<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>结构化面试 | Welcome To Byp's Blog</title><meta name="description" content="前言本文用来记录在公务员面试中所遇到的结构化面试，梳理面试知识点。  常用语句    1、要严格执法，推进决定的全面实施。担起主体责任，加强协调配合，以霹雳手段开展雷霆行动，从严、从重、从快查处违反本决定的行为。  2、要坚守底线和原则，推进后续的高质量立法。立法涉及不同利益的抉择与定夺，无论利益群体博弈多么剧烈，必须坚守XXX的底线，坚决维护最大多数人的根本利益，坚定构筑公共卫生安全的法律屏障。"><meta name="keywords" content="面试,结构化面试"><meta name="author" content="Bie Yongpan,bieyp6@foxmail.com"><meta name="copyright" content="Bie Yongpan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="http://blog.lovexmtx.icu/2020/08/29/%E3%80%90%E5%85%AC%E8%80%83%E3%80%91%E7%BB%93%E6%9E%84%E5%8C%96%E9%9D%A2%E8%AF%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="结构化面试"><meta property="og:url" content="http://blog.lovexmtx.icu/2020/08/29/%E3%80%90%E5%85%AC%E8%80%83%E3%80%91%E7%BB%93%E6%9E%84%E5%8C%96%E9%9D%A2%E8%AF%95/"><meta property="og:site_name" content="Welcome To Byp's Blog"><meta property="og:description" content="前言本文用来记录在公务员面试中所遇到的结构化面试，梳理面试知识点。  常用语句    1、要严格执法，推进决定的全面实施。担起主体责任，加强协调配合，以霹雳手段开展雷霆行动，从严、从重、从快查处违反本决定的行为。  2、要坚守底线和原则，推进后续的高质量立法。立法涉及不同利益的抉择与定夺，无论利益群体博弈多么剧烈，必须坚守XXX的底线，坚决维护最大多数人的根本利益，坚定构筑公共卫生安全的法律屏障。"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveXMTX/images/waltpaperetienne-girardet-Xh6BpT-1tXo-unsplash.jpg"><meta property="article:published_time" content="2020-08-29T00:18:26.000Z"><meta property="article:modified_time" content="2020-09-06T12:07:06.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?34c1e86498f6b84e5fb4c3f4aa00bd09";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-06 20:07:06 20:07:06'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Welcome To Byp's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 文稿</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-人际关系题"><span class="toc-number">2.</span> <span class="toc-text">1.人际关系题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-漫画题"><span class="toc-number">3.</span> <span class="toc-text">2.漫画题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-组织计划题"><span class="toc-number">4.</span> <span class="toc-text">3.组织计划题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1接待"><span class="toc-number">4.1.</span> <span class="toc-text">3.1接待</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2调研"><span class="toc-number">4.2.</span> <span class="toc-text">3.2调研</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-沟通协调题"><span class="toc-number">5.</span> <span class="toc-text">4.沟通协调题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1情景模拟题"><span class="toc-number">5.1.</span> <span class="toc-text">4.1情景模拟题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-应急应变题"><span class="toc-number">6.</span> <span class="toc-text">5.应急应变题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1整改的一般方案"><span class="toc-number">6.1.</span> <span class="toc-text">5.1整改的一般方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-社会现象题"><span class="toc-number">7.</span> <span class="toc-text">6.社会现象题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-综合分析题"><span class="toc-number">8.</span> <span class="toc-text">7.综合分析题</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/waltpaperetienne-girardet-Xh6BpT-1tXo-unsplash.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome To Byp's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 文稿</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">结构化面试</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-29T00:18:26.000Z" title="发表于 2020-08-29 08:18:26 08:18:26">2020-08-29 08:18:26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-06T12:07:06.000Z" title="更新于 2020-09-06 20:07:06 20:07:06">2020-09-06 20:07:06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%AC%E8%80%83/">公考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文用来记录在公务员面试中所遇到的结构化面试，梳理面试知识点。</p>
<ul>
<li>常用语句</li>
</ul>
<blockquote>
<p> 1、要<strong>严格执法</strong>，推进决定的全面实施。担起主体责任，加强协调配合，以霹雳手段开展雷霆行动，从严、从重、从快查处违反本决定的行为。</p>
<p> 2、要坚守底线和原则，<strong>推进后续的高质量立法</strong>。立法涉及不同利益的抉择与定夺，无论利益群体博弈多么剧烈，必须坚守XXX的底线，坚决维护最大多数人的根本利益，坚定构筑公共卫生安全的法律屏障。</p>
<p>3、<strong>完善公众监督和举报反馈机制</strong>，防止恶意低价中标，建立排污企业黑名单制度，设立国家绿色发展基金。</p>
<p>4、推进环境治理体系和治理能力现代化，既要抓改革，也要抓落实。一方面，<strong>须加快制度创新、增加制度供给，解决体制机制不健全、法律法规不严密</strong>等问题；另一方面，<strong>须强化制度执行、确保制度落地</strong>，让制度成为不可触碰的“带电高压线”。</p>
<p>5、传承优秀文化和价值，绝不是简单复古，也不是盲目排外，而是根植于文化自信当中的辩证取舍、推陈出新，实现中华文化、中国价值的创造性转化和创新性发展，激励中国人民创造出新的、更大的中国奇迹。</p>
</blockquote>
<a id="more"></a>

<h3 id="1-人际关系题"><a href="#1-人际关系题" class="headerlink" title="1.人际关系题"></a>1.人际关系题</h3><p><strong>心态展示+解决问题+总结提高</strong></p>
<p>人际关系题一定要多从自身角度分析，<strong>多找自己的原因</strong>，列提纲的时候，按照“<strong>换位思考</strong>、<strong>自我反思</strong>、<strong>主动沟通</strong>、<strong>工作为主</strong>”的思路分店答题。</p>
<blockquote>
<p>有群众打来咨询电话了解政策，但是不在你的职权范围，你也如实说明了情况，但是她的情绪很激动，依然要投诉你，请问你怎么办？</p>
</blockquote>
<ul>
<li>1、换位思考。对群众表示理解，并安抚情绪</li>
<li>2、主动沟通。及时帮助他联系负责该事的同事</li>
<li>3、自我反思。是不是存在语气、态度存在问题</li>
<li>4、强调以工作为主。</li>
</ul>
<blockquote>
<p>考生开始作答。</p>
<p>首先，我会啊，换位思考啊，群众既然打电话过来咨询政策，那么他必然是希望得到一个满意的回复的，同时呢，他可能遇到的情况比较急切啊，那么我不能因群众激动而影响到我的工作情绪，并且要积极地安抚对方的情绪。</p>
<p>第二呢。我们要主动与群众进行沟通啊，我想最关键的还是要解决群众的问题和他所想知道的政策规定，既然该政策不在我的职权范围内啊，我对该政策了解的可能也不够清晰，那么我们可以帮他联系专门负责该政策的同事啊，尽快能给他一个满意的答复。如果问题较为复杂，一时难以答复，那么就要做好解释工作，详细记录好问题，留下联系方式，保证在向领导汇报后第一时间做出反馈。 </p>
<p>第三呢，我们要进行自我反思，我既然已经向群众反映了该政策不在我的职权范围内，群众依然很激动要投诉，那么是不是我的语气、态度上存在问题，给群众造成了一种推皮球、推卸责任的印象。在今后的工作中呢，一定要啊注意自己的态度问题以及沟通技巧方面的问题。</p>
<p>最后呢，我不会因为在工作中出现类似问题，而影响我的工作热情和积极性，会一如既往 地做好本职工作，同时也要提升自己的业务水平和沟通能力，争取在今后的工作中有更出色 的表现，能够更好地服务群众。</p>
<p>考生作答完毕。</p>
</blockquote>
<blockquote>
<p>刚进新单位，你做的事太多，有人说你太爱表现；你做的事太少，有人说你懒不作为。对此，你怎么办？</p>
<p>1.调整心态，这是同时在关心我</p>
<p>2.工作中存在不足，对于量的把握</p>
<p>3.自我检查</p>
<p>作为初入职场的新人，必然要有个适应工作环境的过程，在此期间遇到这样或那样的问题也是不可避免的。遇到题目当中的这种情况，我会这样去做。<br>首先，要调整好自己的心态。如果有人对我的日常工作产生了以上评论，一方面说明同事在日常中关注着我的发展和成长，这是集体和团队关心同事的体现，也是我的荣幸；另一方面也说明我个人在工作中存在不足，缺少对量的把握，缺少与同事的交流。我会认识到作为一个新人出现这样的问题是正常的，我会调整好我的心态，尽最大可能做好自己的本职工作，避免今后出现不必要的误解。<br>其次，要认真进行自我检查。查看一下是否在工作日常当中存在一些疏漏，第一，如果是我日常工作心态存在偏差，过于冒进或者行事拖沓，我今后就要时刻提醒自己在工作上要更加严谨、稳重，事前做好每日工作计划，确保按质按量完成任务；第二，如果是对自己工作内容认知不清，涉及到越权办事影响了其他同事的正常工作，我会主动的反省自己工作当中存在的问题，在今后工作当中，尽快明确自己工作权限，在范畴之内灵活机动地去学习，提升自己的综合素质，不干扰其他同事的工作，不影响团队的整体发展；第三，如果是对自己工作职责不够明确导致了工作主动性不够，参与工作较少的情况，我会多与同事和领导进行交流，多参与团队协作、多参加技术研讨，多请教前辈指导工作，并且认真学习、总结他们的工作经验，以此来逐步改善自己的工作方式方法尽快适应工作需求。<br>最后，做好后续完善提升工作。我会本着“有则改之，无则加勉”的心态，时常自省，做好经验总结，尽快提升自己，尽快适应新环境，融入新团体。我相信“路遥知马力”，时间长了之后，大家一定能够给予我客观、公正的评判。</p>
</blockquote>
<h3 id="2-漫画题"><a href="#2-漫画题" class="headerlink" title="2.漫画题"></a>2.漫画题</h3><ul>
<li><p>2.1是什么？<strong>提出论点立意</strong></p>
</li>
<li><p>2.2为什么？</p>
<ul>
<li><strong>举例说明意义</strong></li>
<li><strong>国家+政府+企业+个人</strong>不同角度</li>
</ul>
</li>
<li><p>2.3怎么办？</p>
<ul>
<li><strong>具体！</strong>不能假大空！</li>
<li><strong>基层公务员视角</strong></li>
</ul>
</li>
</ul>
<h3 id="3-组织计划题"><a href="#3-组织计划题" class="headerlink" title="3.组织计划题"></a>3.组织计划题</h3><p>传统思路：</p>
<ul>
<li>前期计划（人、财（大活动）、物、地、时）</li>
<li>中期实施</li>
<li>后期总结</li>
</ul>
<p>具体一些：</p>
<ul>
<li><p>1、调查了解，学习经验；（主体、兄弟单位、文献调研（法律支持））</p>
</li>
<li><p>2、宣传发动；（宣传）</p>
</li>
<li><p>3、具体活动内容；（人员培训、机制考核、监督）</p>
</li>
<li><p>4、事后造势；</p>
</li>
<li><p>5、形成长效机制。（制度保障）</p>
</li>
</ul>
<blockquote>
<p> 你是某镇副镇长，针对返乡下岗农民工，领导让你组织一次职业技能培训，你会 怎么组织？     </p>
</blockquote>
<blockquote>
<p>第一点应该做调查，并可以向有经验的同事请教，我会先了解下这次返乡农民工的数量、以前从事的工作、收入情况、家庭结构和负担情况，以及他们未来的打算等。可以向单位里组织过类似活动的同事请教，在网上搜集 相关政策法规等信息、市场上急需哪些技能。   </p>
<p>第二点要做好动员工作。任何一次活动没有广泛地参与是不可能成功的，我会组织人员到 村里发传单和张贴海报，也可以和村委会、社区或通过广播电台等方式宣传，让辖区内农民 工知道这次培训，并强调是免费公益性的。 </p>
<p>第三点，谈具体的活动内容，如找老师来讲课，做一些技能培训，可以与企业联系，开展实操训练等等，根据自己的发挥分点作答即可。     </p>
<p>第四点，要主要活动开展过程中的造势，可对该项工作进行全程资料信息搜集，整理出照片、VCR等，可以通过微信微博或互联网等平台进行广泛宣传，也可以联系当地广播电台、电视台等进行宣传，营造良好社会氛围。     </p>
<p>最后应说长效机制，一次培训仅是开始，类似的活动要经常举办，也要对这次培训进行宣传以引起更多的社会关注，让农民工得到更多的帮助。</p>
</blockquote>
<hr>
<blockquote>
<p>随着互联网+技术越来越重要，你局准备在网上开建网上工作室，领导让你来做，请问你准备怎么做？</p>
</blockquote>
<p><strong>复杂活动题：专项建设</strong>的<strong>一般流程</strong></p>
<ul>
<li>1.<strong>前期调研</strong>——兄弟单位、群众、同事等</li>
<li>2.<strong>建设内容</strong>——决策、审批事项、政务活动、网络办事</li>
<li>3.<strong>团队组建</strong>——选拔培训分工</li>
<li>4.<strong>平台开发</strong></li>
<li>5.<strong>宣传指导</strong></li>
<li>6.<strong>制度保障</strong>——工作流程、监督、激励、责任机制</li>
</ul>
<blockquote>
<p>某地旅游资源丰富，为宣传和推广当地的旅游文化，旅游部门决定成立一支由当地群众组成的志愿者导游队伍，利用业余时间，在旅游区为游客免费讲解。如果由你负责组建志愿者导游队伍，你会怎么做？</p>
</blockquote>
<p>一揽子解决方案：</p>
<ul>
<li>1、开展调研——供应、需求、同业者</li>
<li>2、宣传招募——渠道、内容</li>
<li>3、展开选拔——标准、方式</li>
<li>4、培训考核——主题、内容</li>
<li>5、制度建设——激励、监督</li>
<li>6、工作计划——排班</li>
</ul>
<h4 id="3-1接待"><a href="#3-1接待" class="headerlink" title="3.1接待"></a>3.1接待</h4><blockquote>
<p>本市智慧社区搞得不错，有外界媒体想过来采访了解，领导让你接待，你如何接待？</p>
</blockquote>
<p><strong>常用思路：前期对接、制定方案、行程安排、效果保障</strong></p>
<ul>
<li>1.前期对接——目的、时间、信息、行程</li>
<li>2.制定方案——接站、食宿、采访对象等</li>
<li>3.接待流程——参观、采访、交流会</li>
<li>4.效果保障——稿件预审</li>
</ul>
<h4 id="3-2调研"><a href="#3-2调研" class="headerlink" title="3.2调研"></a>3.2调研</h4><ul>
<li><p>事前：调研目的、调研人员、调研方案</p>
</li>
<li><p>事中：调研对象+调研方式+调研内容</p>
<p>主体供应端（企业）</p>
<p>其他行政部门</p>
</li>
<li><p>事后：撰写调研报告</p>
</li>
</ul>
<h3 id="4-沟通协调题"><a href="#4-沟通协调题" class="headerlink" title="4.沟通协调题"></a>4.沟通协调题</h3><h4 id="4-1情景模拟题"><a href="#4-1情景模拟题" class="headerlink" title="4.1情景模拟题"></a>4.1情景模拟题</h4><p>这类试题应注意语态仪表，真心诚意的沟通，换位思考，站在对方立场考虑问题。</p>
<p>答题思路是先套近乎，给予对方肯定，然后说明来意，最后给出激励方式。</p>
<blockquote>
<p>根据工作需要，单位决定让家住市区的李老师到近郊的农村小学支教一年，请你现场模拟一下，如何说服李老师愉快接受工作安排。    </p>
<hr>
<p>刘老师您好，今天看您课表没课，过来和您交流一下，好久没和您好好聊了，记得当年刚来学校，还是个应届大学生，一转眼七八年过去了，已经成为我们的骨干教师了。（拉近距离）     </p>
<p>第一，您每年带的班级学生都很优秀，家长满意。很多家长点名要把孩子送到您所带的班级，您也连续三年被评为县级优秀教师，确实是非常不容易，管理班级也很有经验，我代表校方也对您的工作表示充分的肯定。（充分肯定）    </p>
<p> 第二，这次我们根据中央政策要求，结合我校实际，安排支教老师，支教是重要工作，我们学校今年有两个指标，我认为您是不二人选，准备派您到近郊支持教育一年。（说明真相）     </p>
<p>第三，这次支教有偏远上百公里远的地方，郊区有一所学校，有一二十公里，相对还比较方便。所以在这方面来讲，您不要有太多地顾虑和担忧。（动机激励）     </p>
<p>第四，支教期间，您的工作关系保留在单位不动，到那边去还有相关的车补、餐补、课时津贴等，待遇肯定比现在要高。并且工作经历，包括基层考核结果都会记入档案，对于以后您的晋升、评职称，甚至中层干部选拔，在同等条件下组织都会优先考虑的。您看，我们的李校长以前还到西藏支教过三年，后面成长的比较快。（动机激励）     </p>
<p>第五，我觉得像您这么优秀的教师，基层是很需要的。您能带去新的教学理念思路，对 郊区孩子们的成长有帮助，也是您奉献精神淋漓尽致的一次体现。（动机激励）     </p>
<p>第六，我知道您家里现在有点困难，上有老下有小，也比较有压力。所以，我希望您能 回去跟您家人好好商量一下。把我们校方的想法带回去，如果您还有什么疑问，回头向我们 校方反映，我们一定会全力以赴去解决。（动机激励）     </p>
<p>最后，希望您能支持校方的决定，愉快地接受任务，把工作做好，好不好。谢谢您，今 天耽误您时间了，我们先聊到这啦。（收尾）</p>
</blockquote>
<hr>
<blockquote>
<p>你的辖区内经常有12岁左右的学生违规骑行共享单车，局领导很重视派你去解决。你多次找到共享单车负责人他都多次推脱，今天你又来了你准备怎么做。请现场模拟。</p>
</blockquote>
<p>传统思路：情景模拟逻辑层次不足，内容缺少说服力</p>
<p><strong>一般流程</strong>：</p>
<ul>
<li><strong>安抚情绪</strong>——体谅困难</li>
<li><strong>威逼利诱</strong>——危险现状（举出案例）、公司责任（讲法理）、这样的好处（树立形象、帮助处理不当使用）</li>
<li><strong>建议鼓励</strong>——开锁验证、协同宣传</li>
</ul>
<blockquote>
<p>你单位组织开展职业道德培训，可是单位人员普遍不积极，认为这个培训对实际工作没什么用，你该怎么<strong>动员</strong>？</p>
</blockquote>
<p>本题和组织计划题有些相似，可以：<strong>先调研，再分析，后解决</strong>。</p>
<p>分析原因：培训内容、宣传不足、自身惰性</p>
<ul>
<li>1、调研</li>
<li>2、更新培训内容——理实结合</li>
<li>3、宣传号召——宣传栏、动员会</li>
<li>4、行政推动</li>
<li>5、典型带动</li>
<li>6、个别沟通</li>
</ul>
<blockquote>
<p>经验交流会上，两个同事就工作的开展方式各抒己见，认为对方的不科学，僵持不下，其他同事也热烈讨论，导致会议难以进入下一环节，作为会议的负责人，你怎么办？</p>
</blockquote>
<p>明确需要解决的问题：<strong>混乱、争吵、意见不统一</strong>。</p>
<ul>
<li><strong>肃清会场</strong></li>
<li><strong>安抚情绪</strong>——会议宗旨、相互理解、争吵后果</li>
<li><strong>制定会议规则</strong>——辩论赛规则、控制时间</li>
<li><strong>民主投票+会议记录</strong></li>
<li><strong>继续主持会议</strong></li>
</ul>
<p>模拟作答：</p>
<blockquote>
<p>考生开始作答：</p>
<p><strong>首先呢</strong>，我会<strong>肃清会场</strong>，制止会议现场混乱。因为一个安静的一个会场啊，有利于我们的一个问题的解决啊，支持我们会议的一个有序进行。</p>
<p><strong>其次呢</strong>，我会<strong>安抚双方的情绪</strong>，我会从以下几点开始展开：</p>
<p>1.向双方阐明会议的宗旨，我们的会议的宗旨是讨论出一个科学的工作开展的一个方式。他并不是说需要，就是双方争论出一个你对我错出来。</p>
<p>2.双方也需需要相互的一个理解，因为在我们的一个经验交流会上呢，双方可能来自不同的一个学科背景，然后看待问题的一个方式可能不一样，但是呢，并不是说必须就是有一个就是你正确他不正确，其实在实际生活中呢，很可能情况是啊，你的方法也具有合理性，它们也具有合理性。</p>
<p>3.我会向双方阐明，我们这样争吵的后果。我们争吵与我们会议的宗旨是不相符，让我们的领导知道，以后呢就是我们都将会受到批评。</p>
<p><strong>之后呢</strong>，我会<strong>制定会议规则</strong>，通过设置辩论赛的一个规则，以及民主投票的方式啊，来使双方的一个意见达成统一。因为辩论赛规则，它首先不会使双方发生言语争吵，这样也有利于达成一个意见的统一。同时我会做好相关的一个<strong>会议记录</strong>，然后上报给上级。</p>
<p><strong>最后呢</strong>，我会<strong>继续主持会议</strong>，主导会议的一个发言顺序，使会议有序的进行到下一环节。</p>
<p>考生作答完毕。</p>
</blockquote>
<h3 id="5-应急应变题"><a href="#5-应急应变题" class="headerlink" title="5.应急应变题"></a>5.应急应变题</h3><blockquote>
<p>高考期间，有家长在高考考场附近拉起人墙，防止过往车辆干扰考生。家长与国王司机发生冲突，你是附近的民警，你怎么解决？</p>
</blockquote>
<p><strong>传统思路：表态、解决冲突、事后反思</strong></p>
<p><strong>审题不清、定位不准、处理简单、假设过多</strong></p>
<ul>
<li>意义切题</li>
<li>制止冲突、隔离双方</li>
<li>联络人员、疏散人群</li>
<li>了解缘由、处理矛盾</li>
<li>联系交警、处理路况</li>
<li>上报情况、宣传教育</li>
</ul>
<blockquote>
<p>老王去税务服务厅办事，发现工作人员态度有问题，拍了照发上网，作为该税务服务厅的负责人，你怎么处理？</p>
</blockquote>
<p>列出需要解决的问题：媒体、当事工作人员、老王、单位</p>
<p>处理：</p>
<ul>
<li>1、迅速回应媒体</li>
<li>2、调研</li>
<li>3、批评教育当事工作人员</li>
<li>4、老王：登门道歉</li>
<li>5、单位：规范服务态度建设——人员培训、监督平台、考核机制</li>
<li>6、媒体：公示整改方案</li>
</ul>
<h4 id="5-1整改的一般方案"><a href="#5-1整改的一般方案" class="headerlink" title="5.1整改的一般方案"></a>5.1整改的一般方案</h4><ul>
<li>人员培训</li>
<li>监督平台</li>
<li>考核机制</li>
</ul>
<h3 id="6-社会现象题"><a href="#6-社会现象题" class="headerlink" title="6.社会现象题"></a>6.社会现象题</h3><blockquote>
<p>国家旅游局整治了景区乱象，取缔了一批景区的评级，但是游客反映乱象仍然存在，你怎么看？</p>
</blockquote>
<p>传统思路：辩证看待，有作用——仍不足——找原因——提对策</p>
<p>可能存在：原因分析表面化、对策松散、缺少可行性</p>
<ul>
<li>1、谈意义：<ul>
<li>政府角度：重拳震慑</li>
<li>游客角度：评价引导</li>
</ul>
</li>
<li>2、看问题：景区管理不足、游客需求上升</li>
<li>3、析原因：<ul>
<li>观念：一次性买卖（景区、政府、游客）</li>
<li>机制：力度不够（违法成本过低）、责任主体多元、社会监督不足</li>
</ul>
</li>
<li>4、提对策：<ul>
<li>提高问题认识：问题的复杂性、长期性、影响（政府）</li>
<li>治理体系建设：执法必严、旅游警察、联合执法</li>
<li>监督平台建设：官方暗访评价、游客曝光平台、景区定期评级</li>
<li>媒体宣传曝光：树立典型，带动一片</li>
</ul>
</li>
</ul>
<blockquote>
<p>交警春节向司机发有交通知识的贺年片，对此，你怎么看？</p>
</blockquote>
<p>正面的社会现象谈完意义后，可以谈谈扩展完善，一是横向补充，二是纵向贯彻，三是自我号召</p>
<ul>
<li>谈意义：<ul>
<li>1、创新交规宣传方式；</li>
<li>2、构建和谐警民关系；</li>
<li>3、树立服务型政府形象</li>
</ul>
</li>
<li>谈完善：<ul>
<li>1、持续创新，丰富宣 实，贺年片更要注重类容</li>
<li>3、从我做起，不忘初心牢记使命</li>
</ul>
</li>
</ul>
<blockquote>
<p>某机关为了加强廉政文化建设，向党员干部家属征集“廉政亲情寄语”，并悬挂在办公室最醒目的地方。如“吃菜根蛋中有味，守清廉梦里不惊” “公家的钱不能动，平安就是最大的福”。请谈谈对上述举措的看法。</p>
</blockquote>
<ul>
<li>谈意义：<ul>
<li>1、家属：腐败通常是从家人开始，也给家庭带来灾难</li>
<li>2、干部：家庭关怀及督促</li>
<li>3、群众：提升政府形象</li>
<li>4、标语的内容：接地气、谈实在</li>
<li>5、国家：家风-党风-国风</li>
<li>6、廉政文化建设：根源治理腐败</li>
</ul>
</li>
<li>谈完善：<ul>
<li>横向扩展：影视文化、定期学习、政治巡视、源头净化</li>
<li>纵向贯彻落实/长效机制：实践教育（井冈山）</li>
</ul>
</li>
</ul>
<h3 id="7-综合分析题"><a href="#7-综合分析题" class="headerlink" title="7.综合分析题"></a>7.综合分析题</h3><blockquote>
<p>尽管现在高校的人才越来越多，但是乡村的教师人数正在不断流失，如果你作为负责人，<strong>你打算怎么解决</strong>乡村教师流失的现象？</p>
</blockquote>
<p>先调研，再分析，再解决。</p>
<p>分析原因（换位思考）：生活条件、工作环境、职业荣誉感、职业前景、新生力量</p>
<ul>
<li>1、开展调研——教师群体、相关部门（政策制定部门，如人社部）、成功经验</li>
<li>2、提升待遇——住房、办公条件、社会保障</li>
<li>3、改善环境——尊师重道的氛围</li>
<li>4、关怀激励——社会力量的号召</li>
<li>5、交换学习——晋升平台</li>
<li>6、扩大宣传——典型示范带动</li>
</ul>
<p>模拟做答</p>
<blockquote>
<p>考生开始作答，如果我作为解决乡村教师流失的负责人，我会按如下几点展开工作：</p>
<p>第一，开展调研。首先，我会像首先向相关的教师群体调研，他们对于不愿意或者说不想去乡村当老师的原因。其次，我会向相关部门进行调研。比如说啊，当地的一些人社部之类的啊，到底是不是因为政策没有到位啊？比如落户、住房等等。最后，我也会对兄弟乡村里面的成功的一些乡村教师的经验来进行调研。</p>
<p>第二，我会提升乡村教师的待遇。这个待遇不仅仅指工资，它还包括乡村教师的住房问题，比如说我们可以对于乡村教师提供免费的人才公寓，多少年限之后可以申请永久的福利房。同时，我们也要改善他的办公环境啊，硬件环境也是不可或缺的。比如说啊，像今年的陕西省某贫困县投资七个亿来建新校区，这就是一个很好的例子啊。最后呢，我们要提供相应的社会保障，比如子女入学、配偶工作等问题。</p>
<p>第三，要改善环境，指的是要在乡村营造尊师重道的氛围，这样能给乡村教师带来职业荣誉感。比如说啊，可以与村支书联合开展一些尊师重道的一些宣传活动之类的。</p>
<p>第四，给予乡村教师相应的关怀与激励，号召全社会的力量去给予他们关怀，提升他们的职业荣誉感啊。比如说啊，马云的微博ID就是乡村教师马云，他经常发一些与公益相关的微博，改善人们对于乡村教师的固有看法。</p>
<p>第五，给予乡村教师相对可靠的晋升平台。比如说乡村教师可以与省城的一些学校来进行交换学习，能够给他们一个比较光明的职业前景。</p>
<p>第六呢，要扩大宣传。一方面，需要宣传我们能够给予乡村教师的福利与保障。另一方面，我们要树立一个典型的、积极的乡村教师的一个例子，来发挥典范带头的作用，一个点带动一片。</p>
<p>考生作答完毕。</p>
</blockquote>
<blockquote>
<p>小商小贩占道经营严重，影响附近的居民和学校的正常生活，你是城管工作人员，联合了工商等很多部门一起进行联合整治。如果你是这个城管工作人员，你会如何开展工作？</p>
</blockquote>
<p><strong>联合整治</strong>思路：</p>
<ul>
<li>1、调研</li>
<li>2、沟通协调会</li>
<li>3、广泛宣传</li>
<li>4、突击执法</li>
<li>5、持续监督（平台）</li>
</ul>
<p>模拟作答：</p>
<blockquote>
<p>考生开始作答，如果我是证明城管工作人员，我会按照如下几点展开工作：</p>
<p>第一，开展调研。首先我会向附近的居民和学校发放问卷调查啊，了解他们对于小芳小贩占道经营，对他们的一个影响程度啊，第二呢，我会采取文献调研的形式。查看是否有铭文的一个法律规定，对于这种占道经营进进行了明确规定。</p>
<p>第二，我会开展沟通协调会啊，我会联合多个部门一起在会上进行沟通讨论。一方面呢，对于我以上的调研结果予以公布；另一方面呢，我们在会上也要商讨出一个一致的解决方案啊，并对每个部门进行分配工作。</p>
<p>第三呢，就是广泛宣传。我们要让恶这些小商小贩认识到这个问题的严重性，首先我们可以采用啊海张贴海报、限制整改单的方式，向他们指出占道经营的影响；同时呢，我们要耐心地对他们进行劝导啊，向他们普及相应的法律知识。</p>
<p>第四呢，是我们要进行执法，我们的执法要突击执法，要不定期的开展，要坚决与这种占道经营这种行为作斗争，不能做运动式执法。</p>
<p>第五是我们要做好持续监督的工作。我们可以建设一些持续监督的一些平台，比如说把我们的监督邮箱、监督微信公众号、监督电话等予以公开，以广告牌的形式放置于占道经营的街道上。</p>
<p>第六呢，我们只用于堵是不行的，我们要疏堵结合，我们要给予他们建议，因为毕竟他们在这里能够经营那证明这里还是有需求的。那么呢，我们可以联系啊周围的一些物业、街道办，看能不能划定一块区域来，专门用于小商小贩的一个经营工作，可以让他们交相应的物业费，进行合法经营，同时满足周边人民的需求。</p>
<p>考生作答完毕。</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:bieyp6@foxmail.com">Bie Yongpan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.lovexmtx.icu/2020/08/29/%E3%80%90%E5%85%AC%E8%80%83%E3%80%91%E7%BB%93%E6%9E%84%E5%8C%96%E9%9D%A2%E8%AF%95/">http://blog.lovexmtx.icu/2020/08/29/%E3%80%90%E5%85%AC%E8%80%83%E3%80%91%E7%BB%93%E6%9E%84%E5%8C%96%E9%9D%A2%E8%AF%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.lovexmtx.icu" target="_blank">Welcome To Byp's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/%E7%BB%93%E6%9E%84%E5%8C%96%E9%9D%A2%E8%AF%95/">结构化面试</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/loveXMTX/images/waltpaperetienne-girardet-Xh6BpT-1tXo-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/photos/pay/WechatPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/WechatPay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/photos/pay/AliPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/AliPay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/14/2020-09-12%E5%88%9D%E4%BD%93%E9%AA%8C%E7%BB%93%E6%9E%84%E5%8C%96%E9%9D%A2%E8%AF%95/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/cover/HubeiZRZYT.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2020-09-12初体验结构化面试</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/13/%E5%86%99%E4%BD%9C%E7%A7%AF%E7%B4%AF/"><img class="next-cover" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600151554975&amp;di=724e26921d4451c6955988d1ebe4331e&amp;imgtype=0&amp;src=http%3A%2F%2Fe0.ifengimg.com%2F10%2F2018%2F1211%2F868FA1DE796EF19CB3A421F432EC03E8E8B45AA2_size21_w543_h383.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">写作积累</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/14/2020-09-12初体验结构化面试/" title="2020-09-12初体验结构化面试"><img class="cover" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/cover/HubeiZRZYT.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-14 11:25:33</div><div class="title">2020-09-12初体验结构化面试</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/waltpaperetienne-girardet-Xh6BpT-1tXo-unsplash.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Bie Yongpan</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Welcome to byp's blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'CWg1JHXTDRRkRsrtzbJAPbUE-MdYXbMMI',
      appKey: 'DxFxeWcDj5vUMw3cxdKdOzH5',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>