<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>行测-易错成语积累 | Welcome To Byp's Blog</title><meta name="description" content="引言这篇博客用以加深行测的词汇积累!   高频成语 等量齐观&#x2F;相提并论  相提并论：指把不同的人或不同的事放在一起谈论或看待，多用否定句式侧重强调差距大  等量齐观：指对有差别的事物同等看待，置于否定句中表达两者不一样    责无旁贷&#x2F;义不容辞  责无旁贷：自己应尽的责任，不能推卸给别人，通常不做定语，经常放在句子结尾  e.g 实现祖国的繁荣和富强我们每个人都责无旁贷   义不容辞：指道义上不允"><meta name="keywords" content="行测,成语,词语"><meta name="author" content="Bie Yongpan,bieyp6@foxmail.com"><meta name="copyright" content="Bie Yongpan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="http://blog.lovexmtx.icu/2020/07/10/%E8%A1%8C%E6%B5%8B-%E6%98%93%E9%94%99%E6%88%90%E8%AF%AD%E7%A7%AF%E7%B4%AF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="行测-易错成语积累"><meta property="og:url" content="http://blog.lovexmtx.icu/2020/07/10/%E8%A1%8C%E6%B5%8B-%E6%98%93%E9%94%99%E6%88%90%E8%AF%AD%E7%A7%AF%E7%B4%AF/"><meta property="og:site_name" content="Welcome To Byp's Blog"><meta property="og:description" content="引言这篇博客用以加深行测的词汇积累!   高频成语 等量齐观&#x2F;相提并论  相提并论：指把不同的人或不同的事放在一起谈论或看待，多用否定句式侧重强调差距大  等量齐观：指对有差别的事物同等看待，置于否定句中表达两者不一样    责无旁贷&#x2F;义不容辞  责无旁贷：自己应尽的责任，不能推卸给别人，通常不做定语，经常放在句子结尾  e.g 实现祖国的繁荣和富强我们每个人都责无旁贷   义不容辞：指道义上不允"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/cover/838ba61ea8d3fd1f0d5aced33e4e251f94ca5f83.jpg"><meta property="article:published_time" content="2020-07-10T03:52:26.000Z"><meta property="article:modified_time" content="2020-09-15T04:07:59.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?34c1e86498f6b84e5fb4c3f4aa00bd09";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-15 12:07:59 12:07:59'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Welcome To Byp's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高频成语"><span class="toc-number">2.</span> <span class="toc-text">高频成语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高频词语"><span class="toc-number">3.</span> <span class="toc-text">高频词语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#成语积累"><span class="toc-number">4.</span> <span class="toc-text">成语积累</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#词语积累"><span class="toc-number">5.</span> <span class="toc-text">词语积累</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/cover/838ba61ea8d3fd1f0d5aced33e4e251f94ca5f83.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome To Byp's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">行测-易错成语积累</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-10T03:52:26.000Z" title="发表于 2020-07-10 11:52:26 11:52:26">2020-07-10 11:52:26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-15T04:07:59.000Z" title="更新于 2020-09-15 12:07:59 12:07:59">2020-09-15 12:07:59</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%AC%E8%80%83/">公考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>这篇博客用以加深行测的词汇积累!</p>
<a id="more"></a>

<h3 id="高频成语"><a href="#高频成语" class="headerlink" title="高频成语"></a>高频成语</h3><ul>
<li><p><strong>等量齐观/相提并论</strong></p>
<ul>
<li><p><strong>相提并论</strong>：指把不同的人或不同的事放在一起谈论或看待，多用否定句式<strong>侧重强调差距大</strong></p>
</li>
<li><p><strong>等量齐观</strong>：指对有差别的事物同等看待，置于否定句中表达两者不一样</p>
</li>
</ul>
</li>
<li><p><strong>责无旁贷/义不容辞</strong></p>
<ul>
<li><p><strong>责无旁贷</strong>：自己应尽的责任，不能推卸给别人，通常<strong>不做定语</strong>，经常<strong>放在句子结尾</strong></p>
<blockquote>
<p>e.g 实现祖国的繁荣和富强我们每个人都<strong>责无旁贷</strong></p>
</blockquote>
</li>
<li><p><strong>义不容辞</strong>：指道义上不允许推辞。</p>
</li>
</ul>
</li>
<li><p><strong>千头万绪</strong></p>
<p>比喻事情的<strong>开端</strong>，头绪非常多，也形容<strong>事情复杂纷乱</strong></p>
</li>
<li><p><strong>浮光掠影/浅尝辄止/走马观花</strong></p>
<ul>
<li><p><strong>浮光掠影</strong>：意思是水面上的反光和一闪而过的影子。</p>
<p>比喻<strong>观察不细致</strong>,没有深的印象;又指<strong>文章言论的肤浅</strong>,无真知实学。</p>
</li>
<li><p><strong>浅尝辄止</strong>：意思是略微尝试一下就停下来。</p>
<p>强调不深入研究，<strong>通常</strong>用于<strong>做学问</strong>、搞研究。</p>
</li>
<li><p><strong>走马观花</strong>：意思是指骑在奔跑的马上看花。</p>
<p>原形容事情如意，心情愉快。后多指粗略地观察一下，<strong>强调观察这个动作</strong>。</p>
</li>
</ul>
</li>
<li><p><strong><a href="[https://baike.baidu.com/item/%E6%9B%B2%E7%AA%81%E5%BE%99%E8%96%AA](https://baike.baidu.com/item/曲突徙薪)">曲突徙薪</a></strong></p>
<p>意思是把烟囱改建成弯的，把灶旁的柴草搬走。</p>
<p>比喻<strong>事先采取措施，才能防止灾祸。</strong></p>
</li>
<li><p><strong><a href="[https://baike.baidu.com/item/%E6%89%AC%E6%B1%A4%E6%AD%A2%E6%B2%B8](https://baike.baidu.com/item/扬汤止沸)">洋洋止沸</a></strong></p>
<p>意思是把锅里开着的水舀起来再倒回去，使它凉下来不沸腾。</p>
<p>比喻<strong>办法不彻底</strong>，<strong>不能从根本上解决问题。</strong></p>
<blockquote>
<p>汉·枚乘《上书谏吴王》：“欲汤之沧，一人炊之，百人扬之，无益也；不如绝薪止火而已。”《三国志·魏书·刘廙传》：“扬汤止沸，使不焦烂。”</p>
</blockquote>
</li>
<li><p><strong><a href="[https://baike.baidu.com/item/%E5%A4%A7%E4%B9%89%E5%87%9B%E7%84%B6](https://baike.baidu.com/item/大义凛然)">大义凛然</a></strong></p>
<p>意思是由于胸怀正义而神态庄严，令人敬畏。</p>
<p>常形容<strong>英勇无畏</strong>，而<strong>不是壮烈</strong>！</p>
<blockquote>
<p>宋·曹辅《唐颜文忠公新庙记》：“大义凛然，奋裙首倡。”</p>
</blockquote>
</li>
<li><p><strong>一成不变</strong>（偏<strong>贬义</strong>）</p>
<p>指一经形成，不再改变。亦泛指墨守成规，不知变通。</p>
<blockquote>
<p>《礼记·王制》：“一成而不可变，故君子尽心焉。”</p>
</blockquote>
</li>
<li><p><strong>潜移默化/耳濡目染</strong></p>
<ul>
<li><p><strong>潜移默化</strong></p>
<p>对象可以是 <strong>人/物</strong></p>
<p><strong>定语、状语</strong></p>
</li>
<li><p><strong>耳濡目染</strong></p>
<p>对象只能是<strong>人</strong></p>
<p><strong>谓语、定语</strong></p>
<p>强调<strong>看、听</strong></p>
</li>
<li><p>大多数情况下选 <strong>潜移默化</strong></p>
</li>
</ul>
</li>
<li><p><strong>缘木求鱼/饮鸠止渴/抱薪救火/杀鸡取卵/竭泽而渔</strong></p>
<ul>
<li><p><strong>缘木求鱼(贬义)</strong></p>
<p>字面解读为爬到树上去找鱼。比喻方向或办法不对，不可能达到目的。<strong>并不强调使后果更严重</strong>。</p>
<blockquote>
<p>“以若所为，求若所欲，犹缘木而求鱼也。”——《孟子·梁惠王章句上》</p>
</blockquote>
<hr>
</li>
<li><p><strong>饮鸠止渴</strong></p>
<p>比喻用错误的办法来解决<strong>眼前的</strong>困难而<strong>不顾严重后果</strong>。</p>
<blockquote>
<p>《后汉书·霍谞传》：“譬犹疗饥于附子，止渴于鸩毒，未入肠胃，已绝咽喉。”</p>
</blockquote>
</li>
<li><p><strong>抱薪救火</strong></p>
<p>抱着柴草去救火。比喻用错误的方法去消除灾祸，结果反而<strong>使灾祸扩大</strong>。</p>
<blockquote>
<p>西汉·司马迁《史记·魏世家》：且夫以地事秦，譬犹抱薪救火，薪不尽，火不灭</p>
</blockquote>
<hr>
</li>
<li><p><strong>杀鸡取卵</strong></p>
<p>为了要得到鸡蛋，不惜把鸡杀了。比喻贪图眼前利益而不顾长远利益。</p>
<blockquote>
<p>希腊《伊索寓言·生金蛋的鸡》</p>
</blockquote>
</li>
<li><p><strong>竭泽而渔</strong></p>
<p>排尽湖中或池中的水来捕鱼。比喻目光短浅，只顾眼前利益，不顾长远打算。</p>
<blockquote>
<p>竭泽而渔，岂不获得？而来年无鱼；焚薮(sǒu)而田，岂不获得？而来年无兽。诈伪之道，虽今偷可，后将无复，非长术也。——《吕氏春秋·义赏》</p>
</blockquote>
<ul>
<li>成语辨析：饮鸩止渴和“杀鸡取卵”；都指只顾眼前需要。但“杀鸡取卵”偏重利的取舍，指为了眼前利益，而放弃长远利益；而饮鸩止渴则在于害的轻重，指为了弥补或减少当前的损害，而不计严重后果。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>泥沙俱下/鱼龙混杂/鱼目混珠（3 Times）</strong></p>
<ul>
<li><p><strong>鱼龙混杂</strong></p>
<p>指在江河的急流中泥土和沙子随着水一起冲下。比喻好坏性质不同的人或者事物混杂在一起。</p>
<blockquote>
<p>“人称才大者，如万里黄河，与泥沙俱下。余以为，此粗才，非大才也。”</p>
<p>——《随园诗话》</p>
</blockquote>
</li>
<li><p><strong>鱼龙混杂</strong></p>
<p>是形容好人和坏人混在一起，现也可形容事物好的坏的混在一起</p>
<blockquote>
<p>“风搅长空浪搅风，鱼龙混杂一川中。”</p>
<p>——唐·张志和《和渔夫词》</p>
</blockquote>
</li>
<li><p><strong>鱼目混珠</strong></p>
<p>指拿鱼眼睛冒充珍珠，比喻用假的冒充真的。</p>
<blockquote>
<p>“鱼目岂为珠？蓬蒿不成槚。”</p>
<p>——汉·魏伯阳《参同契》</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>背道而驰/分道扬镳</strong></p>
<ul>
<li><p><strong>背道而驰</strong></p>
<p>比喻方向和目的完全相反，<strong>背离正确的道路</strong>，通常用在<strong>消极</strong>的对象身上</p>
<blockquote>
<p>唐·<a href="https://baike.baidu.com/item/柳宗元/127462" target="_blank" rel="noopener">柳宗元</a>《〈杨评事文集〉后序》：“其余各探一隅，相与背驰于道者，其去弥远。”</p>
</blockquote>
</li>
<li><p><strong>分道扬镳</strong></p>
<p>比喻目标不同，各走各的路或各干各的事。</p>
<blockquote>
<p>《魏书·河间公齐传》：“洛阳我之丰沛，自应分路扬镳。自今以后，可分路而行。”</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>汗牛充栋(5 Times)</strong> </p>
<p>指用牛运书，牛要累得出汗；用屋子放书，要放满整个屋子。<strong>形容藏书很多</strong>。</p>
<blockquote>
<p>“其为书，处则充<a href="https://baike.baidu.com/item/栋宇" target="_blank" rel="noopener">栋宇</a>，出则汗牛马。”</p>
<p>——唐·<a href="https://baike.baidu.com/item/柳宗元/127462" target="_blank" rel="noopener">柳宗元</a>《文通先生陆给事墓表》</p>
</blockquote>
</li>
</ul>
<h3 id="高频词语"><a href="#高频词语" class="headerlink" title="高频词语"></a>高频词语</h3><ul>
<li><p><strong>产生/唤醒/触发</strong></p>
<p>“产生”指由<strong>已有的事物</strong>中生出新的事物</p>
<p>“唤醒”表示使之觉醒，也是指<strong>原来有</strong>，现在重新使之苏醒</p>
<p>“触发”指触动引发</p>
</li>
<li><p><strong>呵护/爱护（3 Times）</strong></p>
<p>“爱护”：指爱惜并保护，常用作爱护公物、爱护花草，一般不与“家庭”搭配，</p>
<p>“呵护”：指对某人、某物很在意，用心照顾、保护常搭配朋友、家人、家庭。</p>
<blockquote>
<p>家风是具有鲜明特征的家庭文化，良好家风是一个家庭最宝贵的精神财富，也是每个家庭成员形成正确世界观、人生观、价值观的(    )。家庭是人生的第一所学校，良好家风是人生幸福生活的“第一组密码”。“积善之家，必有余庆；积不善之家，必有余殃。”只有守住和(    )好温暖的家庭，才能有人生的成功。</p>
<p>依次填入划横线部分最恰当的一项是：</p>
<ul>
<li>A 基点 庇护</li>
<li>B 基准 保护</li>
<li>C 基础 爱护</li>
<li>D 基石 呵护</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="成语积累"><a href="#成语积累" class="headerlink" title="成语积累"></a>成语积累</h3><ul>
<li><p><strong>过犹不及</strong></p>
<p>指事情做得过头，就跟做得不够一样，都是不合适的；</p>
</li>
<li><p><strong>穷经皓首</strong></p>
<p>指直到年老头白还在钻研经书和古籍，形容勤勉好学，至老不倦；</p>
</li>
<li><p><strong>老调重弹</strong></p>
<p>比喻把说过多次的理论、主张重新搬出来</p>
</li>
<li><p><strong>推波助澜</strong>（<strong>==无贬义==</strong>）</p>
<p>比喻从旁鼓动、助长事物（多指坏的事物）的声势和发展，扩大影响。</p>
</li>
<li><p><strong>买椟还珠</strong></p>
<p>指买来装珍珠的木匣退还了珍珠；比喻<strong>取舍不当</strong>，<strong>次要</strong>的东西<strong>比主要</strong>的还要<strong>好</strong></p>
</li>
<li><p><strong>以讹传讹</strong></p>
<p>指把本来就不正确或不符合实际情况的话又不正确地传出去，越传越错。</p>
</li>
<li><p><strong>却之不恭</strong>（近义词：<strong>盛情难却</strong>）</p>
<p>指对别人的邀请、赠与等，如果拒绝接受，就显得不恭敬。</p>
</li>
<li><p><strong>三人成虎</strong></p>
<p>比喻说的人多了，就能使人们把谣言当作事实；含贬义，一般做分句。</p>
</li>
<li><p><strong>言不由衷/口是心非</strong></p>
<p><strong>[释义]</strong>  由：从；<strong>衷：内心</strong>。</p>
<p>话不是从内心发出来的；即说的话不是出于真心实意；指心口不一。</p>
<p><strong>衷</strong>不是苦衷，多含<strong>贬义</strong></p>
</li>
<li><p><strong>邯郸学步/鹦鹉学舌/<a href="https://baike.baidu.com/item/东施效颦/232075" target="_blank" rel="noopener">东施效颦</a>/数典忘祖</strong></p>
<p>比喻一味地模仿别人，不仅没学到本事，反而把原来的本事也丢了。</p>
<blockquote>
<p>《<a href="https://baike.baidu.com/item/庄子·秋水" target="_blank" rel="noopener">庄子·秋水</a>》：“子往呼！且子独不闻夫寿陵余子之学行于<a href="https://baike.baidu.com/item/邯郸/334665" target="_blank" rel="noopener">邯郸</a>与？未得国能，又失其故行矣，直匍匐而归耳。今子不去，将忘子之故，失子之业。”</p>
</blockquote>
</li>
<li><p><strong>细枝末节</strong></p>
<p><strong>==不等于细节！！！==</strong>比喻事情或问题的<strong>细小</strong>而<strong>无关紧要的部分</strong></p>
<blockquote>
<p>《礼记·乐记》：“铺筵席，陈尊俎，列笾豆，以升降为礼者，礼之末节也。”</p>
</blockquote>
</li>
<li><p><strong>雪泥鸿爪</strong></p>
<p>意思是大雁在雪泥上踏过留下的爪印。比喻<strong>往事遗留的痕迹</strong>。</p>
<blockquote>
<p>宋·苏轼《和子由渑池怀旧》诗：“人生到处知何似，应似飞鸿踏雪泥。泥上偶然留指爪，鸿飞那复计东西。”</p>
</blockquote>
</li>
<li><p><strong>吉光片羽</strong></p>
<p>比喻残存的珍贵文物。吉光：古代神话中的神兽名；片羽：一片毛。</p>
<blockquote>
<p>“武帝时西域献吉光裘，入水不濡。</p>
<p>汉·刘歆《西京杂记》卷一</p>
</blockquote>
</li>
<li><p><strong>闻过则喜</strong></p>
<p>听到别人批评自己的缺点或错误，表示欢迎和高兴；指虚心接受意见。</p>
<blockquote>
<p>《<a href="https://baike.baidu.com/item/孟子/126" target="_blank" rel="noopener">孟子</a>·公孙丑上》：“子路人告之以有过则喜。</p>
</blockquote>
</li>
<li><p><strong><a href="https://baike.baidu.com/item/杳如黄鹤" target="_blank" rel="noopener">杳如黄鹤</a></strong></p>
<p>原指传说中仙人骑着黄鹤飞去，从此不再回来；现比喻<strong>无影无踪</strong>或<strong>下落不明</strong>。</p>
</li>
<li><p><strong><a href="[https://baike.baidu.com/item/%E7%A6%8F%E6%97%A0%E5%8F%8C%E8%87%B3](https://baike.baidu.com/item/福无双至)">福无双至</a></strong></p>
<p>指幸运的事不会接连到来，常与“<a href="https://baike.baidu.com/item/祸不单行" target="_blank" rel="noopener">祸不单行</a>”连用。</p>
<blockquote>
<p>汉·刘向《说苑·权谋》：“此所谓<a href="https://baike.baidu.com/item/福不重至，祸必重来" target="_blank" rel="noopener">福不重至，祸必重来</a>者也。”</p>
</blockquote>
</li>
<li><p><strong><a href="https://baike.baidu.com/item/厝火积薪" target="_blank" rel="noopener">厝火积薪</a></strong></p>
<p>拼音cuò huǒ jī xīn，把火放到柴堆下面，<strong>比喻潜伏着很大危险。</strong></p>
</li>
</ul>
<h3 id="词语积累"><a href="#词语积累" class="headerlink" title="词语积累"></a>词语积累</h3><ul>
<li><p><strong>昭示</strong></p>
<p>明白地表示或宣布</p>
<p>跟<strong>昭然若揭</strong>没有关系，<strong>不是贬义词</strong>！</p>
</li>
<li><p><strong>保持、维持</strong></p>
<p>“保持”指维持某种状态使不消失或减弱</p>
<p>“维持”指维系使继续存在，通常<strong>搭配</strong>生命、关系等，且倾向于较为<strong>被动</strong>勉强的维持</p>
</li>
</ul>
<blockquote>
<p>【2018 湖南 14】总的来讲，“社会”在处理与国家的关系过程中强调其自主性的成长与释放，并  <strong><strong><strong>____</strong></strong></strong>  了各种形式的自我保护运动。而且，“社会”也在改变其生存与发展策略，它不仅仅满足在国家为其 <strong><strong><strong>__</strong></strong></strong>   的范围内行动，而且还通过与国家的主动接触与互动，<strong><strong><strong><strong>__</strong></strong></strong></strong> 与政府的相关性，并以协作或合作的方式参与社会问题的解决。</p>
<ul>
<li>A 展开 规定 保持</li>
<li>B 拓展 制定 保护</li>
<li>C 开展 划定 维持</li>
<li>D 发展 制订 保障</li>
</ul>
</blockquote>
<ul>
<li><p><strong>观照</strong></p>
<p>指仔细观察，审视</p>
<ol>
<li>佛家哲学。指静观世界以智慧而照见事理。</li>
</ol>
</li>
</ul>
<ol start="2">
<li>显示；反映。<ol start="3">
<li>原为美学术语，现也指仔细观察，审视的思考比较。</li>
</ol>
</li>
<li>用心光向心中看，向心中照，是道家一种修道的方法。<ol start="5">
<li>关心照顾关怀之意，是客气的委婉语气</li>
</ol>
</li>
</ol>
<ul>
<li><p><strong>感叹/感慨</strong></p>
<ul>
<li><p>感叹：侧重强调因内心感触而<strong>发出的声音或语言</strong></p>
</li>
<li><p>感慨：侧重强调内心的感触</p>
</li>
</ul>
</li>
<li><p><strong>蚕食/鲸吞</strong></p>
<ul>
<li>蚕食：强调逐步侵占，有不断的意思</li>
<li>鲸吞：强调食量特别大</li>
</ul>
<blockquote>
<p>(2019 武汉 C类)洞庭湖国家级自然保护区违规采砂问题突出，采砂作业不断(   )侵占湿地洲滩。洞庭湖水已不能作为饮用水源，“静影沉璧”更是远矣。如果说，游人尚能因(   )名篇而(   )洞庭，没有“文心”的虾蟹却不会买账，娇弱的江豚更会因此退却。这正是至柔之水至刚的一面。思接千载，范仲淹的忧乐精神，在本质上是一种忧患意识。先忧后乐，正是其价值呈现。(   )长江生态，如今已不是居安思危，长江脆弱性展露无遗。老问题已没时间一拖再拖，看起来尚可的同样要建立健全监测预警长效机制，做到“治未病”。</p>
<p>依次填入横线处最合适的一组是（ ）。</p>
<ul>
<li>A 鲸吞 沉湎 喜欢 思量</li>
<li>B 蚕食 沉湎 溺爱 把脉</li>
<li>C 蚕食 溺爱 沉湎 把脉</li>
<li>D 鲸吞 溺爱 敬畏 惊叹</li>
</ul>
</blockquote>
</li>
<li><blockquote>
<p>(2019 武汉 C类)全党同志的(  ) ，全国各族人民的(  ) ，是对我们做好工作的(    )鼓舞，(   )我们肩上的重大责任。</p>
<p>依次填入横线中最合适的一组是（ ）。</p>
<ul>
<li>A 期望 重托 巨大 更是</li>
<li>B 重托 期望 巨大 也是</li>
<li>C 期望 重托 重大 更是</li>
<li>D 重托 期待 重大 也是</li>
</ul>
</blockquote>
</li>
<li><p><strong>老实/木讷</strong></p>
<p>老实指忠厚诚实，循规蹈矩，木讷指反应迟钝、呆头呆脑，二者不是近义关系</p>
<blockquote>
<p>普通：平常</p>
<p>A喜庆：愉悦</p>
<p>B相似：类似</p>
<p>C凶狠：残忍</p>
<p>D老实：木讷</p>
</blockquote>
</li>
<li><p><strong>活跃/剧烈</strong></p>
<p><strong>活跃</strong>：表示频繁</p>
<p><strong>剧烈</strong>：表示激烈、强烈程度，一般表示力度</p>
</li>
</ul>
<blockquote>
<p>【2018国考副省级26】黄河三角洲是中国大河三角洲中海陆变迁最<strong>__ 的地区，特别是黄河口地区造陆速率之快、尾闾迁徙之频繁，更为世界罕见。黄河三角洲的__</strong>受黄河水沙条件和海洋动力作用的制约，黄河来沙使海岸堆积向海洋推进，海洋动力作用又使海岸侵蚀向陆地推进。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A 壮观 形成</li>
<li>B 复杂 形态</li>
<li>C 剧烈 演化</li>
<li>D 活跃 演变</li>
</ul>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:bieyp6@foxmail.com">Bie Yongpan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.lovexmtx.icu/2020/07/10/%E8%A1%8C%E6%B5%8B-%E6%98%93%E9%94%99%E6%88%90%E8%AF%AD%E7%A7%AF%E7%B4%AF/">http://blog.lovexmtx.icu/2020/07/10/%E8%A1%8C%E6%B5%8B-%E6%98%93%E9%94%99%E6%88%90%E8%AF%AD%E7%A7%AF%E7%B4%AF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.lovexmtx.icu" target="_blank">Welcome To Byp's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E6%B5%8B/">行测</a><a class="post-meta__tags" href="/tags/%E6%88%90%E8%AF%AD/">成语</a><a class="post-meta__tags" href="/tags/%E8%AF%8D%E8%AF%AD/">词语</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/cover/838ba61ea8d3fd1f0d5aced33e4e251f94ca5f83.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/photos/pay/WechatPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/WechatPay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/photos/pay/AliPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/AliPay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/11/%E8%A1%8C%E6%B5%8B-%E5%88%A4%E6%96%AD%E6%8E%A8%E7%90%86/"><img class="prev-cover" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600153100777&amp;di=459a994a258edb72a2bb01b0a0959b34&amp;imgtype=0&amp;src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2F4a36acaf2edda3cc29d494d90be93901213f9212.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">行测--判断推理</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/08/%E4%B8%80%E7%A7%8D%E7%89%B9%E5%88%AB%E7%9A%84%E7%99%BE%E5%BA%A6%E4%BA%91%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7-bypy/"><img class="next-cover" src="https://img.zcool.cn/community/017eb05a34c781a80120ba38fa3856.jpg@1280w_1l_2o_100sh.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一种特别的百度云离线下载工具--bypy</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/07/29/错题集-类比推理/" title="错题集-类比推理"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600164557256&di=c69131a0a5899af94c64ae186ac936e9&imgtype=0&src=http%3A%2F%2Fwx4.sinaimg.cn%2Flarge%2Fa6f5b821gy1g18gw8skpvj20c706v77y.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29 20:29:26</div><div class="title">错题集-类比推理</div></div></a></div><div><a href="/2020/07/11/行测-判断推理/" title="行测--判断推理"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600153100777&di=459a994a258edb72a2bb01b0a0959b34&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2F4a36acaf2edda3cc29d494d90be93901213f9212.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-11 16:37:20</div><div class="title">行测--判断推理</div></div></a></div><div><a href="/2020/07/12/行测-常识百科/" title="行测--常识百科"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600165180455&di=33e0976a7feefe8e377fc1eeb30e058a&imgtype=0&src=http%3A%2F%2Fjs.offcn.com%2Fdl%2F2018%2F0611%2F20180611031924365.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-12 14:57:18</div><div class="title">行测--常识百科</div></div></a></div><div><a href="/2020/07/14/行测-言语理解/" title="行测-言语理解"><img class="cover" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3989608254,3840250968&fm=26&gp=0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-14 11:59:22</div><div class="title">行测-言语理解</div></div></a></div><div><a href="/2020/07/07/行测-资料分析/" title="行测--资料分析"><img class="cover" src="https://img.paulzzh.tech/touhou/random"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-07 16:44:50</div><div class="title">行测--资料分析</div></div></a></div><div><a href="/2020/07/30/错题集-言语理解/" title="错题集-言语理解"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600165049192&di=5a3b5e2a18dbbfd772a44775aaa5e896&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171026%2F30aa30c9138c4022ae31ccb37d1de150.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-30 11:36:07</div><div class="title">错题集-言语理解</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/cover/838ba61ea8d3fd1f0d5aced33e4e251f94ca5f83.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bie Yongpan</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Welcome to byp's blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'CWg1JHXTDRRkRsrtzbJAPbUE-MdYXbMMI',
      appKey: 'DxFxeWcDj5vUMw3cxdKdOzH5',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>