<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>错题集-言语理解 | Welcome To Byp's Blog</title><meta name="description" content="2021&#x2F;2&#x2F;4 Update 【2020新疆】34.拿破仑去世后，其尸检报告给出的拿破仑官方身高是5尺2寸（法寸），即1.68米左右。按照现在的标准来看并不算高，但有历史学家估计，十八世纪末、十九世纪初，法国人的平均身高大致为1.66米至1.67米。拿破仑是矮个子的说法其实与英法两国间的国际政治相关。1803年《亚眠和约》破裂之后，英国媒体把拿破仑5尺2寸的身高写在了报纸上，画在了漫画中，却没"><meta name="keywords" content="行测,错题,言语"><meta name="author" content="Bie Yongpan,bieyp6@foxmail.com"><meta name="copyright" content="Bie Yongpan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="http://blog.lovexmtx.icu/2020/07/30/%E9%94%99%E9%A2%98%E9%9B%86-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="错题集-言语理解"><meta property="og:url" content="http://blog.lovexmtx.icu/2020/07/30/%E9%94%99%E9%A2%98%E9%9B%86-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/"><meta property="og:site_name" content="Welcome To Byp's Blog"><meta property="og:description" content="2021&#x2F;2&#x2F;4 Update 【2020新疆】34.拿破仑去世后，其尸检报告给出的拿破仑官方身高是5尺2寸（法寸），即1.68米左右。按照现在的标准来看并不算高，但有历史学家估计，十八世纪末、十九世纪初，法国人的平均身高大致为1.66米至1.67米。拿破仑是矮个子的说法其实与英法两国间的国际政治相关。1803年《亚眠和约》破裂之后，英国媒体把拿破仑5尺2寸的身高写在了报纸上，画在了漫画中，却没"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210526191526.png"><meta property="article:published_time" content="2020-07-30T03:36:07.000Z"><meta property="article:modified_time" content="2021-05-26T11:15:48.268Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?34c1e86498f6b84e5fb4c3f4aa00bd09";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-05-26 19:15:48 19:15:48'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Welcome To Byp's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 文稿</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-2-4-Update"><span class="toc-number">2.</span> <span class="toc-text">2021&#x2F;2&#x2F;4 Update</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-逻辑填空"><span class="toc-number">3.</span> <span class="toc-text">1.逻辑填空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-中心理解"><span class="toc-number">4.</span> <span class="toc-text">2.中心理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-细节判断"><span class="toc-number">5.</span> <span class="toc-text">3.细节判断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-语句填空题"><span class="toc-number">6.</span> <span class="toc-text">4.语句填空题</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210526191526.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome To Byp's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 文稿</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">错题集-言语理解</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-30T03:36:07.000Z" title="发表于 2020-07-30 11:36:07 11:36:07">2020-07-30 11:36:07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-26T11:15:48.268Z" title="更新于 2021-05-26 19:15:48 19:15:48">2021-05-26 19:15:48</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%AC%E8%80%83/">公考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>24分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id=""><a href="#" class="headerlink" title=""></a></h3><hr>
<h3 id="2021-2-4-Update"><a href="#2021-2-4-Update" class="headerlink" title="2021/2/4 Update"></a>2021/2/4 Update</h3><blockquote>
<p>【2020新疆】34.拿破仑去世后，其尸检报告给出的拿破仑官方身高是5尺2寸（法寸），即1.68米左右。按照现在的标准来看并不算高，但有历史学家估计，十八世纪末、十九世纪初，法国人的平均身高大致为1.66米至1.67米。拿破仑是矮个子的说法其实与英法两国间的国际政治相关。1803年《亚眠和约》破裂之后，英国媒体把拿破仑5尺2寸的身高写在了报纸上，画在了漫画中，却没有标明其“法寸”的长度单位。英国读者便用英寸来理解拿破仑的身高，换算为1.57米。</p>
<p>这段文字意在说明：</p>
<ul>
<li>A 说拿破仑是个矮个子纯属误解</li>
<li>B 其实拿破仑比一般法国人要高</li>
<li>C 英国人污蔑拿破仑是矮个子</li>
<li>D 要用历史眼光看拿破仑的身高</li>
</ul>
</blockquote>
<p><strong>错因</strong>：错选A，<strong>“按照现在的标准来看并不算高”</strong>暗示需要用历史的眼光。</p>
<p><strong>粉笔解析：</strong></p>
<blockquote>
<p>文段为并列结构，前半部分通过介绍法国人的平均身高为1.66米至1.67米，而拿破仑官方身高是5尺2寸（法寸），即1.68米左右，说明在当时拿破仑的身高并不矮。后半部分阐述拿破仑矮个子的说法是因为英国媒体把拿破仑5尺2寸的身高写在了报纸上，却由于政治因素没有标明其“法寸”的长度单位，被误以为身高矮，故文段重在强调讨论拿破仑的身高应该考虑其所处的时代背景。对应D项。</p>
<p>A项，拿破仑个子矮被误解仅对应文段后半部分，表述片面，排除；</p>
<p>B项，拿破仑比一般法国人高仅对应文段前半部分，表述片面，排除；</p>
<p>C项，英国人污蔑拿破仑是矮个子仅对应文段后半部分，表述片面，排除。</p>
<p>故正确答案为D</p>
</blockquote>
<blockquote>
<p>【2020福建】23.繁花盛开的季节，蜜蜂在姹紫嫣红之间辛勤劳作，如果你仔细观察一只蜜蜂的活动就会发现，蜜蜂对柑橘和咖啡的花朵仿佛着了魔一般，而对其他植物的花朵（）， 这是为什么呢？</p>
<p>填入划横线部分最恰当的一项是：</p>
<ul>
<li>A 旁若无人</li>
<li>B 素不相识</li>
<li>C 熟视无睹</li>
<li>D 置若罔闻（强调听）</li>
</ul>
</blockquote>
<p><strong>错因</strong>：成语意思没有把握准确。</p>
<blockquote>
<p>文段通过“而”对前后的内容进行对比，横线处所填成语与前文“蜜蜂对柑橘和咖啡的花朵仿佛着了魔一般”语义相反，表达蜜蜂对其他植物的花朵应该是不在意、忽视的含义。</p>
<p>C项“熟视无睹”形容对事物漫不经心或不重视，与文段语境相符，当选。</p>
<p>A项“旁若无人”形容态度自然或高傲，文段强调的是蜜蜂只注意这一种花朵，对其他花朵不重视，与文意不符，排除；</p>
<p>B项“素不相识”意思是向来不认识，文段强调的是不在意、忽视，而非不认识，与文意不符，排除；</p>
<p>D项“置若罔闻”意思是放在一边，好像没有听见似的，指不去过问或不予关心，强调的是不听，蜜蜂表示对花朵不重视的方式是不看而非不听，排除。</p>
<p>故正确答案为C。</p>
</blockquote>
<blockquote>
<p>【2015广东乡镇】8.有人说，探寻家园之美，应自乡愁深处<strong><strong><em>；建设美丽中国，当从乡村田野</em></strong></strong>。</p>
<p>填入横线部分最恰当的一项是：</p>
<ul>
<li>A 体验 开端</li>
<li>B 体味 开端</li>
<li>C 体验 起步</li>
<li>D 体味 起步</li>
</ul>
</blockquote>
<p><strong>错因：</strong></p>
<blockquote>
<p>【2020新疆】33.美国坦普尔大学研究人员以2500多名志愿者为对象，利用计算机对影响未来财富的决定性因素进行排名。这些因素包括：年龄、职业、教育、种族、性别、身高、地理位置以及延迟“即刻满足”的能力（自控力）等。结果显示，职业和教育是预测高收入的最重要因素，其次是所处地理位置和性别，紧跟其后的就是人的自控能力，它对收入的预测性明显超过年龄、种族和身高等因素。研究人员认为，重视儿童自控力的培养有助挖掘孩子未来的赚钱潜力。</p>
<p>最适合做这段文字标题的是：</p>
<ul>
<li>A 性格决定命运</li>
<li>B 自控力强的人更富有</li>
<li>C 财富从孩子抓起</li>
<li>D 神奇的财富猎手</li>
</ul>
</blockquote>
<blockquote>
<p>【2020四川】34.我国是世界上农业开放程度最高的国家之一， 随着对外开放的继续深化，国内市场与国际市场将进一步融合，农业开放程度还会进一步提高。今后，我们不仅面临来自农业现代化水平很高的发达国家的竞争，也将面临来自劳动力优势明显的发展中国家的竞争。目前，国内农产品生产成本仍处在上升通道，租地、劳动力成本以及机械作业费用不断上涨，粮食等农产品缺乏价格优势， 而国际农产品价格下降、进口量增加，国内粮食库存压力增大，这对我国市场会形成巨大冲击，将直接导致国内价格提高的空间收窄，国内农产品生产将面临价格“天花板”和成本“地板”的双重挤压，比较效益下降。</p>
<p>这段文字意在说明：</p>
<ul>
<li>A国内农产品市场竞争力有待提高</li>
<li>B必须加快转变我国农业发展方式</li>
<li>C应谨慎看待继续提高农业开放程度</li>
<li>D破解国内农产品发展困局迫在眉睫</li>
</ul>
</blockquote>
<blockquote>
<p>【2016广东乡镇】2.农村电网（  ）升级，事关广大农村地区的长远发展。</p>
<p>填入括号处最恰当的一项是：</p>
<ul>
<li>A改造</li>
<li>B改线</li>
<li>C改变</li>
<li>D改良</li>
</ul>
</blockquote>
<hr>
<h3 id="1-逻辑填空"><a href="#1-逻辑填空" class="headerlink" title="1.逻辑填空"></a>1.逻辑填空</h3><blockquote>
<p>【2015湖北】29.在如今浅阅读盛行的时代，一边是快餐式、碎片式阅读的轻松，一边是慢读、细读的沉重，经典自然免不了有点(——-)的味道。就阅读是一种学习、一种对自我的提升而言，浅阅读并不是真正的阅读，长久沉浸在浅阅读的习惯之中，也只会让人离那些最好的书籍愈来愈远。然而，只是(——)对经典的珍重，却不如对于经典真实的理解更为重要。</p>
<p>依次填入划横线部分最恰当的一项是：</p>
<ul>
<li>A阳春白雪 提倡</li>
<li>B曲高和寡 呼唤</li>
<li>C孤芳自赏 强调</li>
<li>D凄风苦雨 苛求</li>
</ul>
</blockquote>
<p><strong>错因</strong>：其实还是<strong>阳春白雪</strong>和<strong>曲高和寡</strong>的意思没分清楚</p>
<blockquote>
<p><strong>阳春白雪</strong>：原指<a href="https://baike.baidu.com/item/战国/4819" target="_blank" rel="noopener">战国</a>时代<a href="https://baike.baidu.com/item/楚国/950754" target="_blank" rel="noopener">楚国</a>的较高雅的歌曲，后比喻<strong>高深的不通俗</strong>的<strong>文学艺术</strong>。</p>
<p><strong>曲高和寡</strong>：曲调高深，能跟着唱的人就少。旧指知音难得。现比喻言论或作品不通俗，<strong>能了解的人很少</strong>。</p>
</blockquote>
<p>两者之间<strong>最大的区别</strong>就是：<strong>曲高和寡</strong>能<strong>强调</strong>跟着的<strong>人少</strong>，而阳春白雪不行。</p>
<blockquote>
<p>【2020山东】11.人与工具协同进化、互相改变的进程从未停止。在技术尚不成熟的时期，人们为了享受新技术带来的便利和效率，可能会(——)。而当技术瓶颈被突破，人类的丰富创意和巨大需求，又会把技术力量化作新的创新行动，在社会发展的历史上留下绚丽篇章。</p>
<p>填入画横线部分最恰当的一项是：</p>
<ul>
<li>A逆来顺受</li>
<li>B退避三舍</li>
<li>C因噎废食</li>
<li>D削足适履</li>
</ul>
</blockquote>
<blockquote>
<p>【2020山东】14.喜剧看似简单，其实最难把握(——)。表演太浮夸则(——)，表演太温吞则让喜剧失去光泽。有的人适合演小品、说相声，但并不一定适合演喜剧电影。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A分寸 过犹不及</li>
<li>B标准 适得其反</li>
<li>C尺度 矫枉过正</li>
<li>D火候 画蛇添足</li>
</ul>
</blockquote>
<p>错因：部分成语意思掌握不准确。</p>
<blockquote>
<p>【山东行测】21.网络平台不能将盈利模式不明朗、遭遇非法侵权的亏空(——)，通过“杀熟”的花式套路(——)到消费者身上。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A后果 附着</li>
<li>B恶果 转移</li>
<li>C焦虑 转嫁</li>
<li>D顾虑 转化</li>
</ul>
</blockquote>
<p><strong>此题需要好好琢磨</strong></p>
<blockquote>
<p>【2016联考行测】24.一个人不能失忆，一个国家当然就更不能失忆了，但是因为历史的原因，有时候会有意无意地试图(——)某方面的回忆。对于这种无奈的现实，我们能够理解，但是并不是说就应该支持或者默认这么做。在具备了条件之后，我们还是应该寻找和(——)我们的记忆。</p>
<p>依次填入划横线部分最恰当的一项是：</p>
<ul>
<li>A回避 恢复</li>
<li>B隐藏 修复</li>
<li>C躲避 还原</li>
<li>D掩盖 复原</li>
</ul>
</blockquote>
<p><strong>错因</strong>：固定搭配</p>
<blockquote>
<p>【2019年国考副省级】28.在不同的经济增长阶段，经济活动所积累的风险水平和表现程度有所不同，因此金融机构在资源配置上必然会有不同的表现。一般而言，金融机构习惯享受顺周期的经济上升发展，愿意做 (—-)的事；普遍忽视顺周期的末端风险管理，而一遇经济逆转，常会“雨中收伞”“(—-)”，一些机构甚至不会再投放资源。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A顺水推舟 明哲保身</li>
<li>B济困扶危 竭泽而渔</li>
<li>C因势利导 急流勇退</li>
<li>D锦上添花 釜底抽薪</li>
</ul>
</blockquote>
<p><strong>错因</strong>：没有注意第二空的引号。</p>
<blockquote>
<p>【2016广东行测县级 25】.社会保障研究可能(——)，各国的制度特征可能(——)，各个学科对社会保障的解读可能(——)，但是社会保障理论的永恒话题说到底是要对不同国家、不同发展水平、不同文化传统背景下的平衡点位置作出解释。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A 千变万化 千差万别 千头万绪</li>
<li>B 千差万别 千头万绪 千变万化</li>
<li>C 千变万化 千头万绪 千差万别</li>
<li>D 千头万绪 千差万别 千变万化</li>
</ul>
</blockquote>
<p><strong>错因</strong>：搞不清楚千头万绪的意思</p>
<blockquote>
<p>【2016广东行测县级 19】.当你80岁时，只有你一个人静静对内心(——)着自己的人生故事，其中最为充实、最有意义的那段，会被你们做出的一系列决定所填满。最终，是选择(——)了我们的人生。</p>
<p>依次填入画横线处最恰当的一项是：</p>
<ul>
<li>A 诉说 决定</li>
<li>B 讲述 塑造</li>
<li>C 叙述 描绘</li>
<li>D 描述 修正</li>
</ul>
</blockquote>
<p><strong>错因</strong>：确实是凭语感选错了</p>
<blockquote>
<p>【2017年广东行测】3.生活中细小的变化都可能让我们的感觉大不相同，我们要学会欣赏和赞扬，随时(——)_身边美好的事物，因为关注美好事物有助于规避不良情绪，同时切记多与乐观豁达、愉快向上的人相处。此外，(——)_一下日常生活节奏，也会让你的生活更有活力。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A留意 改善</li>
<li>B发现 改变</li>
<li>C寻找 调整</li>
<li>D发掘 调节</li>
</ul>
</blockquote>
<p><strong>错因</strong>：固执于调节节奏这一搭配了。</p>
<blockquote>
<p>【2017年广东行测】4.一个人的成长成才，并不完全由其起点决定，而是看在这个过程之中个人所付出的努力。如果一味(——)_“出生在农村，注定样样落后”，不仅是对一些客观事实选择性地无视，而且(——)_了个人奋斗的价值。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A鼓吹 漠视</li>
<li>B宣扬 肯定</li>
<li>C渲染 抹杀</li>
<li>D鼓励 否定</li>
</ul>
</blockquote>
<p><strong>错因</strong>：思维定势：“渲染”后面需要接“气氛”</p>
<blockquote>
<p>【2017年广东行测】8.利用互联网等信息技术促进留守儿童家庭的亲子交流，不仅有很强的必要性，也具备相当的(——)<strong>_。长期以来，我国科技和信息工作的推进，已经为(——)</strong>留守儿童难题奠定了良好的软硬件基础。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A合理性 根治</li>
<li>B现实性 治理</li>
<li>C可行性 缓解</li>
<li>D针对性 解决</li>
</ul>
</blockquote>
<p><strong>错因</strong>：认为“缓解”后面无法搭配“难题”</p>
<blockquote>
<p>【2017年广东行测】10.依次填入下列画横线部分的词语，最恰当的一项是：</p>
<p>①对于民众反映比较集中紧迫的事情，(——)不当容易引发群体性事件。</p>
<p>②大雾天气致使飞机无法按时起飞，(——)了我一天的行程。</p>
<p>③央行发布的史上最严新规是为了(——)日益猖狂的金融犯罪和网络诈骗。</p>
<ul>
<li>A应对 耽误 遏制</li>
<li>B治理 耽搁 遏止</li>
<li>C操作 耽误 遏止</li>
<li>D处置 耽搁 遏制</li>
</ul>
</blockquote>
<p><strong>错因</strong>：<strong>耽搁</strong>与<strong>耽误</strong>分不清。“<strong>耽搁</strong>”过于<strong>口语化</strong>，较少作为书面语言。</p>
<p><strong>积累</strong>：“<strong>遏止</strong>”指停止，程度较重，<strong>且多用于句尾</strong>，<strong>不加宾语</strong></p>
<blockquote>
<p><strong>粉笔解析</strong>：本题从第三空入手，搭配“金融犯罪”和“网络诈骗”，“遏制”指控制，符合文意，且后面多加宾语，用法正确，A、D两项均可。“<strong>遏止</strong>”指停止，程度较重，<strong>且多用于句尾</strong>，<strong>不加宾语</strong>，排除B、C两项。</p>
<p>第一空，形容对“紧迫的事情”的处理，A项“应对”指采取措施、对策以应付出现的情况，符合文意。D项“处置”多指处罚、惩治，和“紧迫的事情”搭配不当，排除。</p>
<p>第二空，代入验证，A项“耽误”与“行程”搭配合理，当选。B项“耽搁”过于口语化，较少作为书面语言。</p>
</blockquote>
<blockquote>
<p>【2015广东行测】7.某市推出“自住型商品房”，意在(——) 涨价预期，但由于自住型商品房用地进一步(——) 了普通商品房用地，使得商品房地价一再上涨。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A平抑 缩减</li>
<li>B制止 挤压</li>
<li>C抑制 压缩</li>
<li>D平抑 挤压</li>
</ul>
</blockquote>
<p><strong>错因</strong>：这题，我想很久，确实没办法分析错因，归结于平时文章看的不够多。不过这题可以巧解，看词出现的频率。</p>
<blockquote>
<p>【2015广东行测】8.很多人对励志书籍的阅读体验是，读的时候(——) ，但激动了几天之后却发现生活还在继续，自己的人生道路并没有多大(——)。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A心潮澎湃 改变</li>
<li>B思潮起伏 改变</li>
<li>C热血沸腾 转变</li>
<li>D慷慨激昂 转变</li>
</ul>
</blockquote>
<p><strong>错因</strong>：考点：固定搭配</p>
<blockquote>
<p>【2015广东行测】9.建设现代农业，要努力在提高粮食生产能力上(——) 新潜力，在优化农业结构上(——)新途径，在转变农业发展方式上(——)新突破。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A发掘 开发 寻求</li>
<li>B挖掘 开发 寻找</li>
<li>C发掘 开辟 寻找</li>
<li>D挖掘 开辟 寻求</li>
</ul>
</blockquote>
<p><strong>错因</strong>：无法分析错因，多读文章。</p>
<h3 id="2-中心理解"><a href="#2-中心理解" class="headerlink" title="2.中心理解"></a>2.中心理解</h3><blockquote>
<p>【2015湖北】45.“商业信誉”无疑指向的就是“信用”和“名誉”。它是指社会公众对具体商业主体的经济能力、信用状况等所给予的社会评价。在刑法上，并不是所有“损害”商业信誉的行为都将构成犯罪。如该商业主体自身存在问题，经媒体曝光后信誉大跌、名誉扫地，这种损害实则是由主体自身的问题所带来的。而媒体行使舆论监督权并无违法，反而应该得到法律的保护。</p>
<p>这段文字意在强调：</p>
<ul>
<li>A媒体曝光商家不守信誉的行为不违法</li>
<li>B商家自身问题造成信誉损害不受法律保护</li>
<li>C法律对损害商业信誉行为的认定十分审慎</li>
<li>D应出台法律保护媒体对商家进行舆论监督</li>
</ul>
</blockquote>
<p><strong>Note</strong>：这题错两次，第一次错选C，第二次错选D.</p>
<p><strong>个人分析</strong>：还是那句话，剖析文段脉络。第一句与第二句为介绍定义，第三局是本文的中心句，第四局则是举例论证，第五局是解释距离论证中的内容，如此一来，直接找第三句的同义替换即可。</p>
<blockquote>
<p>【2015湖北】44.专家认为，家庭氛围不和谐、缺少父母关爱是导致青少年出现心理精神问题、继而迷上网游的原因之一。家庭是孩子体验情感，发展情商的关键场所。如果家庭中不能给孩子提供需要的安全感、尊重、亲密与爱，孩子很有可能在网游中逃避恐惧和孤独，寻求安慰。忙于工作的父亲和爱批评唠叨的母亲往往“善于”制造这样的情感生态。如果一个充满冒险精神追求刺激的男孩过着单调和一成不变的生活时，网游世界自然显得精彩无限。</p>
<p>这段文字的主要观点是：</p>
<ul>
<li>A应尽可能地保证孩子的情感供给</li>
<li>B情感缺位容易使孩子沉迷于网游</li>
<li>C亲子关系和谐可使孩子冷落网游</li>
<li>D应创造满足孩子个性的情感生态</li>
</ul>
</blockquote>
<p><strong>Note</strong>：本题其实挺有意思的，第一次做做对了，第二次做错选了A</p>
<p><strong>梳理一下知识点</strong>：文段出现<strong>“观点”+解释说明</strong>的时候，直接<strong>选择</strong>“<strong>观点”的同义替换</strong>，而不要选择针对观点提出对策的选项，我在这个地方吃了大亏！！！切记！</p>
<blockquote>
<p>【2015湖北】43.黏土看上去似乎是一种肥沃度差、由多种矿物质组成的混合物，但却可能是地球生命的起源地。在模拟古代的海水中，黏土会形成水凝胶——由大量可吸收液体的微小空间构成(像海绵一样)。过去几十亿年里，被禁锢在这些空间里的化学物质可能发生了复杂的反应，从而形成了蛋白质、脱氧核糖核酸以及最终生成活细胞的各种系统。黏土形成的水凝胶可能对上述化学过程起到了禁锢和保护的作用，直至发育出将活细胞包裹住的细胞膜为止。</p>
<p>这段文字意在说明：</p>
<ul>
<li>A黏土富含生命需要的营养物质</li>
<li>B水凝胶对生化反应的保护作用</li>
<li>C黏土在地球生命起源中的作用</li>
<li>D地球生命也许最初发源于黏土</li>
</ul>
</blockquote>
<p><strong>Note：</strong>本题错2次，均错选C，值得回顾一下。</p>
<p><strong>个人分析</strong>：首先文段结构剖析，第一句话肯定是本段的主旨句，后边都是对它展开阐述，因此，答案在CD两项之间选择。</p>
<p><strong>粉笔解析</strong>：C 项：表述不明确，只说“作用”，没有提到是“最初起源”，排除。</p>
<p><strong>中公解析</strong>：文段多次出翔“可能”，黏土与生命起源关系尚无定论，C项表述不准确。</p>
<p><strong>总结</strong>：其实仔细分析，D项对首句的同义替换更合适，倾向于中共的解析，“可能”对“也许”</p>
<blockquote>
<p>【2020山东】26.为了鼓励阅读，无论是专家学者还是作家，无不极力论证阅读的好处。所谓好处，指的是阅读能给一个人带来现实回报。为此，规劝阅读的文章往往竭力证明诸多成功人士是如何善于从阅读中把握商机的。其实，竭力论证阅读对成功有所助益的人与公然持“读书无用论”者的出发点是一样的，即主张从功利角度诠释阅读的意义。由于现实中决定个人事业成败的因素相当复杂，阅读在其中扮演的角色往往微不足道，这就淡化了阅读的吸引力，而过分功利地解读阅读，阅读就不可避免地变得干瘪、乏味，甚至沦为赤裸裸的工具。</p>
<p>这段文字的核心观点是：</p>
<ul>
<li>A“读书无用论”源于对成功的盲目追逐</li>
<li>B应从非功利的角度重新探寻阅读的意义</li>
<li>C专家学者对于阅读方向的引导存在误区</li>
<li>D过分强调阅读工具性会使读者丧失兴趣</li>
</ul>
</blockquote>
<p>错因：这题是很典型的关联词，其实我看出来了，脑子糊涂了，需要引起重视，这可能就是我考场需要提高的地方。</p>
<blockquote>
<p>【2020北京】39.为了躲避天敌和高温日晒，许多候鸟迁徙时选择夜间飞行。当必须飞越某些天然地理屏障如墨西哥湾时，它们甚至会不眠不休地连续飞行24小时。与人一样，长期缺乏睡眠会令鸟儿极度疲惫，灵活性降低，这必然导致它们在中途休息时面临更大的危险。然而一项最新研究表明，候鸟们自有一套聪明的解决办法。科学家观测了7只捕获到的斯文氏夜鸫，发现这种惯常夜间飞行的候鸟白天休息时并非完全放松，通常会睁着一只眼睛。而脑电波也显示，它们只有半个大脑处于标准休眠状态。</p>
<p>下列哪项最适合作这段文字的标题？</p>
<ul>
<li>A半梦半醒之间</li>
<li>B斯文氏夜鸫的秘技</li>
<li>C睁一只眼，闭一只眼</li>
<li>D你的夜晚，我的白天</li>
</ul>
</blockquote>
<blockquote>
<p>【2020江苏A】21.空气污染物对大脑造成严重影响的罪魁祸首是细颗粒物，即直径小于2.5微米的空气污染物。一旦被吸入体内，它们就能抵达肺部深处，进入血流，并随之进入大脑。细颗粒物直径极小，足够穿越为阻隔大型毒物分子而存在的血脑屏障。若细颗粒物由鼻子吸入，还可以通过鼻腔中的嗅觉神经进入大脑。这些颗粒物可能会激发炎症反应，导致严重的脑部疾病，影响认知能力。</p>
<p>这段文字意在说明</p>
<ul>
<li>A空气污染物中细颗粒物进入大脑的危害</li>
<li>B空气污染物是造成大脑疾病的罪魁祸首</li>
<li>C空气污染物中的细颗粒物如何进入大脑</li>
<li>D空气污染物中的细颗粒物危害人体健康</li>
</ul>
</blockquote>
<p>错因：不写了，错了两次，汲取教训。</p>
<blockquote>
<p>【2016广东行测县级 31】.网络时代独有的文化，可以说是一种“新集体文化”。知识之海、观念之海，在每个“集体人”的参与中更显无涯。网站“豆瓣”上，无数网友的标记、评论和打分，形成了影片、书籍、音乐的“豆瓣标准”；网站“知乎”中，许多专业人士分享的知识、经验、见解，形成了对一个问题的多角度考察。而如博客、微博、朋友圈，离开了成千上万用户的参与则会毫无意义。互联网，网聚人的力量；新集体文化，就是网聚每个人的文化。</p>
<p>上述材料中“新集体文化”指的是（  ）。</p>
<ul>
<li>A 互联网把来自各行各业的人凝聚起来</li>
<li>B 网友在网络上对问题的回答实现了标准化和多样化</li>
<li>C 互联网上来自网友群体的各类信息的文化价值</li>
<li>D 网友利用网络这个平台自由发表见解的文化现象</li>
</ul>
</blockquote>
<p><strong>错因</strong>：没有深刻理解</p>
<blockquote>
<p>【2019年国考副省级】40.国际金融危机以来，各国对充分就业目标都更为关注。一般来讲，外国输入的产品会和本国生产的产品形成竞争，一旦本国产品被进口商品替代，从事该项产品生产的本国工人就会失业，这是引起贸易摩擦的根本原因。通过大力发展对外直接投资，能够起到替代对外贸易的作用。鼓励中国企业把生产活动转移到劳动力成本更低的贸易伙伴国家，一方面可以替代对目标国的出口，增加目标国的就业；另一方面，对外投资企业在当地生产、当地出售，依然可以获得出口的利润，还减少了来自本国的顺差，同样可以避免贸易摩擦。</p>
<p>这段文字意在说明：</p>
<ul>
<li>A中国企业的对外直接投资将会逐渐增多</li>
<li>B对外直接投资有利于缓解国际贸易摩擦</li>
<li>C金融危机有可能影响充分就业目标的实现</li>
<li>D就业保护是引起国际贸易摩擦的根本原因</li>
</ul>
</blockquote>
<p><strong>错因</strong>：切记，言语理解觉得纠结的时候，要看<strong>主题词</strong></p>
<blockquote>
<p>24.近年来因程序违法败诉的行政诉讼案件不少。尽管有前车之鉴，但是依然不乏职能部门(——)  。说到底，还是“<strong>重结果、轻程序”，不把程序当回事</strong>，行政行为自然经不起推敲。程序是保证我们有效实现结果的合理设计，程序正当得不到(——)，必然给我们的事业造成损害。</p>
<p>依次填入画横线部分最恰当的一项是：</p>
<ul>
<li>A明知故犯 履行</li>
<li>B老调重弹 落实</li>
<li>C重蹈覆辙 尊重</li>
<li>D以身试法 认同</li>
</ul>
</blockquote>
<p><strong>错因</strong>：没有注意到前文““重结果、轻程序”，不把程序当回事”</p>
<hr>
<blockquote>
<p>【2015广东行测】12.当前意义上的人民福祉已经不同于历史上简单的温饱状态，而是包括极为丰富的内容：既包括人民的权利和尊严，也包括人民的收入和消费，同时也涉及自由、安全、社会保障和精神生活等方面。</p>
<p>这段文字主要说明了：</p>
<ul>
<li>A人民福祉的内涵相比以往有了巨大的变化</li>
<li>B人民已经不仅仅满足于温饱状态了</li>
<li>C人民福祉的含义在历史发展过程中会不断丰富</li>
<li>D人民福祉已经从物质层面向精神层面过渡</li>
</ul>
</blockquote>
<p><strong>错因</strong>：C历史发展过程表达不严谨。。。。</p>
<blockquote>
<p><strong>解析</strong>：</p>
<p>当前意义上的人民福祉已经不同于历史上简单的温饱状态，而是包括极为丰富的内容：（<strong>冒号后面都是解释，非重点</strong>）既包括人民的权利和尊严，也包括人民的收入和消费，同时也涉及自由、安全、社会保障和精神生活等方面。</p>
<p>这段文字主要说明了：（文段总结：人民福祉不仅仅是简单的吃饱，还有很多其他丰富的内容）</p>
<p>A人民福祉的内涵相比以往有了巨大的变化（变化指的简单温饱到丰富内容的变化）<br>B人民已经不仅仅满足于温饱状态了（1、绝对如D项，2温饱只是一方面，另一方面是精神需求）<br>C人民福祉的含义在历史发展过程中会不断丰富（在历史发展过程中，通过逆向思维，文段应该讲从春秋到今的发展过程中，人民福址的变化）<br>D人民福祉已经从物质层面向精神层面过渡（绝对了，中国还有其他一些农村吃不上饭的呢）</p>
</blockquote>
<hr>
<blockquote>
<p>【2015广东行测】20.对于消费者来讲，传统零售业最大的弊端在于信息的不对称。而互联网可以将一件商品的真正定价变得透明，让每个人都知道商品的真正价格区间。传统制造业属于封闭式生产，由生产商决定商品品种、型号，生产者与消费者之间是割裂的。而互联网会让消费者全程参与到生产环节，由用户决定他们想要的商品。</p>
<p>这段文字旨在说明：</p>
<ul>
<li>A互联网将打破信息不对称的格局</li>
<li>B个性化定制是传统零售业的发展方向</li>
<li>C互联网会对传统行业进行渗透与改造</li>
<li>D互联网会对传统零售业和制造业产生影响</li>
</ul>
</blockquote>
<p><strong>错因</strong>：并未仔细读题目，文段前后两句说的对象不同，而我以为是一个对象，而A似乎更明确一些。</p>
<p><strong>总结</strong>：言语理解一定要拿出12分的<strong>注意力</strong>做题，不能三心二意，要<strong>仔细</strong>！</p>
<hr>
<h3 id="3-细节判断"><a href="#3-细节判断" class="headerlink" title="3.细节判断"></a>3.细节判断</h3><blockquote>
<p>【2016广东行测县级 32】.经过长期不懈的努力，我国已经形成了多个层次法律规范构成的中国特色社会主义法律体系。虽然这个法律体系尚存不足，但我们应当珍惜这种来之不易的成就，确立执行法律就是实现人民意志和公共利益的信仰，而不应当因为现行法律及根据法律制定的其他法规本身存在不足就主张“另起炉灶”，也不应当因为有的法律规范没有得到很好实施就动摇对法律的信仰，完全无视“做到重大改革于法有据”这一价值取舍判断标准，主张“冲破”现行法律制度的羁绊。对于这段文字，以下理解有误的是（(——)）。</p>
<ul>
<li>A 中国特色社会主义法律体系已经形成</li>
<li>B 我国的法律体系本身还存在着一些不足</li>
<li>C 法律改革应该突破现行法律制度的桎梏</li>
<li>D 实现对法律的信仰需要法律的良好执行</li>
</ul>
</blockquote>
<p><strong>错因</strong>：需要仔细阅读细节</p>
<blockquote>
<p>【2015广东行测】16.一项调查结果显示，那些态度最积极乐观的被调查者在研究持续期间膳食结构的改善幅度最大，而最消极悲观的被调查者不仅从一开始便更倾向于选择较不健康的饮食，而且在运用各种手段加以干预后，改善的情况也不理想。研究者指出，自控能力是令乐观者更易成功戒除抽烟、喝酒和暴饮暴食等坏习惯的关键。</p>
<p>对这段文字理解准确的一项是：</p>
<ul>
<li>A饮食结构取决于人的情绪的好坏</li>
<li>B不健康的饮食习惯很难通过干预而改善</li>
<li>C积极乐观的人更容易改善不良饮食习惯</li>
<li>D悲观者的自控能力无法通过干预而改善</li>
</ul>
</blockquote>
<p><strong>错因</strong>：绝对表述，细节判断题，切忌绝对表述，特别是那些隐晦的绝对表述，如<strong>取决于</strong>、<strong>决定</strong>、<strong>无法、</strong></p>
<h3 id="4-语句填空题"><a href="#4-语句填空题" class="headerlink" title="4.语句填空题"></a>4.语句填空题</h3><blockquote>
<p>【2020江苏A】28.群体免疫力是一种保护整个社区免受疾病侵害的手段：通过免疫社区里足够多的人，有效地打断疾病从一个人传染到另一个人的接力，中断感染链，从而保护少数不能接种疫苗的人群。但是，这个模式要真正起作用，社区中接种疫苗的人必须足够多。接种疫苗的人数必须高于一个最小的百分值(学术界称之为“阈值”)，群体免疫才会生效。接种的社区成员越多，(——)(——)。</p>
<p>填入画横线处最恰当的是：</p>
<ul>
<li>A整个社区就越能够避免疾病的爆发</li>
<li>B才能有效阻断疾病源感染整个社区</li>
<li>C越能保护少数拒绝接种疫苗的人群</li>
<li>D整个社区的免疫模式才能发生作用</li>
</ul>
</blockquote>
<p><strong>个人理解</strong>，句子组成成分是<strong>“…越多，…”</strong>那么接下来的句式应该是<strong>“….越XX”</strong>，所以抛出BD，但阴差阳错，我选择了C，选C的原因是首句的定义，其目的是<strong>“从而保护少数不能接种疫苗的人群”</strong>，想着应该与其呼应，所以选择了C。。。</p>
<p><strong>解析</strong>：B项过于绝对，阻断<strong>疾病源</strong>感染<strong>整个社区</strong>，文章说的是“中断感染链”；C项“<strong>拒绝接种疫苗的人群</strong>”无中生有，文章说的是<strong>“少数不能接种疫苗的人群”</strong>；D项，文章说的是只要高于阈值，就可以发生群体免疫，而不是要越多才能发生作用，与题意相悖。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:bieyp6@foxmail.com">Bie Yongpan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.lovexmtx.icu/2020/07/30/%E9%94%99%E9%A2%98%E9%9B%86-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/">http://blog.lovexmtx.icu/2020/07/30/%E9%94%99%E9%A2%98%E9%9B%86-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.lovexmtx.icu" target="_blank">Welcome To Byp's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%A1%8C%E6%B5%8B/">行测</a><a class="post-meta__tags" href="/tags/%E9%94%99%E9%A2%98/">错题</a><a class="post-meta__tags" href="/tags/%E8%A8%80%E8%AF%AD/">言语</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210526191526.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/photos/pay/WechatPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/WechatPay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/photos/pay/AliPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/AliPay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/30/%E9%9D%9Eroot%E7%9A%84%E8%89%B0%E9%9A%BE%E4%B9%8B%E6%97%85/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/abstract/image-20200826194947271.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">非root的艰难之旅</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/29/%E9%94%99%E9%A2%98%E9%9B%86-%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/"><img class="next-cover" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600164557256&amp;di=c69131a0a5899af94c64ae186ac936e9&amp;imgtype=0&amp;src=http%3A%2F%2Fwx4.sinaimg.cn%2Flarge%2Fa6f5b821gy1g18gw8skpvj20c706v77y.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">错题集-类比推理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/07/29/错题集-类比推理/" title="错题集-类比推理"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600164557256&di=c69131a0a5899af94c64ae186ac936e9&imgtype=0&src=http%3A%2F%2Fwx4.sinaimg.cn%2Flarge%2Fa6f5b821gy1g18gw8skpvj20c706v77y.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29 20:29:26</div><div class="title">错题集-类比推理</div></div></a></div><div><a href="/2020/07/31/错题集-逻辑推理/" title="错题集-逻辑推理"><img class="cover" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3895266405,4288721786&fm=26&gp=0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-31 19:38:03</div><div class="title">错题集-逻辑推理</div></div></a></div><div><a href="/2020/07/10/行测-易错成语积累/" title="行测-易错成语积累"><img class="cover" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/cover/838ba61ea8d3fd1f0d5aced33e4e251f94ca5f83.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-10 11:52:26</div><div class="title">行测-易错成语积累</div></div></a></div><div><a href="/2020/07/12/行测-常识百科/" title="行测--常识百科"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600165180455&di=33e0976a7feefe8e377fc1eeb30e058a&imgtype=0&src=http%3A%2F%2Fjs.offcn.com%2Fdl%2F2018%2F0611%2F20180611031924365.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-12 14:57:18</div><div class="title">行测--常识百科</div></div></a></div><div><a href="/2020/07/11/行测-判断推理/" title="行测--判断推理"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600153100777&di=459a994a258edb72a2bb01b0a0959b34&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fbaike%2Fpic%2Fitem%2F4a36acaf2edda3cc29d494d90be93901213f9212.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-11 16:37:20</div><div class="title">行测--判断推理</div></div></a></div><div><a href="/2020/07/07/行测-资料分析/" title="行测--资料分析"><img class="cover" src="https://img.paulzzh.tech/touhou/random"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-07 16:44:50</div><div class="title">行测--资料分析</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210526191526.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Bie Yongpan</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Welcome to byp's blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'CWg1JHXTDRRkRsrtzbJAPbUE-MdYXbMMI',
      appKey: 'DxFxeWcDj5vUMw3cxdKdOzH5',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>