<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>唔点解读博 | Welcome To Byp's Blog</title><meta name="description" content="Repost a interesting book “The Ph.D. Grind”  Intro Pursue a doctorate or not，that is a question.  关于读博这件事情，我相信有很多人都会迷茫，硕士三年毕业后，一部分人选择就业，一部分选择继续深造，两者用不同的路径来探索自己的生涯之路。而我是先工作之后，再次选择攻读博士学位。我写这篇文章是为了梳理自己的“"><meta name="keywords" content="读博,感悟"><meta name="author" content="Bie Yongpan,bieyp6@foxmail.com"><meta name="copyright" content="Bie Yongpan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="http://blog.lovexmtx.icu/2021/09/07/%E5%94%94%E7%82%B9%E8%A7%A3%E8%AF%BB%E5%8D%9A/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="唔点解读博"><meta property="og:url" content="http://blog.lovexmtx.icu/2021/09/07/%E5%94%94%E7%82%B9%E8%A7%A3%E8%AF%BB%E5%8D%9A/"><meta property="og:site_name" content="Welcome To Byp's Blog"><meta property="og:description" content="Repost a interesting book “The Ph.D. Grind”  Intro Pursue a doctorate or not，that is a question.  关于读博这件事情，我相信有很多人都会迷茫，硕士三年毕业后，一部分人选择就业，一部分选择继续深造，两者用不同的路径来探索自己的生涯之路。而我是先工作之后，再次选择攻读博士学位。我写这篇文章是为了梳理自己的“"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/5a6f92447fd3eef9b66c8c0ef7db611.jpg"><meta property="article:published_time" content="2021-09-07T15:24:00.000Z"><meta property="article:modified_time" content="2022-01-02T16:06:35.683Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?34c1e86498f6b84e5fb4c3f4aa00bd09";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-01-03 00:06:35 00:06:35'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Welcome To Byp's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">37</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 文稿</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间节点"><span class="toc-number">2.</span> <span class="toc-text">时间节点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#研二的选择"><span class="toc-number">2.1.</span> <span class="toc-text">研二的选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Aug-2020"><span class="toc-number">2.2.</span> <span class="toc-text">Aug.2020</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mar-2021"><span class="toc-number">2.3.</span> <span class="toc-text">Mar.2021</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Aug-2021"><span class="toc-number">2.4.</span> <span class="toc-text">Aug.2021</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扪心四问"><span class="toc-number">3.</span> <span class="toc-text">扪心四问</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#我真的喜欢学术吗？我喜欢做本专业的学术吗？真是如痴如醉的喜欢吗？"><span class="toc-number">3.0.1.</span> <span class="toc-text">我真的喜欢学术吗？我喜欢做本专业的学术吗？真是如痴如醉的喜欢吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我具备从事学术的能力和资质吗？我能够保证自己能够给这一学科带来真正的贡献吗？如果不能，我是否依然能从治学本身中得到快乐？"><span class="toc-number">3.0.2.</span> <span class="toc-text">我具备从事学术的能力和资质吗？我能够保证自己能够给这一学科带来真正的贡献吗？如果不能，我是否依然能从治学本身中得到快乐？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我能够确定从事学术这一“理想”，是真正的带有责任感的理想，而并非仅仅是对简单生活的向往，对社会压力的逃避吗？"><span class="toc-number">3.0.3.</span> <span class="toc-text">我能够确定从事学术这一“理想”，是真正的带有责任感的理想，而并非仅仅是对简单生活的向往，对社会压力的逃避吗？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#我能够忍受学术道路给我带来的巨大落差吗？我能够安然看待其他同学都已经娶妻生子，有房有车，而自己仍然无怨无悔吗？"><span class="toc-number">3.0.4.</span> <span class="toc-text">我能够忍受学术道路给我带来的巨大落差吗？我能够安然看待其他同学都已经娶妻生子，有房有车，而自己仍然无怨无悔吗？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我攻读博士学位的理由"><span class="toc-number">4.</span> <span class="toc-text">我攻读博士学位的理由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-POEM-TO-ME"><span class="toc-number">5.</span> <span class="toc-text">A POEM TO ME</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Acknowledgements"><span class="toc-number">6.</span> <span class="toc-text">Acknowledgements</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/5a6f92447fd3eef9b66c8c0ef7db611.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome To Byp's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 文稿</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">唔点解读博</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-07T15:24:00.000Z" title="发表于 2021-09-07 23:24:00 23:24:00">2021-09-07 23:24:00</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-02T16:06:35.683Z" title="更新于 2022-01-03 00:06:35 00:06:35">2022-01-03 00:06:35</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Repost a interesting book <a href="https://blog.cutepepper.xyz/file/phdgrind.pdf" target="_blank" rel="noopener">“The Ph.D. Grind”</a></p>
<hr>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><blockquote>
<p>Pursue a doctorate or not，that is a question.</p>
</blockquote>
<p>关于读博这件事情，我相信有很多人都会迷茫，硕士三年毕业后，一部分人选择就业，一部分选择继续深造，两者用不同的路径来探索自己的生涯之路。而我是先工作之后，再次选择攻读博士学位。<strong>我写这篇文章是为了梳理自己的“千头万绪”，理性地分析自己为什么选择读博，增强自己在攻读博士学位之路的信心。</strong></p>
<p><em>PS：缝缝补补，当然有点乱，因为是给自己看的，如果互联网上哪个小可爱不小心点开了，勿怪噢~</em></p>
<h3 id="时间节点"><a href="#时间节点" class="headerlink" title="时间节点"></a>时间节点</h3><h4 id="研二的选择"><a href="#研二的选择" class="headerlink" title="研二的选择"></a>研二的选择</h4><p>我相信很多想读博的同学都是在研二下学期的时候决定转博、准备申博的，而我当时在干嘛呢，在准备互联网校招和改我的小论文。我在当时并没有读博的想法，基于以下几点原因：</p>
<ul>
<li><p><strong>就业市场的现状和未来</strong></p>
<p>大多数人读博士最初的目的应该是成为一名青年教师（青椒）。</p>
<ul>
<li><p>1、博士与高校教职岗位比例失衡。</p>
<p>在2019年的时候，博士已经相对较多了，而高校教职的坑位却容不下那么多，供需比失衡。这就意味着要开始卷，当时沿海地区普通院校基本只要海龟博士了。未来相信内卷程度会越来越夸张。</p>
</li>
<li><p>2、青年教师压力大、待遇低，多从师资博后开始干起，无编制。</p>
<blockquote>
<p>我记得某位青年教师曾跟我说，寒窗苦读二十余载，科研压力大，每周007，月收入才7、8千，如何养家都是个问题？</p>
</blockquote>
</li>
<li><p>3、等待补充</p>
</li>
</ul>
</li>
<li><p><strong>所付出的成本</strong></p>
<ul>
<li><p><strong>时间成本</strong></p>
<p>博士学位是目前人类的最高学位，攻读博士学位在我们学科至少四年（排除一些牛人，一年发两篇IJGIS），即使选择硕博连读也是至少六年，也就是说需要年近三十才走入职业生涯。而且需要高强度的学习，是否头秃？</p>
</li>
<li><p><strong>金钱成本</strong></p>
<p>有人说，读博士与工作对比，一进一出，四年收入减少至少100w。事实上，想一想年近三十，每月拿着3k的补助，住学生宿舍，而在你昔日同学的结婚喜宴上，看着同学们安定下来生活富足，也会有些失衡。</p>
</li>
</ul>
</li>
<li><p><strong>评价自己</strong></p>
<ul>
<li><p>潜力与资质</p>
<p><strong>1、我是否了解我所在的学科？2、我所在的学科要求的是什么样的能力？3、我了解自己学科的未来发展方向吗？</strong></p>
<p>我自认为没什么学术天赋，犹记得我硕士导师第一次给我们上课，强调了做科研最重要的就是<strong>批判性思维</strong>。</p>
<blockquote>
<p>他为什么这样做？他这样做还有什么缺点、不足？能不能拓展它，这就是idea的由来。（不是老师说的，我自己的理解，可能又不严谨的地方）</p>
</blockquote>
<p>我一直觉得我是实验室搞科研最菜的那个，我硕士做的方向是一个很前沿、很独立、不是实验室主流的方向，老板在这些方面也了解不是那么充分，所以我是自己摸索着一步一步来的，看到实验室师弟师妹有人手把手指导、发了文章其实也很羡慕，这也导致了我其实对于硕士所感的方向没有很大的兴趣，继而觉得读博士会换方向，工作没有一个连续性。（现在想来，如此才能培养自己独立做科研的能力，感谢老师！做科研，是自己去探索问题的本质，发现问题解决问题，知其所以然的过程。而不是等着老师、师兄师姐带飞，引以为戒！）</p>
</li>
<li><p>兴趣</p>
<p><strong>1、我是否喜欢学术这件事情？2、我是否喜欢在本专业做学术？</strong></p>
<p>其实对于这两个问题，对于当时的我来说，并没有找到一个特别吸引我的方向，且对于写论文确实没有什么爱好，只能说不讨厌。</p>
</li>
</ul>
</li>
</ul>
<h4 id="Aug-2020"><a href="#Aug-2020" class="headerlink" title="Aug.2020"></a>Aug.2020</h4><p>这是我第一次自发的产生了读博的想法，那会我还是在中山，刚参加晚完省考。印象中那天天空是蓝色的，云也好漂亮，我看着却像是灰色的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/61357c2ce751179d2a379c2be1adec1.jpg" alt=""></p>
<blockquote>
<p>“我去校门口对面吃了碗红烧肉圆粉，肉质没炖烂、放了香菜、还是辣的，嘴里嚼着肉，心里却思索着读博的事情”</p>
<p>–2020.8.9日记</p>
</blockquote>
<p>那是我第一次参加省考吧，被申论直接整懵了，我第一次开始怀疑我自己到底适不适合干公务员，继而产生了申请博士的念头，当时单纯地觉得因为自己不想成为社畜，所以想申博，而且只是一个念头，并没有展开实际行动。这个念头随着我后来考上了几家单位，被埋藏在了我的心里。</p>
<h4 id="Mar-2021"><a href="#Mar-2021" class="headerlink" title="Mar.2021"></a>Mar.2021</h4><p>本次读博的念头起始于我对于当前工作的不满，也是我第一次开始实际行动，但最终由于种种原因而放弃了。<a href="https://blog.cutepepper.xyz/2021/04/12/%E6%88%91%EF%BC%88%E5%90%BE%EF%BC%89%E6%9C%89%EF%BC%88%E7%B3%BB%EF%BC%89%E7%90%86%EF%BC%88%E5%92%B8%EF%BC%89%E6%83%B3%EF%BC%88%E9%B1%BC%EF%BC%89-%E9%80%90%E6%A2%A6%E5%BF%83%E8%B7%AF/" target="_blank" rel="noopener">这篇博客有较为详细的记录，我的三月</a></p>
<blockquote>
<p>2021年1月我顺利入职了，干了不到一个月我就有了辞职的想法，虽然在大多数人眼里，我的工作就是个铁饭碗，工作清闲、福利待遇、社会地位都还不错，但只有我自己知道其中的滋味。每天来到工位我都如坐针毡，因为我所做的东西都是简单、机械、无聊的工作，对于个人成长没有任何帮助。当时我的脑海中仿佛有两个人在打架：</p>
<p>1、我年纪轻轻的就这样躺平真的好吗？是不是该趁着年轻跳一跳</p>
<p>2、现在经济环境这么差，能有分这样的工作就不错了，大部分人不都是从事着普通的工作吗？ </p>
<p>难以抉择，但我还是去行动了，当时每天读文献、联系导师、写RP忙的不亦乐乎，难以想象这曾经是我很反感的事情。但后面的事情你也知道了，北大那边的时间太长了，我最终拒绝了。</p>
</blockquote>
<h4 id="Aug-2021"><a href="#Aug-2021" class="headerlink" title="Aug.2021"></a>Aug.2021</h4><p>正好一整年，我最终做出了我的决定，辞职读博。</p>
<blockquote>
<p>你只是延迟了做选择的时间罢了，你一直知道你自己心里想要的是什么。</p>
<p>–XF</p>
</blockquote>
<blockquote>
<p>其实对于读博这件事情，我想了一年了，不能说想明白了，但至少我自己觉得我现在有足够的心里准备了。</p>
<p>1、我不会很功利地去想我读完博士就该干嘛，我能接受读完博士找的工作并不太行；</p>
<p>2、在攻读博士期间，收入降低是明显的，时间成本也是明显的，我现在依然能接受；</p>
<p>3、在攻读博士期间，我可能会质疑自己的工作，怀疑自己研究的意义，这一点我可能需要在接下来一年时间中仔细想一想自己想做什么方向。</p>
<p>所以我决心辞职读博，我父亲评价我：保守型、缺乏勇气与赌劲，想着稳妥安逸的同时又希望向上一个台阶。我觉得很中肯，人生哪能总是有备选项的时候呢，既然选择了追求一些东西，总要承担相应的风险。尽管很多人不建议我裸辞，但我坚信我所选择的路。</p>
<p>星爷有句经典的台词：人生嘛，最重要的就是开心嘛！我即将摔碎我的铁饭碗，去追求我想要的东西，将来或许有很长一段时间处于困难期，但我不后悔、也相信我能挺过去，这是我必须要有的信念！我希望我博士毕业那一天依然能记得今天的这个晚上，在这样一个平静的晚上、平静的瞬间，我做出了目前为止我人生最大的一次自主选择，可惜因为疫情没有吃上肯哒基呢，博士答辩完那天补上哈哈哈哈。</p>
<p>路漫漫其修远兮，吾将上下而求索。勉之。</p>
<p>BYP<br>2021.08.12</p>
<p>GOOD LUCK！</p>
<p>2021.11.12</p>
</blockquote>
<h3 id="扪心四问"><a href="#扪心四问" class="headerlink" title="扪心四问"></a>扪心四问</h3><ol>
<li><h5 id="我真的喜欢学术吗？我喜欢做本专业的学术吗？真是如痴如醉的喜欢吗？"><a href="#我真的喜欢学术吗？我喜欢做本专业的学术吗？真是如痴如醉的喜欢吗？" class="headerlink" title="我真的喜欢学术吗？我喜欢做本专业的学术吗？真是如痴如醉的喜欢吗？"></a>我真的喜欢学术吗？我喜欢做本专业的学术吗？真是如痴如醉的喜欢吗？</h5><ul>
<li>1、我喜欢学术的生活方式，喜欢大学的生活节奏，Free Schedule！！！得闲的时候喜欢去图书馆看看书或者弹弹琴，对于感兴趣的知识与方向。</li>
</ul>
</li>
</ol>
<ul>
<li>2、对于传统本专业的学术，我并不是很喜欢，我目前对于智慧城市研究，利用计算机知识、构造算法模型、解决城市问题比较感兴趣。<ul>
<li>3、不是如痴入醉的喜欢。</li>
</ul>
</li>
</ul>
<ol start="2">
<li><h5 id="我具备从事学术的能力和资质吗？我能够保证自己能够给这一学科带来真正的贡献吗？如果不能，我是否依然能从治学本身中得到快乐？"><a href="#我具备从事学术的能力和资质吗？我能够保证自己能够给这一学科带来真正的贡献吗？如果不能，我是否依然能从治学本身中得到快乐？" class="headerlink" title="我具备从事学术的能力和资质吗？我能够保证自己能够给这一学科带来真正的贡献吗？如果不能，我是否依然能从治学本身中得到快乐？"></a>我具备从事学术的能力和资质吗？我能够保证自己能够给这一学科带来真正的贡献吗？如果不能，我是否依然能从治学本身中得到快乐？</h5><ul>
<li><p>1、我个人认为具备从事学术的基本能力；</p>
</li>
<li><p>2、我不能保证给这一学科带来真正的贡献；</p>
</li>
<li><p>3、我现在向往能够做一些有意义的工作，从治学本身，我觉得是快乐的，但是没有真正体验过。</p>
</li>
</ul>
</li>
<li><h5 id="我能够确定从事学术这一“理想”，是真正的带有责任感的理想，而并非仅仅是对简单生活的向往，对社会压力的逃避吗？"><a href="#我能够确定从事学术这一“理想”，是真正的带有责任感的理想，而并非仅仅是对简单生活的向往，对社会压力的逃避吗？" class="headerlink" title="我能够确定从事学术这一“理想”，是真正的带有责任感的理想，而并非仅仅是对简单生活的向往，对社会压力的逃避吗？"></a>我能够确定从事学术这一“理想”，是真正的带有责任感的理想，而并非仅仅是对简单生活的向往，对社会压力的逃避吗？</h5><p>目前的我不能，我没有理想，还是一条粘锅的咸鱼，还没翻身。。。理想虽然谈不上，但也绝非对社会压力的逃避，坦白来讲，其实按照原来的轨迹来说，并没有什么太大的社会压力，最多就是对于“行政规则”的钻研压力了，emmm，比如喝酒的学问，这方面雀氏有压力，手动狗头。</p>
</li>
<li><h5 id="我能够忍受学术道路给我带来的巨大落差吗？我能够安然看待其他同学都已经娶妻生子，有房有车，而自己仍然无怨无悔吗？"><a href="#我能够忍受学术道路给我带来的巨大落差吗？我能够安然看待其他同学都已经娶妻生子，有房有车，而自己仍然无怨无悔吗？" class="headerlink" title="我能够忍受学术道路给我带来的巨大落差吗？我能够安然看待其他同学都已经娶妻生子，有房有车，而自己仍然无怨无悔吗？"></a>我能够忍受学术道路给我带来的巨大落差吗？我能够安然看待其他同学都已经娶妻生子，有房有车，而自己仍然无怨无悔吗？</h5><p>目前的我能，真正体验的时候或许有不一样的感受吧。</p>
</li>
</ol>
<h3 id="我攻读博士学位的理由"><a href="#我攻读博士学位的理由" class="headerlink" title="我攻读博士学位的理由"></a>我攻读博士学位的理由</h3><ul>
<li><p>1、我喜欢学术的生活方式</p>
<p>换一种说法，我喜欢能够自己把控自己的时间，做想做的事情，自由的工作氛围，而不仅仅是“坐班”。hhhh，虽然现在青椒就是社畜，什么时间都在赶论文，自由时间看似多实则没有，hhh，没错我喜欢当boss lol…</p>
</li>
<li><p>2、我喜欢当老师</p>
<ul>
<li>我是真的觉得和本科生相处是比较愉快的，尽管他们有很多不懂事、做的不好甚至会让你生气的地方，但他们是单纯的、是一张白纸，与他们相处，向他们分享一些学业、工作上的经验，是一件很有获得感的事情。成就感、获得感这种东西在我发论文、考试上岸、下去地市检查的时候我是真的没有产生过的。</li>
<li>做科研其实我大概是了解一丢丢这个东西的本质的，我记得之前有人说过，“搞科研很像传销，就是你不断的假设一些东西，然后发展下线去完成它并让他们相信它，继续发展下线的过程”。诚然这句话有些偏激，但也反映出，现在很多科研项目很难落地，很多人要“努力”去相信自己做的课题的意义，去make sense。“没钱确实也是无法搞科研的”，无论是科研经费还是科研人员的经费。但我读博士，我还是希望能找到一些让我感兴趣的东西，然后去完成它。</li>
<li>高校教职目前是我的目标，我很向往大学宁静的校园，很向往大学老师们的生活，诚然功利一点来说，我也向往教授这个title。在我博士毕业那年，也许高校教职已经卷到极点，我可能没办法去高校了，但我想攻读博士这几年的生涯也会让我收获很多，而不是像现在虚度光阴。</li>
</ul>
</li>
<li><p>3、我的物欲不高</p>
</li>
<li><p>4、我喜欢读书、搞技术</p>
</li>
<li><p>5、我厌倦行政、复杂人际关系的处理</p>
<p>无法否认，在哪里都逃不开行政、人际关系的“魔爪”。引用一位师长的话，“学术圈相对来说还是更纯粹一些”。</p>
<blockquote>
<p>今年七月，我被调入湖北省自然资源厅乡村振兴帮扶驻村工作队，我本身是抗拒的，但奈何我几位长辈一再劝诫，我决定下去体验一段时间，看能不能真正为老百姓干点实事，但好像事实与我想象的并不相同，每天干的活寥寥无几，酒局倒是一顿接一顿；学到的东西一点两点，全是“桌下”的“文化”。</p>
<p>我继而思考我到底想要什么样的生活，但显然目前的生活不是我想要的，尽管我目前的生活是很多人所羡慕。曾经一位长者评价过我：1、不适合行政官僚，技术官僚更适合；2、适合静下心来做研究，读博进高校是不错的选择。至少第一条确实是的，我曾以为我也能很圆滑地处理较为复杂的人际关系，结果才知道是小巫见大巫。</p>
</blockquote>
</li>
</ul>
<h3 id="A-POEM-TO-ME"><a href="#A-POEM-TO-ME" class="headerlink" title="A POEM TO ME"></a>A POEM TO ME</h3><blockquote>
<p>纽约时间比加州时间早三个小时，<br>New York is 3 hours ahead of California,<br>但加州时间并没有变慢。<br>but it does not make California slow.</p>
<p>有人22岁就毕业了，<br>Someone graduated at the age of 22,<br>但等了五年才找到好的工作！<br>But waited 5 years before securing a good job!<br>有人25岁就当上CEO，<br>Someone became a CEO at 25,</p>
<p>却在50岁去世。<br>and died at 50.<br>也有人迟到50岁才当上CEO，<br>While another became a CEO at 50,<br>然后活到90岁。</p>
<p>and lived to 90 years.<br>有人依然单身，<br>Someone is still single,<br>同时也有人已婚。</p>
<p>while someone else got married.<br>奥巴马55岁就退休，<br>Obama retires at 55,<br>川普70岁才开始当总统。<br>but Trump starts at 70.</p>
<p>世上每个人本来就有自己的发展时区。<br>Absolutely everyone in this world works based on their Time Zone.</p>
<p>身边有些人看似走在你前面，<br>People around you might seem to go ahead of you,<br>也有人看似走在你后面。<br>some might seem to be behind you.</p>
<p>但其实每个人在自己的时区有自己的步程。<br>But everyone is running their own RACE, in their own TIME.<br>不用嫉妒或嘲笑他们。<br>Don’t envy them or mock them.</p>
<p>他们都在自己的时区里，你也是！<br>They are in their TIME ZONE, and you are in yours!</p>
<p>生命就是等待正确的行动时机。<br>Life is about waiting for the right moment to act.</p>
<p>所以，放轻松。<br>So, RELAX.</p>
<p>你没有落后。<br>You’re not LATE.<br>你没有领先。<br>You’re not EARLY.</p>
<p>在命运为你安排的属于自己的时区里，一切都准时。<br>You are very much ON TIME, and in your TIME ZONE Destiny set up for you.</p>
<p>——致颓废的自己</p>
</blockquote>
<h3 id="Acknowledgements"><a href="#Acknowledgements" class="headerlink" title="Acknowledgements"></a>Acknowledgements</h3><p>从八月决定准备辞职去申博，中间发生了许多挫折、坎坷，甚至挺多人都不理解，也曾一度彷徨过，但也正是经历过这些而有了许多新的《人生感悟》。真的非常感谢在申博路上给我帮助的老师、同学、朋友们，其实与许多老师都从未谋面，能给作为一名菜鸡学生的我提供机会、推荐、帮助，真的是非常感动！！！最后非常非常感谢全力支持我的父母，我不后悔我做的一切决定，也期待能成为更好的自己！</p>
<p>BYP写于武汉</p>
<p>2021.11.23</p>
<p><img src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/5a6f92447fd3eef9b66c8c0ef7db611.jpg" alt="sky"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:bieyp6@foxmail.com">Bie Yongpan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.lovexmtx.icu/2021/09/07/%E5%94%94%E7%82%B9%E8%A7%A3%E8%AF%BB%E5%8D%9A/">http://blog.lovexmtx.icu/2021/09/07/%E5%94%94%E7%82%B9%E8%A7%A3%E8%AF%BB%E5%8D%9A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.lovexmtx.icu" target="_blank">Welcome To Byp's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E5%8D%9A/">读博</a><a class="post-meta__tags" href="/tags/%E6%84%9F%E6%82%9F/">感悟</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/5a6f92447fd3eef9b66c8c0ef7db611.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/photos/pay/WechatPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/WechatPay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/photos/pay/AliPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/AliPay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB-%E9%80%9A%E5%BE%80%E7%81%B5%E9%AD%82%E7%9A%84%E6%A1%A5%E6%A2%81/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/f36fc874c32f87088772cfe3286c5be.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">读书笔记--亲密关系 通往灵魂的桥梁</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/27/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E4%B8%80%E5%BC%A0%E4%BD%A0%E4%B8%8ETa%E4%B9%8B%E9%97%B4%E7%9A%84%E8%AF%8D%E4%BA%91%E5%9B%BE/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210530112906.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何制作一张你与Ta之间的词云图</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/5a6f92447fd3eef9b66c8c0ef7db611.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Bie Yongpan</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Welcome to byp's blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'CWg1JHXTDRRkRsrtzbJAPbUE-MdYXbMMI',
      appKey: 'DxFxeWcDj5vUMw3cxdKdOzH5',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>