<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="申论,作文," />




  


  <link rel="alternate" href="/atom.xml" title="Welcome To Byp's Blog" type="application/atom+xml" />






<meta name="description" content="大作文怎么写？">
<meta property="og:type" content="article">
<meta property="og:title" content="申论作文怎么写">
<meta property="og:url" content="http://blog.lovexmtx.icu/2020/07/21/%E7%94%B3%E8%AE%BA%E4%BD%9C%E6%96%87%E6%80%8E%E4%B9%88%E5%86%99/index.html">
<meta property="og:site_name" content="Welcome To Byp&#39;s Blog">
<meta property="og:description" content="大作文怎么写？">
<meta property="article:published_time" content="2020-07-21T13:50:26.000Z">
<meta property="article:modified_time" content="2020-07-31T11:36:42.528Z">
<meta property="article:author" content="Bie Yongpan">
<meta property="article:tag" content="申论">
<meta property="article:tag" content="作文">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lovexmtx.icu/2020/07/21/申论作文怎么写/"/>





  <title>申论作文怎么写 | Welcome To Byp's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome To Byp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">面朝大海，春暖花开</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/author/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lovexmtx.icu/2020/07/21/%E7%94%B3%E8%AE%BA%E4%BD%9C%E6%96%87%E6%80%8E%E4%B9%88%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bie Yongpan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome To Byp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">申论作文怎么写</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-21T21:50:26+08:00">
                2020-07-21 21:50:26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-07-31T19:36:42+08:00">
                2020-07-31 19:36:42
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AC%E8%80%83/" itemprop="url" rel="index">
                    <span itemprop="name">公考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/21/%E7%94%B3%E8%AE%BA%E4%BD%9C%E6%96%87%E6%80%8E%E4%B9%88%E5%86%99/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/21/%E7%94%B3%E8%AE%BA%E4%BD%9C%E6%96%87%E6%80%8E%E4%B9%88%E5%86%99/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <strong>大作文怎么写？</strong></p>
<a id="more"></a>

<h3 id="1-论点立意"><a href="#1-论点立意" class="headerlink" title="1.论点立意"></a>1.论点立意</h3><h3 id="2-形式包装"><a href="#2-形式包装" class="headerlink" title="2.形式包装"></a>2.形式包装</h3><h4 id="2-1-标题（有就可以了，没必要思考太长时间，20s）"><a href="#2-1-标题（有就可以了，没必要思考太长时间，20s）" class="headerlink" title="2.1 标题（有就可以了，没必要思考太长时间，20s）"></a>2.1 标题（有就可以了，没必要思考太长时间，20s）</h4><ul>
<li><p><strong>常规</strong></p>
<ul>
<li><p>引申（常用，我一般时间紧急就用这个）</p>
<p><strong>由XXX说开去</strong>、XXX的启示、<strong>对XXX的思考</strong></p>
<p>例子：从“礼”说开去</p>
</li>
<li><p>点睛（直接写文章的主题（对策、意义））</p>
<p>…关键在于…、是XX之基/源、应以XXX为中心、应着眼于XXX</p>
<p>例子：治理网络污染要制度建设和文化建设并重</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>比喻</strong></p>
<p>常用：呵护、捍卫、托起、唤醒；见真功、挑大梁、打好样、聚能量</p>
<p>例子：用文化铸造新农村“脊梁”、以创新奏出“最强音”</p>
</li>
</ul>
<ul>
<li><p><strong>警醒</strong></p>
<p>勿、莫让、不</p>
</li>
</ul>
<ul>
<li><p><strong>对称</strong></p>
<p>动词+主题词</p>
<p>改善、涵养、弘扬、树立、践行、兜底、共话、筑牢</p>
<p>例子：盘活老品牌，焕发新生命</p>
</li>
</ul>
<h4 id="2-2-文章结构"><a href="#2-2-文章结构" class="headerlink" title="2.2 文章结构"></a>2.2 文章结构</h4><p><strong>开头—–&gt;意义/问题——-&gt;原因——–&gt;对策—–&gt;结尾</strong></p>
<h4 id="2-3-开头"><a href="#2-3-开头" class="headerlink" title="2.3 开头"></a>2.3 开头</h4><ul>
<li><p>列举事件+总论点</p>
<p>总论点万能句：</p>
<ul>
<li><p>这提醒我们；</p>
</li>
<li><p>如何处理某某问题，成为亟待破解（制约高质量发展、影响人民幸福感）的难题。</p>
</li>
</ul>
</li>
<li><p>列数字+总论点</p>
</li>
<li><p>引言+事件+总论点</p>
</li>
</ul>
<blockquote>
<p><strong>*12岁小学生打赏网络主播，花掉环卫工母亲4万元积蓄</strong>；<strong>一青少年沉迷互联网赌博，走上盗窃之路</strong>；<strong>13岁少年沉迷某款网络游戏，疑似模仿游戏中翻墙跳楼动作而身亡</strong>……近段时间来出现的一些相关案件，背后都有网络沉迷的因素，<strong>这提醒人们</strong>：预防青少年沉迷网络，刻不容缓。*</p>
<p><em>《预防青少年网络沉迷刻不容缓》</em></p>
</blockquote>
<h4 id="2-4-意义-问题、危害"><a href="#2-4-意义-问题、危害" class="headerlink" title="2.4 意义/问题、危害"></a>2.4 意义/问题、危害</h4><p>这一段主要是说理，不管是它好就说意义，它不好就说危害。</p>
<p>议论文常见的论证方法有5种：举例论证、道理论证、对比论证、比喻论证和引用论证。</p>
<p>举例论证方面，巧妙使用<strong>“从…到…”句式，“当…”句式</strong>来举例，可以让成绩、历史背景更加的有冲击力，这些例子都可以从给定材料里面找。</p>
<ul>
<li><p><strong>通用过渡句</strong>（适用于承上启下，欲抑先扬）</p>
<ul>
<li><strong>然而也要看到</strong>，旅游业转型升级过程中，旧的问题虽然得到有效克服，但一些新问题、新苗头值得警惕。</li>
<li><strong>当然，也要看到</strong>，全民健身的管理问题和认识误区依然存在。</li>
<li>然而，实习过程中出现的一些新情况、新问题，也值得警惕。</li>
<li>如今文化事业蓬勃发展，然而文化遗产能否得到科学合理的保障，<strong>依然要画个问号。</strong></li>
<li><strong>行百里者半九十</strong>。今天，我国扶贫事业取得了历史性的成就，但也要看到，越往后遇到的越是难啃的硬骨头，任务十分艰巨。</li>
<li><strong>但也应看到</strong>，目前我国自然灾害防治能力总体还比较弱。</li>
<li>但是，当前的“互联网+政务”，还处于“摸着石头过河”的探索阶段，<strong>存在许多不成熟、不规范之处。</strong></li>
<li>但由于底子薄、欠账多，目前学前教育仍是整个教育体系的短板，发展不平衡不充分问题十分突出。</li>
<li><strong>然而，一枚硬币有两面</strong>。老年人一旦过度依赖甚至上网成瘾，则有诸多弊端。</li>
</ul>
</li>
<li><p><strong>举例论证</strong></p>
<ul>
<li><p><strong>从</strong>…<strong>到</strong>…;</p>
</li>
<li><p><strong>曾几何时</strong>…<strong>现如今</strong>…</p>
</li>
<li><p><strong>有的.</strong>…有的…;</p>
</li>
<li><p><strong>一些</strong>…一些…还有些…;</p>
</li>
</ul>
</li>
<li><p><strong>概括，总结</strong></p>
<ul>
<li><strong>凡此种种</strong>…..</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>但在</strong>以往雷霆万钧的治污行动中，<strong>也存在一些问题</strong>。一个突出表现就是在执法过程中出现过激和偏差，在特定时段把企业简单地一关了之。比如说，<strong>一些地方</strong>平时不作为、临时乱作为，平时对一些排污企业睁一只眼闭一只眼，监管紧一阵松一阵、有一搭没一搭，等到环保督察来了，又慌不择路地搞突击，用一律关停来应付检查。这种不分青红皂白、没有轻重缓解的运动式执法，不仅扭曲了环境治理的本义，损害了环保督察的公信力，更误伤了那些积极配合治污的企业，给经济发展和群众生活带来了负面影响。</p>
<p>—-《人民日报人民时评：“雷霆手段”要经得起法治推敲》</p>
</blockquote>
<h4 id="2-5-原因分析"><a href="#2-5-原因分析" class="headerlink" title="2.5 原因分析"></a>2.5 原因分析</h4><p>本段其实可以和上一段合并，特别是些策论文的时候。</p>
<ul>
<li><p><strong>过渡句</strong></p>
<ul>
<li><p>设问式</p>
<ul>
<li>药品是用来治病的，为何存在无效却广泛使用的药品？</li>
<li>一部主旋律记录电影，赢得市场和口碑“双丰收”，形成了不一般的传播声势，秘诀何在？</li>
<li>类似谣言文章存在不少破绽，为何却能得到“银发族”的青睐？仔细推究……</li>
</ul>
</li>
<li><p>总分式（先概括原因，再具体分析）</p>
<ul>
<li>“套路贷”之所以能让受害者越陷越深，终至不可自拔，症结就在于其处心积虑设计的一整套“法律陷阱”。</li>
<li>造成客服乱象的一个重要原因，在于许多企业将客服中心视为“成本部门”。</li>
</ul>
</li>
<li><p>万能式</p>
<p><strong>XXX有着复杂的原因，XXX是一方面，更为根本的原因在于……</strong></p>
</li>
</ul>
</li>
<li><p><strong>具体分析</strong></p>
<p>分析原因最好<strong>有主次</strong>，<strong>层次分明</strong>，且要结合对策来写，对策好写的就当主要原因，多分析一些。</p>
<blockquote>
<p>客观来说，青少年沉迷网络有着复杂的原因。好奇心强、自制力弱、渴望得到认同等心理特点是一方面，规范管理、合理引导、预防治疗不够也是重要原因。其中，一些企业诱导青少年网络成瘾的做法难辞其咎。就拿网络游戏来说，一些游戏开发商为了赚孩子的钱，专门研发门槛低、互动性强、奖励诱惑多的网游；为了把少年儿童培养成“忠实玩家”，新角色、新道具、新玩法层出不穷；更有甚者在游戏中添加淫秽、赌博的成分，引诱腐蚀自制力不强的青少年。再比如一些网络视频平台，不仅缺乏针对青少年的内容分级，更是通过“算法推荐”“奖赏反馈”等成瘾机制的设计，让一些青少年“根本停不下来”。这些诱导成瘾的企业行为，需要得到有效的治理。</p>
<p>—-《人民日报人民时评：预防青少年网络沉迷刻不容缓》</p>
</blockquote>
</li>
</ul>
<h4 id="2-6-对策"><a href="#2-6-对策" class="headerlink" title="2.6 对策"></a>2.6 对策</h4><p>一般而言，这部分就是重点，根据材料，一般写2-3段。</p>
<ul>
<li><strong>常见结构</strong><ul>
<li><strong>主旨句+分析论证</strong>，我一般喜欢用这种，因为观点鲜明，阅卷老师一眼就能看到。</li>
<li>设问式。与2.5相似</li>
</ul>
</li>
<li>论证方式<ul>
<li>讲道理（正/反面论证）</li>
<li>举例子</li>
<li>对比</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>解决互联网时代的新问题，需要运用互联网思维和现代治理手段。</strong>面对互联网违法虚假广告，传统的突击整治、消费者投诉、相关单位自纠自查等方式难有长效，需将立法、行政和执法三条途径有机结合，综合施治。一方面，完善立法，在广告法和行政许可法的基础上，建立更为严格的互联网广告许可制度；另一方面，充分运用行政和执法手段，加强监管，严厉查处社会影响恶劣、公众反映强烈、危害人民群众财产安全的虚假违法互联网广告。与此同时，有必要建立黑名单制度，完善公安、网信等部门间的协同机制，形成“组合拳”。今年6月，国家市场监管总局等8部门联合发布《2018网络市场监管专项行动（网剑行动）方案》，重点打击网络虚假违法广告等违法行为，正体现了综合施治的治理思路。</p>
<p><strong>清除互联网违法虚假广告，既要击碎欺骗者发财的迷梦，遏制愈演愈烈的趋势；又要净化互联网，营造良好的广告市场环境。</strong>其中的关键之一，就是引导广大互联网平台主动承担社会责任，重点监督覆盖面广、影响力大的门户网站、搜索引擎、微博、微信公众号、客户端等，充分将人工审核与技术审核相结合，及时清除对公众具有误导性的广告。同时，支持鼓励互联网企业开发辨认违法虚假广告人工智能系统，在技术上取得新突破，用以对抗虚假产品评论、评分，打击水军、刷单等行为。</p>
<p>—-《人民日报人民时评：综合施治，清除互联网虚假广告》</p>
</blockquote>
<h4 id="2-7-结尾"><a href="#2-7-结尾" class="headerlink" title="2.7 结尾"></a>2.7 结尾</h4><ul>
<li><p><strong>名人名言（引出）</strong></p>
<p>万能：</p>
<blockquote>
<p>路漫漫其修远兮，吾将上下而求索。</p>
</blockquote>
</li>
<li><p><strong>复述措施+展望未来</strong></p>
<ul>
<li>随着…..</li>
<li>必将…..</li>
</ul>
<blockquote>
<p>内容产业勃兴的源泉，在于群众日益增长的精神文化需求。走出“唯流量”的误区，努力供给更多更优质的内容产品，方能满足人们日益分众化、多元化的需要，也才能真正赢得市场。<strong>随着</strong>治理力度的加大、行业规范的明确、平台监管的强化，我国内容产业<strong>必将</strong>迎来进一步发展，以更多精品力作标注时代。</p>
<p>—-《人民日报人民时评：破除“唯流量”的行业顽疾》</p>
</blockquote>
</li>
</ul>
<p>总结：</p>
<p>路漫漫其修远兮，吾将上下而求索。随着XXX，我们必将XXXX。</p>
<hr>
<h3 id="3-另一种形式的作文"><a href="#3-另一种形式的作文" class="headerlink" title="3.另一种形式的作文"></a>3.另一种形式的作文</h3><p>​        今天在做2015广东申论真题的时候，发现了另一种形式。并非所有的原因/危害、对策都要分开写，有时候通过材料提取的论点较多的时候，可以每条论点都以“是什么？为什么？怎么做”展开</p>
<ul>
<li>开头</li>
<li>论点1（是什么？为什么？怎么做）</li>
<li>论点2（是什么？为什么？怎么做）</li>
<li>论点3（是什么？为什么？怎么做）</li>
<li>结尾</li>
</ul>
<p>这种适用于当你无法把多条论点联合在一起说理的时候，采用此种形式，节省时间。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯小茗同学吧～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/photos/pay/WechatPay.png" alt="Bie Yongpan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/photos/pay/AliPay.png" alt="Bie Yongpan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B3%E8%AE%BA/" rel="tag"># 申论</a>
          
            <a href="/tags/%E4%BD%9C%E6%96%87/" rel="tag"># 作文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/15/%E7%94%B3%E8%AE%BA-%E5%A4%A7%E4%BD%9C%E6%96%87%E7%A7%AF%E7%B4%AF/" rel="next" title="申论-大作文积累">
                <i class="fa fa-chevron-left"></i> 申论-大作文积累
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/29/%E9%94%99%E9%A2%98%E9%9B%86-%E7%B1%BB%E6%AF%94%E6%8E%A8%E7%90%86/" rel="prev" title="错题集-类比推理">
                错题集-类比推理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png"
                alt="Bie Yongpan" />
            
              <p class="site-author-name" itemprop="name">Bie Yongpan</p>
              <p class="site-description motion-element" itemprop="description">Linux、代码、公考、行测、申论</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/loveXMTX" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bieyp6@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-论点立意"><span class="nav-number">1.</span> <span class="nav-text">1.论点立意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-形式包装"><span class="nav-number">2.</span> <span class="nav-text">2.形式包装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-标题（有就可以了，没必要思考太长时间，20s）"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 标题（有就可以了，没必要思考太长时间，20s）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-文章结构"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 文章结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-开头"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 开头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-意义-问题、危害"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 意义&#x2F;问题、危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-原因分析"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 原因分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-对策"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 对策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-结尾"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 结尾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-另一种形式的作文"><span class="nav-number">3.</span> <span class="nav-text">3.另一种形式的作文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bie Yongpan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CWg1JHXTDRRkRsrtzbJAPbUE-MdYXbMMI',
        appKey: 'DxFxeWcDj5vUMw3cxdKdOzH5',
        placeholder: '给我的文章加点评论吧~',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
