<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>对科幻的一点点思考 | Welcome To Byp's Blog</title><meta name="description" content="缘起​    说起科幻这个词，最先在我脑海中闪现的便是鼎鼎大名的《星际穿越》,这部电影于2014年上映，当时由物理老师极力推荐去电影院看了，我回忆一下当时的感受：视觉效果真棒，情感真温馨，Emmm，我怎么看不懂啊。《星际穿越》可以说是一部及其硬核的科幻片，片中的黑洞、多维空间都是由扎实的物理理论支持的，这里我就不展开叙述了。 ​    总之，正是因为《星际穿越》这部影片，让我感受到了物理的美妙、科"><meta name="keywords" content="科幻,感想"><meta name="author" content="Bie Yongpan,bieyp6@foxmail.com"><meta name="copyright" content="Bie Yongpan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="http://blog.lovexmtx.icu/2021/04/27/%E5%AF%B9%E7%A7%91%E5%B9%BB%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E6%80%9D%E8%80%83/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="对科幻的一点点思考"><meta property="og:url" content="http://blog.lovexmtx.icu/2021/04/27/%E5%AF%B9%E7%A7%91%E5%B9%BB%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E6%80%9D%E8%80%83/"><meta property="og:site_name" content="Welcome To Byp's Blog"><meta property="og:description" content="缘起​    说起科幻这个词，最先在我脑海中闪现的便是鼎鼎大名的《星际穿越》,这部电影于2014年上映，当时由物理老师极力推荐去电影院看了，我回忆一下当时的感受：视觉效果真棒，情感真温馨，Emmm，我怎么看不懂啊。《星际穿越》可以说是一部及其硬核的科幻片，片中的黑洞、多维空间都是由扎实的物理理论支持的，这里我就不展开叙述了。 ​    总之，正是因为《星际穿越》这部影片，让我感受到了物理的美妙、科"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210427144634.png"><meta property="article:published_time" content="2021-04-27T07:01:52.000Z"><meta property="article:modified_time" content="2021-04-27T07:07:34.440Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?34c1e86498f6b84e5fb4c3f4aa00bd09";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-27 15:07:34 15:07:34'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Welcome To Byp's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 文稿</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#缘起"><span class="toc-number">1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#科幻小说"><span class="toc-number">2.</span> <span class="toc-text">科幻小说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聊一聊科幻与科学"><span class="toc-number">3.</span> <span class="toc-text">聊一聊科幻与科学</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210427144634.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome To Byp's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/book/"><i class="fa-fw fas fa-book"></i><span> 文稿</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">对科幻的一点点思考</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-27T07:01:52.000Z" title="发表于 2021-04-27 15:01:52 15:01:52">2021-04-27 15:01:52</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-27T07:07:34.440Z" title="更新于 2021-04-27 15:07:34 15:07:34">2021-04-27 15:07:34</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><p>​    说起科幻这个词，最先在我脑海中闪现的便是鼎鼎大名的<strong>《星际穿越》</strong>,这部电影于2014年上映，当时由物理老师极力推荐去电影院看了，我回忆一下当时的感受：<strong>视觉效果真棒，情感真温馨，Emmm，我怎么看不懂啊</strong>。《星际穿越》可以说是一部及其硬核的科幻片，片中的黑洞、多维空间都是由扎实的物理理论支持的，这里我就不展开叙述了。</p>
<p>​    总之，正是因为《星际穿越》这部影片，让我感受到了物理的美妙、科幻的美妙。但说实在话，平平无奇的我实在对于一个个冰冷的物理公式不感兴趣呀，不然我说不定就转专业了（调皮.jpg）。因此，我步入了科幻电影的坑，从此一发不可收拾，陆陆续续看完了《盗梦空间》、《明日边缘》、《降临》……</p>
<h3 id="科幻小说"><a href="#科幻小说" class="headerlink" title="科幻小说"></a>科幻小说</h3><p>​    随着一部一部电影的渡过，我发现我终于剧荒了，这个时候我接触到了科幻小说。说起科幻小说，必定绕不过刘慈欣。严峰对刘慈欣曾有这样的评价：</p>
<blockquote>
<p>刘慈欣单枪匹马把中国科幻拉到了世界级水平。</p>
</blockquote>
<p>我个人是觉得刘慈欣笔下所描绘的世界有着一种梦幻的浪漫，一种我们理科生的浪漫，他的多部小说《超新星纪元》、《乡村教师》、《球状闪电》….尽管描述着不同的世界、不同的宇宙，但我却觉得，他们是出于一种平行时空，有一种莫名的联系，这种感觉很美妙。</p>
<p>​    当然说起刘慈欣，那必然离不开他的代表作，大名鼎鼎的《三体》。对《三体》评价的高赞我这里就不多说了，我只讲一讲我读《三体》的过程。最开始接触《三体》便是因为这部小说的评价挺高，身边的同学也推荐我读，于是乎，我便翻开了它的扉页。但不知是何种原因，当时的我对于第一部书中所描述的时代背景不是很感兴趣，看了一个小时这本负有盛名的书就被我放在一边了。奇妙的是，当我合上《三体》，摆放在它旁边的一本书吸引了我的注意，我依然还记得它在图书馆二楼47架B面-3（如果我没记错的话，hhh），它是我真正意义上读的第一本科幻小说《白垩纪往事》。它大概讲述的是蚂蚁与恐龙两个族群之间的故事，我比较喜欢其中一句：</p>
<blockquote>
<p>这两个物种刚刚燃起的智慧之火将在时间的长河中渐渐熄灭，就如同在它们之前和之后的无数物种曾经有过的那样，只是<a href="https://baike.baidu.com/item/地球历史" target="_blank" rel="noopener">地球历史</a>的漫漫长夜中闪现的两点转瞬即逝的萤光。</p>
</blockquote>
<p><strong>在时间长河面前，一切生物都显得如此渺小。</strong>它激起了我对科幻小说极大的兴趣。</p>
<p>​    总而言之，当时看完刘慈欣的一系列作品后，我真的是觉得这个人太厉害了，想象力如此丰富，应该是个80后或者90后吧，后来当我发现大刘竟然是位60后的时候简直是大跌眼镜。实在难以想象如此宏伟的三体宇宙、如此深邃的思考、如此宏大的精神世界竟然是由一位长者所创造，这颠覆了我对于长者创造力、想象力缺乏的刻板印象。</p>
<p>喜欢的句子</p>
<blockquote>
<p>“我更喜欢晚霞。”</p>
<p>“为什么？”</p>
<p>“晚霞消失后可以看星星，朝霞消失后，就只剩下……”</p>
<p>“只剩下光天化日下的现实了。”</p>
</blockquote>
<blockquote>
<p>“所有人的生活方式都是合理的，没必要相互理解。”</p>
<p>——刘慈欣《朝闻道》</p>
</blockquote>
<h3 id="聊一聊科幻与科学"><a href="#聊一聊科幻与科学" class="headerlink" title="聊一聊科幻与科学"></a>聊一聊科幻与科学</h3><p>​    科幻本质上是依存于科学的，是将现有的前沿科学知识通俗化的表达，亦或是在现有科学知识的基础上加以想象而产生的。科学是科幻的土壤，两者是密切相关的。谈起这个，有必要说一说<strong>科学家</strong>了。</p>
<p>​    其实我以前也一直觉得科学家的思维是理性的、是很有逻辑的，而科幻作家是及其富有想象力、创造力的。直到我从事到科研工作中去，才发现，科研工作者如果没有足够的想象力、创造力，没有那些crazy idea，他们就谈不上科学家，只是他们一直在钻研最前沿的科学问题，没有时间、精力将它们以大众所能理解的语言表达出来，而要了解这些美妙的想法，我们可能需要在他们的论文中发现了。(这又让我联想到了科普工作的重要性+_+，算了这也太发散了)</p>
<blockquote>
<p>​    如果科幻文学有一天灭亡了，可能是因为科学技术。  </p>
<p>​                                                    –刘慈欣</p>
</blockquote>
<p>如果科学技术突然飞速的发展，科幻文学中的东西还不如现实中的科技致命，那么还会有谁看科幻电影、小说呢。哈哈哈，比如突然外星人给与人类先进的技术。。。。</p>
<p>​    所以，其实我也十分敬佩这些从事于一线的科研工作者，虽然我了解国内目前的科研环境是如何的，但我也依然相信其中不乏有持之以恒、致力于突破知识极限的科学家，十分倾佩这些知识分子。我因为种种原因没有办法继续深造，做一些有价值的事情，但<strong>虽不能至，吾心往之</strong>。</p>
<blockquote>
<p>高山仰之，景行行止，虽不能至，心向往之。</p>
<p>–《诗经·小雅》</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:bieyp6@foxmail.com">Bie Yongpan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.lovexmtx.icu/2021/04/27/%E5%AF%B9%E7%A7%91%E5%B9%BB%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E6%80%9D%E8%80%83/">http://blog.lovexmtx.icu/2021/04/27/%E5%AF%B9%E7%A7%91%E5%B9%BB%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E6%80%9D%E8%80%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.lovexmtx.icu" target="_blank">Welcome To Byp's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%B9%BB/">科幻</a><a class="post-meta__tags" href="/tags/%E6%84%9F%E6%83%B3/">感想</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210427144634.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/photos/pay/WechatPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/WechatPay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/photos/pay/AliPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/AliPay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/26/%E5%A6%82%E4%BD%95%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91V2Ray%E7%AF%87/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210526163421.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何科学上网V2Ray篇</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/12/%E6%88%91%EF%BC%88%E5%90%BE%EF%BC%89%E6%9C%89%EF%BC%88%E7%B3%BB%EF%BC%89%E7%90%86%EF%BC%88%E5%92%B8%EF%BC%89%E6%83%B3%EF%BC%88%E9%B1%BC%EF%BC%89-%E9%80%90%E6%A2%A6%E5%BF%83%E8%B7%AF/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/我有理想.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我（唔）有（系）理（咸）想（鱼）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/20210427144634.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Bie Yongpan</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Welcome to byp's blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'CWg1JHXTDRRkRsrtzbJAPbUE-MdYXbMMI',
      appKey: 'DxFxeWcDj5vUMw3cxdKdOzH5',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>