<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Zhi Mang Xing:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="折腾,技术," />




  


  <link rel="alternate" href="/atom.xml" title="Welcome To Byp's Blog" type="application/atom+xml" />






<meta name="description" content="前言​        写之前，谈一谈本人的心路历程吧。最近这段时间，由于备考压力略大，我在闲暇之余总是想偷偷做点什么东西玩玩。而在之前的博客也提到，我弄到了一台服务器的普通账号，这台服务器呢带宽够足、GPU性能强劲、">
<meta property="og:type" content="article">
<meta property="og:title" content="非root的艰难之旅">
<meta property="og:url" content="http://blog.lovexmtx.icu/2020/07/30/%E9%9D%9Eroot%E7%9A%84%E8%89%B0%E9%9A%BE%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="Welcome To Byp&#39;s Blog">
<meta property="og:description" content="前言​        写之前，谈一谈本人的心路历程吧。最近这段时间，由于备考压力略大，我在闲暇之余总是想偷偷做点什么东西玩玩。而在之前的博客也提到，我弄到了一台服务器的普通账号，这台服务器呢带宽够足、GPU性能强劲、">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/abstract/image-20200826194947271.png">
<meta property="article:published_time" content="2020-07-30T12:23:16.000Z">
<meta property="article:modified_time" content="2020-08-26T12:09:00.037Z">
<meta property="article:author" content="Bie Yongpan">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/abstract/image-20200826194947271.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.lovexmtx.icu/2020/07/30/非root的艰难之旅/"/>





  <title>非root的艰难之旅 | Welcome To Byp's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome To Byp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">面朝大海，春暖花开</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/author/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.lovexmtx.icu/2020/07/30/%E9%9D%9Eroot%E7%9A%84%E8%89%B0%E9%9A%BE%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bie Yongpan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome To Byp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非root的艰难之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-30T20:23:16+08:00">
                2020-07-30 20:23:16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-08-26T20:09:00+08:00">
                2020-08-26 20:09:00
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/30/%E9%9D%9Eroot%E7%9A%84%E8%89%B0%E9%9A%BE%E4%B9%8B%E6%97%85/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/30/%E9%9D%9Eroot%E7%9A%84%E8%89%B0%E9%9A%BE%E4%B9%8B%E6%97%85/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/abstract/image-20200826194947271.png" alt="Cloud"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​        写之前，谈一谈本人的心路历程吧。最近这段时间，由于备考压力略大，我在闲暇之余总是想偷偷做点什么东西玩玩。而在之前的博客也提到，我弄到了一台服务器的普通账号，这台服务器呢带宽够足、GPU性能强劲、</p>
<a id="more"></a>

<p>内存也算不错，总之比云主机强一万倍。因此呢，我走上了一条不归路，把我的休息时间大部分折腾在了这台服务器上。但是呢，这段时间也算是摸索出了很多Linux的知识吧，马克思诚不我欺也，实践是检验整理的唯一标准。</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>​        在最初折腾之前呢，主要目的是视频服务器+离线下载，但后来衍生出了一些新需求，在折腾的路上停不下来，主要目的有以下几点：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 私人云盘s</li>
<li><input checked="" disabled="" type="checkbox"> 离线下载服务器</li>
<li><input checked="" disabled="" type="checkbox"> 建副站</li>
<li><input disabled="" type="checkbox"> 视频服务器</li>
</ul>
<h3 id="1-环境配置"><a href="#1-环境配置" class="headerlink" title="1.环境配置"></a>1.环境配置</h3><p>首先呢，当你拿到一台服务器的时候你需要知道它是什么架构的？它的各方面性能怎么样？能使用工具有哪些？</p>
<h4 id="1-1了解系统信息"><a href="#1-1了解系统信息" class="headerlink" title="1.1了解系统信息"></a>1.1了解系统信息</h4><p>你可以采用如下几种方式：</p>
<ul>
<li><strong>uname命令</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XXXXX@ubuntu:~$ uname -a</span><br><span class="line">Linux ubuntu 4.15.0-29-generic #31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018 x86_64 x86_64 x86_64 GNU&#x2F;Linux</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>lsb_release命令</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">XXXXX@ubuntu:~$ lsb_release -a</span><br><span class="line">No LSB modules are available.</span><br><span class="line">Distributor ID:	Ubuntu</span><br><span class="line">Description:	Ubuntu 16.04.5 LTS</span><br><span class="line">Release:	16.04</span><br><span class="line">Codename:	xenial</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>查看/proc/version文件</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XXXXX@ubuntu:~$ cat &#x2F;proc&#x2F;version</span><br><span class="line">Linux version 4.15.0-29-generic (buildd@lcy01-amd64-024) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #31~16.04.1-Ubuntu SMP Wed Jul 18 08:54:04 UTC 2018</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>查看/etc/os-release文件</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">XXXXX@ubuntu:~$ cat &#x2F;etc&#x2F;os-release</span><br><span class="line">NAME&#x3D;&quot;Ubuntu&quot;</span><br><span class="line">VERSION&#x3D;&quot;16.04.5 LTS (Xenial Xerus)&quot;</span><br><span class="line">ID&#x3D;ubuntu</span><br><span class="line">ID_LIKE&#x3D;debian</span><br><span class="line">PRETTY_NAME&#x3D;&quot;Ubuntu 16.04.5 LTS&quot;</span><br><span class="line">VERSION_ID&#x3D;&quot;16.04&quot;</span><br><span class="line">HOME_URL&#x3D;&quot;http:&#x2F;&#x2F;www.ubuntu.com&#x2F;&quot;</span><br><span class="line">SUPPORT_URL&#x3D;&quot;http:&#x2F;&#x2F;help.ubuntu.com&#x2F;&quot;</span><br><span class="line">BUG_REPORT_URL&#x3D;&quot;http:&#x2F;&#x2F;bugs.launchpad.net&#x2F;ubuntu&#x2F;&quot;</span><br><span class="line">VERSION_CODENAME&#x3D;xenial</span><br></pre></td></tr></table></figure>

<p>通过以上，你可以知道服务器的基本信息。</p>
<h4 id="1-2了解硬件性能"><a href="#1-2了解硬件性能" class="headerlink" title="1.2了解硬件性能"></a>1.2了解硬件性能</h4><p>​        这里仅介绍些基本的信息</p>
<ul>
<li>内存</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">XXXXX@ubuntu:~$ free -h</span><br><span class="line">              total        used        free      shared  buff&#x2F;cache   available</span><br><span class="line">Mem:            31G         12G        448M        368M         18G         17G</span><br><span class="line">Swap:          9.5G        7.2G        2.3G</span><br></pre></td></tr></table></figure>

<ul>
<li>CPU</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">XXXXX@ubuntu:~$ lscpu </span><br><span class="line">Architecture:          x86_64</span><br><span class="line">CPU op-mode(s):        32-bit, 64-bit</span><br><span class="line">Byte Order:            Little Endian</span><br><span class="line">CPU(s):                48</span><br><span class="line">On-line CPU(s) list:   0-47</span><br><span class="line">Thread(s) per core:    2</span><br><span class="line">Core(s) per socket:    12</span><br><span class="line">Socket(s):             2</span><br><span class="line">NUMA node(s):          2</span><br><span class="line">Vendor ID:             GenuineIntel</span><br><span class="line">CPU family:            6</span><br><span class="line">Model:                 63</span><br><span class="line">Model name:            Intel(R) Xeon(R) CPU E5-2678 v3 @ 2.50GHz</span><br><span class="line">Stepping:              2</span><br><span class="line">CPU MHz:               2900.044</span><br><span class="line">CPU max MHz:           3300.0000</span><br><span class="line">CPU min MHz:           1200.0000</span><br><span class="line">BogoMIPS:              5001.80</span><br><span class="line">Virtualization:        VT-x</span><br><span class="line">L1d cache:             32K</span><br><span class="line">L1i cache:             32K</span><br><span class="line">L2 cache:              256K</span><br><span class="line">L3 cache:              30720K</span><br><span class="line">NUMA node0 CPU(s):     0-11,24-35</span><br><span class="line">NUMA node1 CPU(s):     12-23,36-47</span><br><span class="line">Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti intel_ppin ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts</span><br></pre></td></tr></table></figure>

<p>如果想要更加详细信息，可以查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;proc&#x2F;cpuinfo</span><br></pre></td></tr></table></figure>

<ul>
<li>GPU</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">XXXXX@ubuntu:~$ nvidia-smi </span><br><span class="line">Fri Jul 31 19:00:20 2020       </span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| NVIDIA-SMI 430.50       Driver Version: 430.50       CUDA Version: 10.1     |</span><br><span class="line">|-------------------------------+----------------------+----------------------+</span><br><span class="line">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span><br><span class="line">| Fan  Temp  Perf  Pwr:Usage&#x2F;Cap|         Memory-Usage | GPU-Util  Compute M. |</span><br><span class="line">|&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;|</span><br><span class="line">|   0  GeForce RTX 208...  Off  | 00000000:02:00.0 Off |                  N&#x2F;A |</span><br><span class="line">| 52%   83C    P2   154W &#x2F; 250W |   5072MiB &#x2F; 11019MiB |     69%      Default |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   1  GeForce RTX 208...  Off  | 00000000:03:00.0 Off |                  N&#x2F;A |</span><br><span class="line">| 24%   44C    P2    60W &#x2F; 250W |   1685MiB &#x2F; 11019MiB |      0%      Default |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   2  GeForce RTX 208...  Off  | 00000000:82:00.0 Off |                  N&#x2F;A |</span><br><span class="line">| 23%   43C    P2    54W &#x2F; 250W |   1685MiB &#x2F; 11019MiB |      0%      Default |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">|   3  GeForce RTX 208...  Off  | 00000000:83:00.0 Off |                  N&#x2F;A |</span><br><span class="line">| 23%   42C    P2    63W &#x2F; 250W |   1685MiB &#x2F; 11019MiB |      0%      Default |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br><span class="line">                                                                               </span><br><span class="line">+-----------------------------------------------------------------------------+</span><br><span class="line">| Processes:                                                       GPU Memory |</span><br><span class="line">|  GPU       PID   Type   Process name                             Usage      |</span><br><span class="line">|&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;|</span><br><span class="line">                          +__+太猛了，四块2080Ti</span><br><span class="line">+-----------------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>

<ul>
<li>硬盘</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">XXXXX@ubuntu:~$ df -h</span><br><span class="line">Filesystem      Size  Used Avail Use% Mounted on</span><br><span class="line">udev             16G     0   16G   0% &#x2F;dev</span><br><span class="line">tmpfs           3.2G  332M  2.9G  11% &#x2F;run</span><br><span class="line">&#x2F;dev&#x2F;sdc6       429G  331G   77G  82% &#x2F;</span><br><span class="line">tmpfs            16G  265M   16G   2% &#x2F;dev&#x2F;shm</span><br><span class="line">tmpfs           5.0M  4.0K  5.0M   1% &#x2F;run&#x2F;lock</span><br><span class="line">tmpfs            16G     0   16G   0% &#x2F;sys&#x2F;fs&#x2F;cgroup</span><br><span class="line">&#x2F;dev&#x2F;sdc1       1.9G  128M  1.7G   8% &#x2F;boot</span><br><span class="line">&#x2F;dev&#x2F;sdb1       881G  512G  324G  62% &#x2F;data</span><br><span class="line">&#x2F;dev&#x2F;sda1       7.3T  1.4T  5.5T  20% &#x2F;mnt&#x2F;data</span><br></pre></td></tr></table></figure>

<h4 id="1-3了解环境信息"><a href="#1-3了解环境信息" class="headerlink" title="1.3了解环境信息"></a>1.3了解环境信息</h4><p>​        这阶段，我主要是了解一些节本的工具信息，比如gcc版本、有没有数据库、docker之类的。结果大失所望，管理员啥也没装，就给了个gcc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)</span><br></pre></td></tr></table></figure>

<p>​        不得不说，我的内心是崩溃，这台机器估计就是专门拿来跑深度学习的，基本上除了linux自带的什么都没有，关键是我并联系不上管理员，所以这就开启了我的悲催之路，我的所有依赖都是手动编译安装的=^=，我多么希望我是个Geeker，把root的密码给黑了，哎。。。</p>
<hr>
<p>先写到这里，回头再补充！</p>
<h3 id="2-安装Aria2"><a href="#2-安装Aria2" class="headerlink" title="2.安装Aria2"></a>2.安装Aria2</h3><h3 id="3-安装Nginx-PHP"><a href="#3-安装Nginx-PHP" class="headerlink" title="3.安装Nginx+PHP"></a>3.安装Nginx+PHP</h3><h4 id="3-1-Nginx"><a href="#3-1-Nginx" class="headerlink" title="3.1 Nginx"></a>3.1 Nginx</h4><h5 id="3-1-1-编译"><a href="#3-1-1-编译" class="headerlink" title="3.1.1 编译"></a>3.1.1 编译</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure --with-http_ssl_module --prefix&#x3D;&#x2F;home&#x2F;tongshun&#x2F;byp&#x2F;app&#x2F;nginx_new --with-pcre&#x3D;&#x2F;home&#x2F;tongshun&#x2F;byp&#x2F;download&#x2F;pcre&#x2F;pcre-8.00 --with-openssl&#x3D;&#x2F;home&#x2F;tongshun&#x2F;byp&#x2F;devel&#x2F;openssl --with-zlib&#x3D;&#x2F;home&#x2F;tongshun&#x2F;byp&#x2F;download&#x2F;zlib-1.12.1</span><br></pre></td></tr></table></figure>

<h5 id="3-1-2-防坑指南"><a href="#3-1-2-防坑指南" class="headerlink" title="3.1.2 防坑指南"></a>3.1.2 防坑指南</h5><ul>
<li><p>编译nginx需要pcre（正则表达式支持）、zlib、openssl三个库支持，你需要提前安装opensssl</p>
</li>
<li><p>最好提前把ssl模块编译上去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **nginx配置openssl路径**</span><br><span class="line"></span><br><span class="line">  在这个过程中你可能会遇到</span><br></pre></td></tr></table></figure>
<p>  [$prefix /.openssl/include/openssl/ssl.h] Error 127</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这是由于我们的openssl安装目录之后下并没有.&#x2F;openssl</span><br><span class="line"></span><br><span class="line">所以你需要：</span><br><span class="line"></span><br><span class="line">- 在nginx源码目录中，找到&#96;&#96;&#96;.&#x2F;auto&#x2F;lib&#x2F;openssl&#x2F;conf</span><br></pre></td></tr></table></figure>

<ul>
<li><p>找到这么一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CORE_INCS&#x3D;&quot;$CORE_INCS $OPENSSL&#x2F;.openssl&#x2F;include&quot;</span><br><span class="line">CORE_DEPS&#x3D;&quot;$CORE_DEPS $OPENSSL&#x2F;.openssl&#x2F;include&#x2F;openssl&#x2F;ssl.h&quot;</span><br><span class="line">CORE_LIBS&#x3D;&quot;$CORE_LIBS $OPENSSL&#x2F;.openssl&#x2F;lib&#x2F;libssl.a&quot;</span><br><span class="line">CORE_LIBS&#x3D;&quot;$CORE_LIBS $OPENSSL&#x2F;.openssl&#x2F;lib&#x2F;libcrypto.a&quot;</span><br><span class="line">CORE_LIBS&#x3D;&quot;$CORE_LIBS $NGX_LIBDL&quot;</span><br></pre></td></tr></table></figure>

<p>替换为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CORE_INCS&#x3D;&quot;$CORE_INCS $OPENSSL&#x2F;include&quot;</span><br><span class="line">CORE_DEPS&#x3D;&quot;$CORE_DEPS $OPENSSL&#x2F;include&#x2F;openssl&#x2F;ssl.h&quot;</span><br><span class="line">CORE_LIBS&#x3D;&quot;$CORE_LIBS $OPENSSL&#x2F;lib&#x2F;libssl.a&quot;</span><br><span class="line">CORE_LIBS&#x3D;&quot;$CORE_LIBS $OPENSSL&#x2F;lib&#x2F;libcrypto.a&quot;</span><br><span class="line">CORE_LIBS&#x3D;&quot;$CORE_LIBS $NGX_LIBDL&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>–with-pcre         –with-zlib</strong></p>
<ul>
<li><p>这个后面接的是<strong>源码的位置</strong>，而不是你编译后安装的位置！</p>
<p>如果你使用了安装后的位置，你会出现<code>./configure is not found</code>，因为nginx会去寻找源码，而你编译安装后的目录是没有configure的</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--with-pcre&#x3D;&#x2F;home&#x2F;tongshun&#x2F;byp&#x2F;download&#x2F;pcre-8.00</span><br></pre></td></tr></table></figure>

<ul>
<li><p>源码的位置需<strong>重新下载</strong>，不能使用编译过的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget XXXXXXXX</span><br></pre></td></tr></table></figure>

<p>否则你会出现make一半，会列出configure list summary，然后无故结束。</p>
<p><strong>这个地方坑了我一晚上！</strong></p>
</li>
</ul>
</li>
</ul>
<h5 id="3-1-3-配置文件"><a href="#3-1-3-配置文件" class="headerlink" title="3.1.3 配置文件"></a>3.1.3 配置文件</h5><ul>
<li><p>配置https</p>
<p><a href="">请参考</a></p>
</li>
</ul>
<h4 id="3-2-PHP"><a href="#3-2-PHP" class="headerlink" title="3.2 PHP"></a>3.2 PHP</h4><h5 id="3-2-1编译安装"><a href="#3-2-1编译安装" class="headerlink" title="3.2.1编译安装"></a>3.2.1编译安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;home&#x2F;tongshun&#x2F;byp&#x2F;app&#x2F;php-7.4.8 --enable-fpm --enable-mysqlnd --with-mysqli&#x3D;mysqlnd --with-pdo-mysql&#x3D;mysqlnd --with-zlib --enable-xml --enable-mbstring --enable-curl --with-libxml-dir --with-pdo-sqlite --with-png-dir --with-jpeg-dir --enable-gd --enable-libxml --enable-sqlite3 --enable-opcache --enable-zip --enable-json --enable-pcre --enable-mhash --enable-fileinfo --with-gettext --enable-postix --enable-ctype --enable-filter --enable-date --enable-dom --enable-Reflection --enable-standard --enable-SimpleXML --enable-Phar --enable-session --enable-SPL --enable-tokenizer --enable-PDO --enable-Core --with-openssl --enable-bcmath --enable-shmop --enable-sysvsem --enable-inline-optimization --enable-ftp --enable-opcache</span><br></pre></td></tr></table></figure>

<p>以上是我总结之后的安装，静态库编译。</p>
<h5 id="3-2-2注意事项"><a href="#3-2-2注意事项" class="headerlink" title="3.2.2注意事项"></a>3.2.2注意事项</h5><ul>
<li><p>通过pkg-config配置编译环境</p>
<p>e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PKG_CONFIG_PATH&#x3D;&quot;$PKG_CONFIG_PATH:&#x2F;home&#x2F;tongshun&#x2F;byp&#x2F;devel&#x2F;sqlite3&#x2F;lib&#x2F;pkgconfig&quot;</span><br></pre></td></tr></table></figure>

<p>请通过以上格式写入环境变量中。</p>
</li>
<li><p>enable 与 with的区别</p>
</li>
<li><p>重要的扩展库</p>
<table>
<thead>
<tr>
<th align="center">扩展</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">–enable-fpm</td>
<td align="center">这个是php-fpm的由来，请你务必勾选此选项</td>
</tr>
<tr>
<td align="center">-enable-mysqlnd –with-mysqli=mysqlnd –with-pdo-mysql=mysqlnd</td>
<td align="center">此为mysql的扩展，如果你的php以后需要连接mysql，请务必勾选此项，<strong>因为php7的版本无法之后通过phpize编译扩展</strong></td>
</tr>
<tr>
<td align="center">–enable-curl</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">–with-zlib</td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="3-2-3-编译动态扩展"><a href="#3-2-3-编译动态扩展" class="headerlink" title="3.2.3 编译动态扩展"></a>3.2.3 编译动态扩展</h5><p>如果你已经编译安装完成了，之后需要使用到某扩展，请通过以下形式安装动态扩展</p>
<ul>
<li><p>进入php资源目录下（源码目录）</p>
</li>
<li><p>进入<code>./ext/$你想要安装的扩展</code></p>
</li>
<li><p>使用phpize命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#如果你没有添加环境变量，请使用绝对路径，例如</span><br><span class="line">&#x2F;home&#x2F;tongshun&#x2F;byp&#x2F;app&#x2F;php-7.4.8&#x2F;bin&#x2F;phpize</span><br></pre></td></tr></table></figure>
</li>
<li><p>configure</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#请使用绝对路径指定php-config目录</span><br><span class="line">.&#x2F;configure --with-php-config&#x3D;&#x2F;home&#x2F;tongshun&#x2F;byp&#x2F;app&#x2F;php-7.4.8&#x2F;bin&#x2F;php-config</span><br></pre></td></tr></table></figure>
</li>
<li><p>make &amp;&amp; make install</p>
</li>
<li><p>编辑php.ini</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Add extension,e.g.</span><br><span class="line">extension &#x3D; zlib.so</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启php</p>
</li>
</ul>
<h3 id="4-私人云盘"><a href="#4-私人云盘" class="headerlink" title="4.私人云盘"></a>4.私人云盘</h3><p>​        私人云盘致力于打造专属于你自己的云上空间，是一种很实用的工具，它可以让你独享你自己的资源，再也不用担心被限速、被和谐等等情况。目前呢，较为常用的有NextCloud、OwnCloud、Seafile、可道云等。由于我没有root权限、也没有docker，所以很多依赖库都得源码安装，因此选择了可道云来部署。</p>
<p>（等上岸了再来补充吧。。。。）</p>
<h3 id="5-Sqlite-wordpress"><a href="#5-Sqlite-wordpress" class="headerlink" title="5.Sqlite+wordpress"></a>5.Sqlite+wordpress</h3><ul>
<li><p>安装wordpress</p>
</li>
<li><p>安装sqlite-integration</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;downloads.wordpress.org&#x2F;plugin&#x2F;sqlite-integration.1.8.1.zip</span><br><span class="line"></span><br><span class="line">unzip sqlite-integration.1.8.1.zip</span><br><span class="line"></span><br><span class="line">mv sqlite-integration .&#x2F;wp-content&#x2F;plugins&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改wp-config.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv wp-config-sample.php wp-config.php</span><br><span class="line"></span><br><span class="line">vim wp-config.php</span><br></pre></td></tr></table></figure>

<p>原文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ** MySQL 设置 - 具体信息来自您正在使用的主机 ** &#x2F;&#x2F;</span><br><span class="line">&#x2F;** WordPress数据库的名称 *&#x2F;</span><br><span class="line">define(&#39;DB_NAME&#39;, &#39;database_name_here&#39;);</span><br><span class="line">&#x2F;** MySQL数据库用户名 *&#x2F;</span><br><span class="line">define(&#39;DB_USER&#39;, &#39;username_here&#39;);</span><br><span class="line">&#x2F;** MySQL数据库密码 *&#x2F;</span><br><span class="line">define(&#39;DB_PASSWORD&#39;, &#39;password_here&#39;);</span><br><span class="line">&#x2F;** MySQL主机 *&#x2F;</span><br><span class="line">define(&#39;DB_HOST&#39;, &#39;localhost&#39;);</span><br><span class="line">&#x2F;** 创建数据表时默认的文字编码 *&#x2F;</span><br><span class="line">define(&#39;DB_CHARSET&#39;, &#39;utf8&#39;);</span><br><span class="line">&#x2F;** 数据库整理类型。如不确定请勿更改 *&#x2F;</span><br><span class="line">define(&#39;DB_COLLATE&#39;, &#39;&#39;);</span><br></pre></td></tr></table></figure>

<p>修改后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ** MySQL 设置 - 具体信息来自您正在使用的主机 ** &#x2F;&#x2F;</span><br><span class="line">&#x2F;** WordPress数据库的名称 *&#x2F;</span><br><span class="line">define(&#39;DB_NAME&#39;, &#39;MyBlog&#39;);&#x2F;&#x2F;MyBlog&lt;&#x3D;&#x3D;&#x3D;&#x3D;这是数据库名,可以自定义</span><br><span class="line">&#x2F;** MySQL数据库用户名 *&#x2F;</span><br><span class="line">define(&#39;DB_USER&#39;, &#39;&#39;);</span><br><span class="line">&#x2F;** MySQL数据库密码 *&#x2F;</span><br><span class="line">define(&#39;DB_PASSWORD&#39;, &#39;&#39;);</span><br><span class="line">&#x2F;** MySQL主机 *&#x2F;</span><br><span class="line">define(&#39;DB_HOST&#39;, &#39;localhost&#39;);</span><br><span class="line">&#x2F;** 创建数据表时默认的文字编码 *&#x2F;</span><br><span class="line">define(&#39;DB_CHARSET&#39;, &#39;utf8&#39;);</span><br><span class="line">&#x2F;** 数据库整理类型。如不确定请勿更改 *&#x2F;</span><br><span class="line">define(&#39;DB_COLLATE&#39;, &#39;&#39;);</span><br><span class="line">&#x2F;&#x2F;define(&#39;WP_ALLOW_REPAIR&#39;, true);&#x2F;&#x2F;数据库修复时使用</span><br><span class="line">define(&#39;DB_TYPE&#39;, &#39;sqlite&#39;);    &#x2F;&#x2F;mysql or sqlite&#96;</span><br></pre></td></tr></table></figure>
</li>
<li><p>移动<strong>db.php</strong>至根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv .&#x2F;wp-content&#x2F;plugins&#x2F;sqlite-integration&#x2F;db.php .&#x2F;wp-content&#x2F;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="6-jupyter-notebook"><a href="#6-jupyter-notebook" class="headerlink" title="6.jupyter notebook"></a>6.jupyter notebook</h3><p>偶然发现这个东西挺有意思的，不仅是个web ide，而且还可以执行shell命令。强大！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯小茗同学吧～</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/photos/pay/WechatPay.png" alt="Bie Yongpan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/photos/pay/AliPay.png" alt="Bie Yongpan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%98%E8%85%BE/" rel="tag"># 折腾</a>
          
            <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/30/%E9%94%99%E9%A2%98%E9%9B%86-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/" rel="next" title="错题集-言语理解">
                <i class="fa fa-chevron-left"></i> 错题集-言语理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/31/%E9%94%99%E9%A2%98%E9%9B%86-%E9%80%BB%E8%BE%91%E6%8E%A8%E7%90%86/" rel="prev" title="错题集-逻辑推理">
                错题集-逻辑推理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png"
                alt="Bie Yongpan" />
            
              <p class="site-author-name" itemprop="name">Bie Yongpan</p>
              <p class="site-description motion-element" itemprop="description">Linux、代码、公考、行测、申论</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/loveXMTX" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:bieyp6@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-环境配置"><span class="nav-number">3.</span> <span class="nav-text">1.环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1了解系统信息"><span class="nav-number">3.1.</span> <span class="nav-text">1.1了解系统信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2了解硬件性能"><span class="nav-number">3.2.</span> <span class="nav-text">1.2了解硬件性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3了解环境信息"><span class="nav-number">3.3.</span> <span class="nav-text">1.3了解环境信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Aria2"><span class="nav-number">4.</span> <span class="nav-text">2.安装Aria2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装Nginx-PHP"><span class="nav-number">5.</span> <span class="nav-text">3.安装Nginx+PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Nginx"><span class="nav-number">5.1.</span> <span class="nav-text">3.1 Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-编译"><span class="nav-number">5.1.1.</span> <span class="nav-text">3.1.1 编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-防坑指南"><span class="nav-number">5.1.2.</span> <span class="nav-text">3.1.2 防坑指南</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3-配置文件"><span class="nav-number">5.1.3.</span> <span class="nav-text">3.1.3 配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-PHP"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1编译安装"><span class="nav-number">5.2.1.</span> <span class="nav-text">3.2.1编译安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2注意事项"><span class="nav-number">5.2.2.</span> <span class="nav-text">3.2.2注意事项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-编译动态扩展"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.2.3 编译动态扩展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-私人云盘"><span class="nav-number">6.</span> <span class="nav-text">4.私人云盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Sqlite-wordpress"><span class="nav-number">7.</span> <span class="nav-text">5.Sqlite+wordpress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-jupyter-notebook"><span class="nav-number">8.</span> <span class="nav-text">6.jupyter notebook</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bie Yongpan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CWg1JHXTDRRkRsrtzbJAPbUE-MdYXbMMI',
        appKey: 'DxFxeWcDj5vUMw3cxdKdOzH5',
        placeholder: '给我的文章加点评论吧~',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
