<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>申论-高频概括金句 | Welcome To Byp's Blog</title><meta name="description" content="引言在此梳理并总结，关于申论考试中用来概括的书面语言。     一、XX化 让人感到舒服的：人性化  设备变聪明：智能化  利用…技术：信息化、科技化  精细化管理、专人管理  互动性、参与性  专业化、规模化、经营方式组织化、产业多元化   二、对策 很多部门同时管理： （褒义）部门联动、协同管理 （贬义）多头管理、权责不清（不明）、推诿扯皮；   直播问政、回复：政务公开、透明、及时 公开征求"><meta name="keywords" content="申论"><meta name="author" content="Bie Yongpan,bieyp6@foxmail.com"><meta name="copyright" content="Bie Yongpan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/images/favicon.ico"><link rel="canonical" href="http://blog.lovexmtx.icu/2020/07/15/%E7%94%B3%E8%AE%BA-%E9%AB%98%E9%A2%91%E6%A6%82%E6%8B%AC%E9%87%91%E5%8F%A5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="申论-高频概括金句"><meta property="og:url" content="http://blog.lovexmtx.icu/2020/07/15/%E7%94%B3%E8%AE%BA-%E9%AB%98%E9%A2%91%E6%A6%82%E6%8B%AC%E9%87%91%E5%8F%A5/"><meta property="og:site_name" content="Welcome To Byp's Blog"><meta property="og:description" content="引言在此梳理并总结，关于申论考试中用来概括的书面语言。     一、XX化 让人感到舒服的：人性化  设备变聪明：智能化  利用…技术：信息化、科技化  精细化管理、专人管理  互动性、参与性  专业化、规模化、经营方式组织化、产业多元化   二、对策 很多部门同时管理： （褒义）部门联动、协同管理 （贬义）多头管理、权责不清（不明）、推诿扯皮；   直播问政、回复：政务公开、透明、及时 公开征求"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600152448329&amp;di=6278469f47377d0f30aeae080c96b93d&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180928%2Fce19f9fe8a1a4a0582d57c9974fda959.jpeg"><meta property="article:published_time" content="2020-07-15T11:10:29.000Z"><meta property="article:modified_time" content="2020-09-15T03:59:57.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?34c1e86498f6b84e5fb4c3f4aa00bd09";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-15 11:59:57 11:59:57'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Welcome To Byp's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/loveXMTX/images/blog/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#引言"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、XX化"><span class="toc-number">2.</span> <span class="toc-text">一、XX化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、对策"><span class="toc-number">3.</span> <span class="toc-text">二、对策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、经济、市场"><span class="toc-number">4.</span> <span class="toc-text">三、经济、市场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、居民-群众一起参与"><span class="toc-number">5.</span> <span class="toc-text">四、居民&#x2F;群众一起参与</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、形容事情做得不好"><span class="toc-number">6.</span> <span class="toc-text">五、形容事情做得不好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-监管、执法类"><span class="toc-number">7.</span> <span class="toc-text">1.监管、执法类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-思想类、观念类、意识类"><span class="toc-number">8.</span> <span class="toc-text">2.思想类、观念类、意识类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-法律法规、制度、体制机制类"><span class="toc-number">9.</span> <span class="toc-text">3.法律法规、制度、体制机制类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-人、财、物等资源配置类"><span class="toc-number">10.</span> <span class="toc-text">4.人、财、物等资源配置类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-经验总结类"><span class="toc-number">11.</span> <span class="toc-text">5.经验总结类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-经济类"><span class="toc-number">12.</span> <span class="toc-text">6.经济类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-文化类"><span class="toc-number">13.</span> <span class="toc-text">7.文化类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-社会类"><span class="toc-number">14.</span> <span class="toc-text">8.社会类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-生态类"><span class="toc-number">15.</span> <span class="toc-text">9.生态类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-乡镇类"><span class="toc-number">16.</span> <span class="toc-text">10.乡镇类</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600152448329&amp;di=6278469f47377d0f30aeae080c96b93d&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180928%2Fce19f9fe8a1a4a0582d57c9974fda959.jpeg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Welcome To Byp's Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photos/"><i class="fa-fw fas fa-link"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/author/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">申论-高频概括金句</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-15T11:10:29.000Z" title="发表于 2020-07-15 19:10:29 19:10:29">2020-07-15 19:10:29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-15T03:59:57.000Z" title="更新于 2020-09-15 11:59:57 11:59:57">2020-09-15 11:59:57</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%AC%E8%80%83/">公考</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>32分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>在此梳理并总结，关于申论考试中用来概括的书面语言。</p>
<a id="more"></a>



<h3 id="一、XX化"><a href="#一、XX化" class="headerlink" title="一、XX化"></a>一、XX化</h3><ol>
<li><p>让人感到舒服的：人性化</p>
</li>
<li><p>设备变聪明：智能化</p>
</li>
<li><p>利用…技术：信息化、科技化</p>
</li>
<li><p>精细化管理、专人管理</p>
</li>
<li><p>互动性、参与性</p>
</li>
<li><p>专业化、规模化、经营方式组织化、产业多元化</p>
</li>
</ol>
<h3 id="二、对策"><a href="#二、对策" class="headerlink" title="二、对策"></a>二、对策</h3><ol>
<li>很多部门同时管理：<ul>
<li>（褒义）部门联动、协同管理</li>
<li>（贬义）多头管理、权责不清（不明）、推诿扯皮；</li>
</ul>
</li>
<li>直播问政、回复：政务公开、透明、及时</li>
<li>公开征求意见：主动、</li>
<li>拓宽…渠道</li>
</ol>
<h3 id="三、经济、市场"><a href="#三、经济、市场" class="headerlink" title="三、经济、市场"></a>三、经济、市场</h3><ol>
<li>如果供给、需求同时出现：供需不平衡、供需矛盾</li>
<li>只单独提需求：需求大、增速快、难以满足需求</li>
<li>企业发挥作用：发挥市场作用、政企合作</li>
<li>很多产业一起努力：产业聚集、协同合作</li>
<li>“畅销很多国家”：拓宽国际市场、拓宽销售渠道</li>
</ol>
<h3 id="四、居民-群众一起参与"><a href="#四、居民-群众一起参与" class="headerlink" title="四、居民/群众一起参与"></a>四、居民/群众一起参与</h3><p>公众参与</p>
<p>政府引导公众参与</p>
<h3 id="五、形容事情做得不好"><a href="#五、形容事情做得不好" class="headerlink" title="五、形容事情做得不好"></a>五、形容事情做得不好</h3><p>规划不科学；缺乏整体性、系统性、长圆形；缺乏长效监督机制；</p>
<hr>
<blockquote>
<p>以下内容来自：老夫子讲堂</p>
</blockquote>
<h3 id="1-监管、执法类"><a href="#1-监管、执法类" class="headerlink" title="1.监管、执法类"></a>1.监管、执法类</h3><table>
<thead>
<tr>
<th></th>
<th>一、监管、执法类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>针对九龙治水，多个部门共同监管的情况下，  分清楚到底是A部门还是B部门或者是C部门的职责</td>
<td>厘清部门职责</td>
</tr>
<tr>
<td>2</td>
<td>行政机关把本单位主要工作职责都分条列项，梳理成一张清晰的表格</td>
<td>权力清单、责任清单</td>
</tr>
<tr>
<td>3</td>
<td>对信用好的企业减少检查打扰的次数，对信用差的企业要加大检查频率，严格监管。</td>
<td>分级分类监管/信用监管</td>
</tr>
<tr>
<td>4</td>
<td>制度建设有滞后性，法律缺失，法律没有规定，法律规定比较原则</td>
<td>法律体系不健全，法律法规不完善</td>
</tr>
<tr>
<td>5</td>
<td>政府真诚同企业接触交往、靠前服务、解决难题，实行简政放权，激发企业活力，促进项目建设</td>
<td>优化营商环境</td>
</tr>
<tr>
<td>6</td>
<td>鼓励老百姓参与……活动中来，及时举报违法行为，共同促进……的发展</td>
<td>社会监督、社会参与</td>
</tr>
<tr>
<td>7</td>
<td>问题持续性、普遍存在</td>
<td>加强监管、监管不严</td>
</tr>
<tr>
<td>8</td>
<td>开通××栏目接受群众反映</td>
<td>拓宽……渠道（拓宽民意、资金、融资、销售、表达、选拔等渠道）</td>
</tr>
<tr>
<td>9</td>
<td>某些信息查找不到、未提及某些信息</td>
<td>信息公开不全面</td>
</tr>
<tr>
<td>10</td>
<td>政府拒绝透露某些应公开信息</td>
<td>未尊重群众知情权</td>
</tr>
<tr>
<td>11</td>
<td>随便什么人都能做、不加甄别</td>
<td>准入门槛低</td>
</tr>
<tr>
<td>12</td>
<td>该登记注册的没登记且数量大</td>
<td>政策宽松、监管不力</td>
</tr>
<tr>
<td>13</td>
<td>对于群众反馈的回复使用“您好”“谢谢您的意见”等</td>
<td>用语礼貌规范</td>
</tr>
<tr>
<td>14</td>
<td>对于群众反映的问题，不回避、不遮掩</td>
<td>态度诚恳 / 实事求是 / 有事实依据</td>
</tr>
<tr>
<td>15</td>
<td>群众指出问题之后能够去积极解决</td>
<td>解决问题，不走过场</td>
</tr>
<tr>
<td>16</td>
<td>政府在答复群众的过程中并不是想怎样答复就怎样答复，而是依照政府流程、按照相关国家政策</td>
<td>严格依据政策、遵守流程</td>
</tr>
<tr>
<td>17</td>
<td>固定的时间、不间断进行核查、考核</td>
<td>定期考核</td>
</tr>
<tr>
<td>18</td>
<td>消费者都有权知道商品或服务的真实状况</td>
<td>消费者知情权</td>
</tr>
<tr>
<td>19</td>
<td>管理作为高频词出现时（涉及人员管理、资金管理、管理模式等），可概括出总括词</td>
<td>完善管理 / 提高管理水平</td>
</tr>
<tr>
<td>20</td>
<td>要求县对乡镇、乡镇对村等上级对下级监督考核（上下级关系比较多，具体看材料中的表述是否有一层层向下监督，或者一层层对上负责的情况）</td>
<td>建立分级监督考核机制</td>
</tr>
<tr>
<td>21</td>
<td>平台上容易出现各种损坏、盗窃、丢失、掠夺等失序的用户行为，无法规范、监管用户行为、做出处罚</td>
<td>平台对用户行为监管难 / 不到位</td>
</tr>
<tr>
<td>22</td>
<td>宣传、炒作与实际不符、差距较大</td>
<td>夸大宣传，过度炒作</td>
</tr>
<tr>
<td>23</td>
<td>设置互动区、平台，供消费者反馈，制定回复、回访等机制流程</td>
<td>注重消费者反馈</td>
</tr>
<tr>
<td>24</td>
<td>为了整治非法行为，比如黑车、食品安全、超载等，好几个执法部门一起出动，一起查处违法行为。</td>
<td>联合执法</td>
</tr>
<tr>
<td>25</td>
<td>为了适应发展，不能单个部门或单个企业甚至个人单枪匹马地做</td>
<td>一体化、协同发展、联动执法、综合执法</td>
</tr>
<tr>
<td>26</td>
<td>多主体共同解决一件事，社会、家庭、学校等多方参与</td>
<td>协调、联动、合力、多元主体共治</td>
</tr>
<tr>
<td>27</td>
<td>成立专项领导小组、成立项目小组</td>
<td>成立专项领导小组、成立项目小组</td>
</tr>
<tr>
<td>28</td>
<td>出问题牵扯部门多、一件事分给不同部门管理</td>
<td>责任主体不明、权责不明、多头管理</td>
</tr>
<tr>
<td>29</td>
<td>多家企业形成产业链并获利</td>
<td>协同效应、合作共赢</td>
</tr>
<tr>
<td>30</td>
<td>政府部门成立××局</td>
<td>成立机构、完善组织机构</td>
</tr>
<tr>
<td>31</td>
<td>群众希望有社会组织提供服务 / 政府将某些事交给群众管理、照看</td>
<td>公众参与、互动性、参与性</td>
</tr>
<tr>
<td>32</td>
<td>第一时间、马上、立刻做××事，必须在 48  小时内进行回复，组织工作人员连续加班</td>
<td>及时性 / 及时进行回复、处理</td>
</tr>
<tr>
<td>33</td>
<td>对事情没有足够了解就去做</td>
<td>准备不充分，调查研究不到位</td>
</tr>
<tr>
<td>34</td>
<td>直到……时间，还没做成什么事</td>
<td>反应慢、不及时</td>
</tr>
<tr>
<td>35</td>
<td>针对一个问题、事件开展的打击、治理行为</td>
<td>专项整治 / 专项治理</td>
</tr>
<tr>
<td>36</td>
<td>各组织之间信息不沟通、各自行事</td>
<td>信息闭塞 / 信息壁垒 / 缺乏沟通机制</td>
</tr>
<tr>
<td>37</td>
<td>加强相关组织之间的联系、互通信息</td>
<td>信息共享 / 打破信息壁垒 / 加强沟通/ 互联互通</td>
</tr>
<tr>
<td>38</td>
<td>一件事情、政策坚持推行下去，而不是一阵风似的做法</td>
<td>常态化 / 系统化 / 常态机制</td>
</tr>
<tr>
<td>39</td>
<td>一项政策、决定考虑到了事物的发展，顾及以后</td>
<td>前瞻性 / 预见性</td>
</tr>
<tr>
<td>40</td>
<td>让政府、市场、企业、群众、员工等不同主体，各尽其职、各归其位、各显其能，某个部门专门负责某事</td>
<td>权责明确 / 主体明确 / 明确责任主体 / 明确主体责任</td>
</tr>
<tr>
<td>41</td>
<td>工作中应做好的事情，却不走心、未做好本职工作，失职了</td>
<td>不负责 /敷衍了事</td>
</tr>
<tr>
<td>42</td>
<td>政府决策过程中充分听取专家、群众的意见</td>
<td>科学决策、民主决策</td>
</tr>
<tr>
<td>43</td>
<td>以前居民遇到事情向上反映时，要经过好几个层级，程序很复杂；现在遇到事情，能够及时反映到负责人，然后负责人马上通知相关执法部门对该问题进行整治</td>
<td>提高了工作效率 / 缩短了办事时间和办事流程</td>
</tr>
<tr>
<td>44</td>
<td>窗口、大厅就能全部当场办结，“只跑一趟”“只去一个地方”</td>
<td>一站式办理/放管服、优化营商环境</td>
</tr>
<tr>
<td>45</td>
<td>针对材料中的危险状况采取措施，如车辆爆胎、高空坠物等威胁到人身财产安全的隐患</td>
<td>排除安全隐患</td>
</tr>
<tr>
<td>46</td>
<td>一些人力、物质等资源的使用情况出现变化，并且这些变化是可以节省出一部分挪作他用</td>
<td>提高利用率</td>
</tr>
<tr>
<td>47</td>
<td>政府指定××企业成为专业公司、帮助建设××设施</td>
<td>政府扶持、搭建平台</td>
</tr>
<tr>
<td>48</td>
<td>空头支票</td>
<td>（承诺）无法兑现</td>
</tr>
<tr>
<td>49</td>
<td>没有理由也要找理由</td>
<td>巧立名目</td>
</tr>
<tr>
<td>50</td>
<td>用微信 / 微博 / 短视频平台做××</td>
<td>利用新媒体、互联网、网络平台</td>
</tr>
<tr>
<td>51</td>
<td>××设计考虑不同人群、根据人体工学设计等</td>
<td>人性化</td>
</tr>
<tr>
<td>52</td>
<td>政策不停留在表面；把政府的各项政策 /  政府重视的事情切实传递到田间地头</td>
<td>落实政策</td>
</tr>
<tr>
<td>53</td>
<td>政府答应的事情却没有做到，出尔反尔</td>
<td>不讲信用，有损政府公信力</td>
</tr>
<tr>
<td>54</td>
<td>一件事引发其他一系列事情</td>
<td>连锁反应（效应）</td>
</tr>
<tr>
<td>55</td>
<td>只要跟群众在一起时，他的话匣子就打开了。在路上碰到乡亲，不管认识与否，他常常停下来，和他们拉拉家常</td>
<td>有亲和力 / 密切联系群众 / 深入基层</td>
</tr>
<tr>
<td>56</td>
<td>××学校在政府的支持下，不管是校园设备设施还是师资等各方面条件都丝毫不将就</td>
<td>提升学校的软硬件水平 / 完善学校的软硬件设施</td>
</tr>
<tr>
<td>57</td>
<td>“睁一只眼、闭一只眼”“民不告、官不究”</td>
<td>执法不严</td>
</tr>
<tr>
<td>58</td>
<td>强调要重视××法律、法规 / 强调××法律、法规要落实到位</td>
<td>依法治理 / 加大执法力度</td>
</tr>
<tr>
<td>59</td>
<td>能够根据当地实际情况提出解决措施</td>
<td>因地制宜 / 因地施策 / 从实际出发</td>
</tr>
<tr>
<td>60</td>
<td>某种违法行为竟然“过五关斩六将”，突破多个监管关口</td>
<td>政府监管不力</td>
</tr>
<tr>
<td>61</td>
<td>某事牵涉多家部门 / 单位；“三个和尚没水吃”“多龙治水”</td>
<td>多头管理</td>
</tr>
<tr>
<td>62</td>
<td>很难将制定好的计划进行下去 / 难以将某项计划继续进行下去</td>
<td>执行力降低 / 执行力下降 / 执行不力</td>
</tr>
<tr>
<td>63</td>
<td>形容民众办理某项业务的体验：不受上班时间限制，晚饭后散步途中顺便就办理了</td>
<td>办理业务时间灵活</td>
</tr>
<tr>
<td>64</td>
<td>政府做一件事，不考虑对象、情况的不同，都采取统一的、强制性做法。比如：一律杜绝  / 要求××</td>
<td>政府一刀切 / 政府简单粗暴</td>
</tr>
<tr>
<td>65</td>
<td>在路面晒粮食、沿路卖水果蔬菜的现象比比皆是</td>
<td>违规占道严重</td>
</tr>
<tr>
<td>66</td>
<td>让农民住进集中建设的新楼房，跟城市里的社区一样</td>
<td>推行农村社区化</td>
</tr>
<tr>
<td>67</td>
<td>好政策被地方政府“曲解”，演变成“以地生财”</td>
<td>地方政府钻政策空子，捞取利益</td>
</tr>
<tr>
<td>68</td>
<td>县里财政预算有很大窟窿</td>
<td>地方财政预算不足</td>
</tr>
<tr>
<td>69</td>
<td>过去政府管理手段单一，现在运用多种途径妥善解决问题</td>
<td>政府创新管理模式</td>
</tr>
<tr>
<td>70</td>
<td>现在很多官员好大喜功，只顾“面子”，不顾“里子”</td>
<td>干部追求政绩</td>
</tr>
<tr>
<td>71</td>
<td>地方政府经常弄虚作假，拍脑袋决策</td>
<td>地方政府经常弄虚作假，拍脑袋决策</td>
</tr>
<tr>
<td>72</td>
<td>到了基层是分而治之，各下属职能部门各花各的钱</td>
<td>资金缺乏统筹</td>
</tr>
<tr>
<td>73</td>
<td>治理水污染的法律法规很多，但并不能解决农村水污染治理的一些矛盾</td>
<td>制定有针对性的法律法规</td>
</tr>
<tr>
<td>74</td>
<td>有些地方存在“振臂高呼，掷地无声”的现象</td>
<td>法规落实不到位</td>
</tr>
<tr>
<td>75</td>
<td>谁来主管、谁来执行、各自管哪些等都还不明确</td>
<td>管理权责不明</td>
</tr>
<tr>
<td>76</td>
<td>让政府、市场和村民各归其位、各显其能</td>
<td>明确政府、市场和村民的主体责任</td>
</tr>
<tr>
<td>77</td>
<td>三分建、七分管</td>
<td>管理不到位</td>
</tr>
<tr>
<td>78</td>
<td>政府担负的职责和所发挥的功能、作用的范围、内容、方式发生变化</td>
<td>转变政府职能</td>
</tr>
<tr>
<td>79</td>
<td>政府加强与企业、非政府组织、志愿者组织的合作伙伴关系</td>
<td>政府与民间组织协作</td>
</tr>
<tr>
<td>80</td>
<td>当初 / 最初在设计 /  规划的时候，不是仅仅针对一个角度，而是全面考虑</td>
<td>整体规划</td>
</tr>
<tr>
<td>81</td>
<td>材料中涉及多个主体联合处理同一件事情，各主体之间有配合、互相帮助等情况</td>
<td>相关部门配合 / 联合执法</td>
</tr>
<tr>
<td>82</td>
<td>政策、制度存在区别对待不同群体的情况</td>
<td>制度壁垒</td>
</tr>
<tr>
<td>83</td>
<td>很多 / 大部分 / 大多数城市 / 人 / 部门 / 企业……</td>
<td>普遍存在</td>
</tr>
<tr>
<td>84</td>
<td>管理方面拖了“后腿”/ 不同步</td>
<td>管理滞后 / 迟缓 / 缓慢</td>
</tr>
</tbody></table>
<h3 id="2-思想类、观念类、意识类"><a href="#2-思想类、观念类、意识类" class="headerlink" title="2.思想类、观念类、意识类"></a>2.思想类、观念类、意识类</h3><table>
<thead>
<tr>
<th></th>
<th>二、思想类、观念类、意识类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>85</td>
<td>不知道XX行为是违法的/虽然知道XX是违法的，但别人也这么做，所以觉得不要紧</td>
<td>法制意识不强/法制观念不强</td>
</tr>
<tr>
<td>86</td>
<td>政府机关拒绝3岁女童上厕所，政务大厅没有休息的板凳，审批事项多、门难进、脸难看；旋转门、玻璃门、弹簧门</td>
<td>缺乏服务意识</td>
</tr>
<tr>
<td>87</td>
<td>材料中涉及某个人的头脑、心理、思考等方面的内容。出现“不知道”“觉得”“感受”“意识”等词</td>
<td>思想 / 观念 / 认知 / 价值观</td>
</tr>
<tr>
<td>88</td>
<td>让企业自发地去做XX事（创新、转型升级等）</td>
<td>调动积极性、主动性</td>
</tr>
<tr>
<td>89</td>
<td>某种不好的行为出现觉得没那么严重、觉得不会出现什么问题</td>
<td>与防范、风险等相关的，则是知识、意识缺乏；     和食物、环境污染相关，则是科学素养、鉴别能力不够</td>
</tr>
<tr>
<td>90</td>
<td>做某件事为了收礼、获取个人私利</td>
<td>以敛财为目的</td>
</tr>
<tr>
<td>91</td>
<td>干部、领导做了某些风气不好的事情</td>
<td>带坏风气 / 影响风气</td>
</tr>
<tr>
<td>92</td>
<td>坐等政府救济、争要低保、争当贫困户</td>
<td>“等靠要”思想</td>
</tr>
<tr>
<td>93</td>
<td>……和……不应该厚此薄彼      ……和……并重</td>
<td>兼顾……和……/ 统筹兼顾 / 全局意识</td>
</tr>
<tr>
<td>94</td>
<td>遇到困难仍然坚守岗位</td>
<td>爱岗敬业 / 恪尽职守/担当作为</td>
</tr>
<tr>
<td>95</td>
<td>迫切希望成功 / 达到目的</td>
<td>功利 / 急功近利</td>
</tr>
<tr>
<td>96</td>
<td>会玩些“小花样”，动脑筋，点子多</td>
<td>创新能力强 / 有创意</td>
</tr>
<tr>
<td>97</td>
<td>对……不认同，不觉得某事是好的</td>
<td>认同感低 / 认同感不高</td>
</tr>
<tr>
<td>98</td>
<td>以前，×××是某种主流的观念，现在不再持有这种观念</td>
<td>转变观念/ 转变思想</td>
</tr>
<tr>
<td>99</td>
<td>以前追求的只是能“吃饱穿暖”，现在消费追求的是“自我充电”“兴趣”“情绪调节”“提升技能”等</td>
<td>从追求物质到追求提升自我（提升素质 / 提升能力）</td>
</tr>
<tr>
<td>100</td>
<td>发展中以经济发展为中心，将 GDP  作为衡量地方政府政绩的首要标准，而无视污染严重的企业，或者“边污染，边治理”、“先污染，后治理”甚至“只污染，不治理”</td>
<td>重经济、轻环保</td>
</tr>
<tr>
<td>101</td>
<td>夜以继日、合力奋战，攻克一个个难关</td>
<td>刻苦钻研</td>
</tr>
<tr>
<td>102</td>
<td>过去，政府部门都是等着市民上门办事，现在则变成了主动告知市民来办事</td>
<td>变被动服务为主动服务</td>
</tr>
<tr>
<td>103</td>
<td>在消费的时候往往习惯性选择曾经光顾过的商家</td>
<td>消费习惯固化</td>
</tr>
<tr>
<td>104</td>
<td>在公共场合肆意玩耍，大声喧哗，不顾及别人感受</td>
<td>公共意识差</td>
</tr>
<tr>
<td>105</td>
<td>喜欢招大商、大项目、形象工程，投入金额、土地等资源巨大 / 过多</td>
<td>脱离实际 / 贪大求洋 / 好大喜功 / 面子工程 /  错误的政绩观、政绩观不正确</td>
</tr>
<tr>
<td>106</td>
<td>一段时间内 / 短期内挣了钱，几年之后，光景大不相同 /  破败；只看重立竿见影的致富效应，忽视长远发展</td>
<td>发展不可持续 / 忽视长远利益 / 关注短期效应</td>
</tr>
<tr>
<td>107</td>
<td>签订合同之后，又不履行之前签订的合同</td>
<td>诚信缺失</td>
</tr>
<tr>
<td>108</td>
<td>某个东西大家都不知道，都没听过</td>
<td>知名度不高</td>
</tr>
<tr>
<td>109</td>
<td>根本不把交通规则当回事</td>
<td>缺乏安全意识</td>
</tr>
<tr>
<td>110</td>
<td>一些司机太差劲，前面有人就拼命按喇叭，还向窗往外扔垃圾，路边有积水的时候也不减速……</td>
<td>司机不遵守交通规则、素质低</td>
</tr>
<tr>
<td>111</td>
<td>党员干部忙前忙后，为社区的建设殚精竭虑，居民也在这个过程中被潜移默化</td>
<td>党员对居民的影响力</td>
</tr>
<tr>
<td>112</td>
<td>看到大家做了很多事情 /  做了很多努力，自己觉得不好意思，也努力做事情</td>
<td>公众觉悟、责任意识</td>
</tr>
<tr>
<td>113</td>
<td>不少人觉得涉及银行账户密码的才算是隐私，其实其他很多方面也都属于个人隐私的范畴，但是大家没有意识要去保护它们</td>
<td>隐私保护意识</td>
</tr>
<tr>
<td>114</td>
<td>送礼不接受 / 做某件事情不是为了收礼</td>
<td>不图回报 / 无私奉献</td>
</tr>
<tr>
<td>115</td>
<td>通过座谈、宣讲、会演、课堂讲解等方式在乡镇、街道、村落宣传垃圾回收的重要性、常识、分类方法等</td>
<td>加大宣传、教育力度 / 提升民众环保意识、常识、知识 /  开展多渠道、全覆盖的宣传教育</td>
</tr>
<tr>
<td>116</td>
<td>让他们放手去干 / 让他们自己去挺立自己的生命、去通达于世 /  让人们主动去做一件事，提供机会让人们的想法能够落到实处</td>
<td>调动 / 发挥人的主观能动性</td>
</tr>
<tr>
<td>117</td>
<td>工厂排的才叫污水，我们这都是洗菜洗碗的水，不会造成污染的</td>
<td>缺乏环保意识</td>
</tr>
</tbody></table>
<h3 id="3-法律法规、制度、体制机制类"><a href="#3-法律法规、制度、体制机制类" class="headerlink" title="3.法律法规、制度、体制机制类"></a>3.法律法规、制度、体制机制类</h3><table>
<thead>
<tr>
<th></th>
<th>三、法律法规、制度、体制机制类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>118</td>
<td>频繁变动，一件事一下这么做、一下那么做</td>
<td>缺乏稳定性 / 连续性</td>
</tr>
<tr>
<td>119</td>
<td>有……鼓励机制</td>
<td>建立……机制</td>
</tr>
<tr>
<td>120</td>
<td>通过 / 颁布 / 完善 / 健全 / 制定了《……法》；通过  / 颁布 / 完善 / 健全 /制定了……等法律 / 法规 / 法案 / 法令</td>
<td>完善相关 / 有关法律 / 法规；完善……（某领域/ 范畴 /  类型）法律 / 法规</td>
</tr>
<tr>
<td>121</td>
<td>该法规定……；……；……出台 / 编制 / 完成 / 制定 /  下发了《……办法 /通知/ 决定 / 条例 / 刚要 / 章程 / 条例 / 意见》</td>
<td>明确……（规定涉及的几个方面 / 主题）等相关规定 / 章程 /  条例；明确细则 / 标准 / 内容 / 细节……；对规定 / 内容 / 标准进行细化，制定 / 完善政策</td>
</tr>
<tr>
<td>122</td>
<td>制定政策时，不考虑实际情况灵活对待，采用“一律拒绝，一概……”“各地都必须……”的做法</td>
<td>政策简单粗暴、一刀切</td>
</tr>
<tr>
<td>123</td>
<td>管理时根据提前预测到的状况灵活调整……</td>
<td>前瞻式管理</td>
</tr>
<tr>
<td>124</td>
<td>将别人的某一方面的经验，改进成“××版”方法 / 适合自己的方法</td>
<td>根据实际情况改进……</td>
</tr>
<tr>
<td>125</td>
<td>某些行业上下班时间和另外一些行业上下班时间不一样</td>
<td>错峰上下班</td>
</tr>
<tr>
<td>126</td>
<td>告别了传统粗放式的土地管理方式</td>
<td>土地精细化管理</td>
</tr>
</tbody></table>
<h3 id="4-人、财、物等资源配置类"><a href="#4-人、财、物等资源配置类" class="headerlink" title="4.人、财、物等资源配置类"></a>4.人、财、物等资源配置类</h3><table>
<thead>
<tr>
<th></th>
<th>四、人、财、物等资源配置类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>127</td>
<td>给XX增加人员力量，或者对人员进行思想政治、专业素养等方面培训</td>
<td>加强队伍建设</td>
</tr>
<tr>
<td>128</td>
<td>材料中有好人好事例子：领导干部带头做、英模、感动中国人物评选</td>
<td>发挥典范和楷模带头作用</td>
</tr>
<tr>
<td>129</td>
<td>聘请专家、培养某方面的人才</td>
<td>人才队伍建设</td>
</tr>
<tr>
<td>130</td>
<td>配备专职人员、办理事情找相应负责人</td>
<td>精细化管理 / 专人管理</td>
</tr>
<tr>
<td>131</td>
<td>做好一件事有奖励，做不好有惩罚</td>
<td>奖罚结合 / 有奖有罚 / 奖惩制度</td>
</tr>
<tr>
<td>132</td>
<td>大多也只是出台买房打折、租房补贴、落户降标、项目资助、一次性奖励等引才政策</td>
<td>引才政策物质化、功利化</td>
</tr>
<tr>
<td>133</td>
<td>现在，很多中小城市都要高学历、高效能、高层次、高大上、高精尖的人才，而给人才的往往就是“老三样”</td>
<td>同质化 / 物质化</td>
</tr>
<tr>
<td>134</td>
<td>以前是现场招聘为主，现在将招聘扩展到互联网上，实行网络招聘</td>
<td>拓宽人才引进渠道 / 招聘渠道</td>
</tr>
<tr>
<td>135</td>
<td>以前仅仅是依靠个体“单打独斗”，缺乏专业性，现在成立了×××专业合作社等</td>
<td>成立专业化组织 / 成立专门组织</td>
</tr>
<tr>
<td>136</td>
<td>政府部门采用某一时间段为固定工作时间，其余时间可以根据个人情况灵活安排的工作制  / 规定工作时间可以根据个人工作情况灵活安排</td>
<td>弹性工作制</td>
</tr>
<tr>
<td>137</td>
<td>给人带来沉闷、压抑的感受，或者使人们产生悲观或者焦躁的情绪</td>
<td>危害心理健康</td>
</tr>
<tr>
<td>138</td>
<td>某一部分人产生“你越让我干什么，我越不干什么”心理反应</td>
<td>逆反心理</td>
</tr>
<tr>
<td>139</td>
<td>让不少以往外出打工的农民在家门口就找到了岗位</td>
<td>增加就业岗位</td>
</tr>
<tr>
<td>140</td>
<td>找工作困难，每年都有大量的大学生毕业，社会上也有大量的人在找工作，工作你不干，很快就有人替代了</td>
<td>就业竞争大 / 就业压力大</td>
</tr>
<tr>
<td>141</td>
<td>让具有某种专业技能的人有用武之地</td>
<td>发挥专业人才作用</td>
</tr>
<tr>
<td>142</td>
<td>与生活相关的教育费、医疗费、租金、水费……</td>
<td>生活成本</td>
</tr>
<tr>
<td>143</td>
<td>与创业相关的采购仪器的费用等</td>
<td>创业成本</td>
</tr>
<tr>
<td>144</td>
<td>北京大学博士 / 科研机构担任首席科学家 /985、211  高校硕士</td>
<td>高端 /高学历人才</td>
</tr>
<tr>
<td>145</td>
<td>根据不同人群的特点和需要，进行培训</td>
<td>精准性培训 / 针对性培训</td>
</tr>
<tr>
<td>146</td>
<td>为了支持某些地方，安排人员协助</td>
<td>提供 / 给予人力；人力支持</td>
</tr>
<tr>
<td>147</td>
<td>提供一些设施、场所、设备</td>
<td>提供 / 给予物力；物力支持</td>
</tr>
<tr>
<td>148</td>
<td>宣传教育培训的形式很多，如座谈、宣讲、会演、广播、墙纸……，地点很多，如乡镇、街道、村落、学校……一处不落</td>
<td>开展多渠道、全覆盖的宣传教育培训工作</td>
</tr>
<tr>
<td>149</td>
<td>与钱相关、做 A 比 B 挣钱、明知道不好为了不花钱不去做</td>
<td>利益驱使、唯利是图、利益至上</td>
</tr>
<tr>
<td>150</td>
<td>有的多、有的少 / 与比例相关</td>
<td>分布（均匀 / 不均）、分配不公</td>
</tr>
<tr>
<td>151</td>
<td>除了政府之外，企业、社会组织等也注入资金</td>
<td>民间资本 / 社会资本</td>
</tr>
<tr>
<td>152</td>
<td>两个企业分别有不同方面的优势，它们之间进行合作、“联姻”</td>
<td>资源优势互补</td>
</tr>
<tr>
<td>153</td>
<td>在……投入 / 投进钱</td>
<td>增加投入</td>
</tr>
<tr>
<td>154</td>
<td>乡亲们腰包鼓起来了 / 赚了 / 盈利</td>
<td>收入增多</td>
</tr>
<tr>
<td>155</td>
<td>别的国家 / 地区有多少，而我们国家 / 当地只有多少</td>
<td>比例低 / 占比低</td>
</tr>
<tr>
<td>156</td>
<td>公司 / 企业使用各种方法去吸纳资本……</td>
<td>融资渠道</td>
</tr>
<tr>
<td>157</td>
<td>生产过程中需要的资金、技术、人才……</td>
<td>生产要素</td>
</tr>
<tr>
<td>158</td>
<td>消费向城里看齐</td>
<td>消费水平提高</td>
</tr>
<tr>
<td>159</td>
<td>为了完成招商引资任务，对投资方不加以甄别，什么公司都接受</td>
<td>盲目招商 / 提高招商门槛</td>
</tr>
<tr>
<td>160</td>
<td>群众干得热火朝天</td>
<td>群众积极性 / 群众热情高</td>
</tr>
<tr>
<td>161</td>
<td>让领导们各自领责任</td>
<td>强化领导责任</td>
</tr>
<tr>
<td>162</td>
<td>原来只有有钱人才能买，现在大多数人都能买得起……</td>
<td>提高消费水平 / 降低消费门槛</td>
</tr>
<tr>
<td>163</td>
<td>手机操控 / 采用……技术手段 /  生活中出现智能化的软件、应用系统，给生活带来便利</td>
<td>信息化、科技化、智能化、人性化</td>
</tr>
<tr>
<td>164</td>
<td>一个整体，牵一发而动全身，道路建设要移走挡路的树木、房屋等</td>
<td>整体性、系统性</td>
</tr>
<tr>
<td>165</td>
<td>以前都是使用其他国家和地区的技术，现在自己研发出了新技术</td>
<td>自主研发、自主创新</td>
</tr>
<tr>
<td>166</td>
<td>道路、山路、路灯、绿化、防护栏、电力、供水、排水、网络建设、消防通道、临时避难所、垃圾回收处理、自来水、管道、图书馆等</td>
<td>城市基础设施、基础设施建设、环保设施、防灾设施、交通设施、通信网络设施、通信网络条件</td>
</tr>
<tr>
<td>167</td>
<td>校园设备设施，教室操场等的配备等</td>
<td>教育的硬件设施</td>
</tr>
<tr>
<td>168</td>
<td>师资，教学管理，教学管理等</td>
<td>教育的软件设施</td>
</tr>
<tr>
<td>169</td>
<td>去某个窗口 / 服务厅全部当场办结</td>
<td>一站式服务、一站式办理</td>
</tr>
<tr>
<td>170</td>
<td>以前都是跑很多地方、经过很多程序才能办，现在减少很多</td>
<td>精简流程</td>
</tr>
<tr>
<td>171</td>
<td>原来的土地是闲置的，荒废的……</td>
<td>土地 / 资源浪费</td>
</tr>
<tr>
<td>172</td>
<td>原来的土地是闲置的，荒废的……，现在利用起来，产生经济效益</td>
<td>盘活土地资源 / 充分利用土地资源</td>
</tr>
<tr>
<td>173</td>
<td>平台删除了抄袭的文章，半个月后同样的事情又发生了……</td>
<td>原创版权保护不到位</td>
</tr>
<tr>
<td>174</td>
<td>山里不通电</td>
<td>完善电力供应设施</td>
</tr>
</tbody></table>
<h3 id="5-经验总结类"><a href="#5-经验总结类" class="headerlink" title="5.经验总结类"></a>5.经验总结类</h3><table>
<thead>
<tr>
<th></th>
<th>五、经验总结类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>175</td>
<td>一件事分不同标准，采取不同方式处理</td>
<td>确定分类标准（分级分类），有针对性处理</td>
</tr>
<tr>
<td>176</td>
<td>在工程、建设等方面采用国际 /  欧洲等标准，走进技术标准高的其他国家</td>
<td>采用国际先进标准/ 采用高标准</td>
</tr>
<tr>
<td>177</td>
<td>授权企业、群众出资参与某项工程、事件</td>
<td>借助社会资本</td>
</tr>
<tr>
<td>178</td>
<td>既发展经济（地方特色商品、建景区），又注重当地建筑、民间工艺的保护</td>
<td>兼顾经济和文化效益</td>
</tr>
<tr>
<td>179</td>
<td>既保留了传统文化元素，同时还融入了当下的特色 /  既重视传统方面又重视现在的情况</td>
<td>传统与现代融合</td>
</tr>
<tr>
<td>180</td>
<td>都认识要……重要性，都认同某一行为、某种理念</td>
<td>形成共识</td>
</tr>
<tr>
<td>181</td>
<td>群众签署某个协议后毁约</td>
<td>不讲信用、缺乏契约精神</td>
</tr>
<tr>
<td>182</td>
<td>经常与国际接轨，有国内的，也有国外的</td>
<td>国际化</td>
</tr>
<tr>
<td>183</td>
<td>岗位级别、工作升职、工作晋级的通道</td>
<td>职业晋升、职业发展空间</td>
</tr>
<tr>
<td>184</td>
<td>除了商品本身外，研发周边产品</td>
<td>增加产品附加值</td>
</tr>
<tr>
<td>185</td>
<td>进行产品深度加工，发展一系列产业</td>
<td>延伸产业链</td>
</tr>
<tr>
<td>186</td>
<td>对企业的品牌、知名度进行提高 /  放弃贴牌、代工等业务转而打造自有品牌 / 进行商标注册和标志认证</td>
<td>产品品牌化 / 提升知名度 / 打造企业名片</td>
</tr>
<tr>
<td>187</td>
<td>某个物品、行为、事件、话题……红极一时、口口相传、家喻户晓，如抖音、微博热搜等</td>
<td>增加……热点</td>
</tr>
<tr>
<td>188</td>
<td>获得国家项目资金补助，向银行贷款，向个人借钱等想办法获得多种资金来源</td>
<td>募集资金</td>
</tr>
<tr>
<td>189</td>
<td>产业的名称列举了很多，未形成产业链、集聚效应，只是单纯的种类变多（种植茶叶、雷竹，做陶、植物染、民宿、餐馆）</td>
<td>产业多元化</td>
</tr>
<tr>
<td>190</td>
<td>生产线、设备、技术、理念等都进行了改变，放弃了低端的生产方式转而加大对高端生产的投入</td>
<td>转型升级</td>
</tr>
<tr>
<td>191</td>
<td>提供机会、环境使人与人之间能够愉快地沟通、交流</td>
<td>促进人际交流</td>
</tr>
<tr>
<td>192</td>
<td>未雨绸缪 / 在晴天修房顶</td>
<td>防患未然</td>
</tr>
<tr>
<td>193</td>
<td>植被、管网等机构组织，不是零星存在而是能够连成一片的事物，数量上由少到多</td>
<td>提高覆盖率</td>
</tr>
<tr>
<td>194</td>
<td>引进了菜鸟网络、圆通、中通、顺丰 / 快递公司</td>
<td>引进物流公司</td>
</tr>
<tr>
<td>195</td>
<td>某一地区、企业原有的所有特点都很优秀，在此基础之上还要进一步发展</td>
<td>发挥 / 运用资源禀赋 / 先天优势 / 资源优势</td>
</tr>
<tr>
<td>196</td>
<td>在工作中运用互联网、数字化、无纸化等虚拟产品</td>
<td>推行数字化</td>
</tr>
<tr>
<td>197</td>
<td>小区、社区、人家、住户等房子由没什么人住变得热闹起来</td>
<td>提高入住率</td>
</tr>
<tr>
<td>198</td>
<td>智能手机、平板电脑、掌上电脑等便携设备将大量被运用到学习中去，知识的获得不再仅仅依靠老师</td>
<td>获取知识的渠道拓宽 / 方式多样 / 方式增多 / 方式增加</td>
</tr>
<tr>
<td>199</td>
<td>生产力大于需求</td>
<td>生产力过剩</td>
</tr>
<tr>
<td>200</td>
<td>设备可以根据人的需求操纵，随时调整、控制，融入现代技术</td>
<td>设备智能化</td>
</tr>
<tr>
<td>201</td>
<td>不再拘泥于制度化、固定化的时间</td>
<td>时间灵活</td>
</tr>
</tbody></table>
<h3 id="6-经济类"><a href="#6-经济类" class="headerlink" title="6.经济类"></a>6.经济类</h3><table>
<thead>
<tr>
<th></th>
<th>六、经济类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>202</td>
<td>从一个人干到一群人干、从个体干到成立企业干、从数量少到数量多</td>
<td>公司化、规范化、规模化、产业化</td>
</tr>
<tr>
<td>203</td>
<td>××是市场化产物</td>
<td>市场化运作</td>
</tr>
<tr>
<td>204</td>
<td>事情还没完全确定就开始干</td>
<td>先行投入 / 盲目投入</td>
</tr>
<tr>
<td>205</td>
<td>农产品经过包装、加工后售卖</td>
<td>增加产品附加值</td>
</tr>
<tr>
<td>206</td>
<td>……技术绝无仅有</td>
<td>（塑造）核心竞争力</td>
</tr>
<tr>
<td>207</td>
<td>某种产业、不同类型的事物多 / 在一起</td>
<td>产业协同、集聚资源、集聚效应</td>
</tr>
<tr>
<td>208</td>
<td>不仅在国内占有较高的市场份额，在国外也占有一定的市场份额；产品不仅国内售卖，还销往全球很多国家和地区</td>
<td>积极占领、开拓国内外市场 / 开拓国际市场</td>
</tr>
<tr>
<td>209</td>
<td>合作双方虽已达成合作共识，但在实践中，一方不配合、不愿参与；  合作双方出现“一头热”现象</td>
<td>合作不畅</td>
</tr>
<tr>
<td>210</td>
<td>一味地迎合大众</td>
<td>过度市场化</td>
</tr>
<tr>
<td>211</td>
<td>为了眼前的经济利益</td>
<td>利益驱使</td>
</tr>
<tr>
<td>212</td>
<td>××公司、社会组织、群众等投入金钱</td>
<td>鼓励社会资本投入 / 多方筹措资金</td>
</tr>
<tr>
<td>213</td>
<td>买卖双方彼此猜忌</td>
<td>买卖双方互不信任</td>
</tr>
<tr>
<td>214</td>
<td>农场不光种植蔬菜、水果，还建起了加工作坊</td>
<td>延伸产业链</td>
</tr>
<tr>
<td>215</td>
<td>涉及多个产业齐头并进、水乳交融</td>
<td>产业融合发展 / 一、二、三产业融合发展</td>
</tr>
<tr>
<td>216</td>
<td>有些地方在开发过程中十分“积极奋进”，不仅在打城区和周边的主意，还逢山挖山、遇河填河，向远离城区的乡村大扩张</td>
<td>过度开发</td>
</tr>
<tr>
<td>217</td>
<td>企业之间秉持一起协作 / 一起合作 / 共同获利 /  共同发展的思想观念</td>
<td>秉持合作共赢 / 互利共赢的理念 / 思想</td>
</tr>
<tr>
<td>218</td>
<td>每年创造近 10 亿欧元营业额；盈利高达 18 亿元人民币</td>
<td>创造经济效益</td>
</tr>
<tr>
<td>219</td>
<td>随着人工智能的发展、普及，企业需要的员工数量减少</td>
<td>降低人力成本</td>
</tr>
<tr>
<td>220</td>
<td>将人们的双手从繁重的体力劳动、从高度重复劳动中解放出来，更多的人会从一、二产业转移到第三产业中去</td>
<td>优化就业结构</td>
</tr>
<tr>
<td>221</td>
<td>很多企业想要在短时间内获得明显的经济回报</td>
<td>企业过于功利 / 片面追求短期利益</td>
</tr>
<tr>
<td>222</td>
<td>原来是线下销售、实体店销售，现在通过互联网平台销售</td>
<td>销售方式转变 , 从线下转向线上</td>
</tr>
<tr>
<td>223</td>
<td>原来只在本地销售，现在面向全国销售</td>
<td>拓宽销售市场</td>
</tr>
<tr>
<td>224</td>
<td>在投资创业前，通过各种调查方式去收集信息，了解情况</td>
<td>调研市场</td>
</tr>
<tr>
<td>225</td>
<td>为了了解情况，亲自去该地走访、调查</td>
<td>实地走访 / 深入调研 / 深入一线</td>
</tr>
<tr>
<td>226</td>
<td>实地走访 / 深入调研 / 深入一线</td>
<td>满足消费需求</td>
</tr>
<tr>
<td>227</td>
<td>村里集体创办企业、公司</td>
<td>创办集体企业</td>
</tr>
<tr>
<td>228</td>
<td>通过加工处理或包装等形式，把产品打造成精品</td>
<td>精品化 / 提升产品品质</td>
</tr>
<tr>
<td>229</td>
<td>在种植农产品或生产产品的过程中，充分利用技术手段，来避免种植或者生产的盲目性</td>
<td>技术化生产</td>
</tr>
<tr>
<td>230</td>
<td>市场上同类产品增多，对自家产品形成围攻</td>
<td>市场竞争大</td>
</tr>
<tr>
<td>231</td>
<td>抢夺市场的能力下降，很容易被替代</td>
<td>竞争力下降</td>
</tr>
<tr>
<td>232</td>
<td>不人为设置障碍，让各个市场主体进入市场自由竞争</td>
<td>市场环境自由公平</td>
</tr>
<tr>
<td>233</td>
<td>市场上的同类产品在性能、设计等方面大致相同，差异小</td>
<td>同质化</td>
</tr>
<tr>
<td>234</td>
<td>各个公司没有或缺少主见，不经过仔细思考，盲目跟随潮流，模仿他人产品</td>
<td>盲目跟风</td>
</tr>
<tr>
<td>235</td>
<td>旅游产品仍局限在观光旅游的层面，还未达到较高的层次</td>
<td>旅游产品层次低 / 低端化</td>
</tr>
<tr>
<td>236</td>
<td>企业坚持“人无我有，人有我优，人优我新”，生产出的产品不与业内其他对手雷同</td>
<td>错位竞争</td>
</tr>
<tr>
<td>237</td>
<td>企业与其他知名品牌联手，如与迪士尼牵手，推出迪士尼经典动漫卡通和漫威电影中的经典人物系列产品</td>
<td>创新营销手段</td>
</tr>
<tr>
<td>238</td>
<td>企业原来采取传统家族式的管理模式，现在按照一定的规则来推动企业管理</td>
<td>现代化管理模式</td>
</tr>
<tr>
<td>239</td>
<td>企业让专业的人去做运营管理，如让更懂年轻消费群体、更懂电商的人员去负责线上运营</td>
<td>专业化运营</td>
</tr>
</tbody></table>
<h3 id="7-文化类"><a href="#7-文化类" class="headerlink" title="7.文化类"></a>7.文化类</h3><table>
<thead>
<tr>
<th></th>
<th>七、文化类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>240</td>
<td>群众排斥某些外来文化，倡导本国文化</td>
<td>文化自觉、文化自信</td>
</tr>
<tr>
<td>241</td>
<td>群众闲时只能赌博、打麻将等</td>
<td>缺乏娱乐方式</td>
</tr>
<tr>
<td>242</td>
<td>火爆朋友圈 / 上电视、新闻 / 被媒体报道</td>
<td>知名度提升、扩大影响力</td>
</tr>
<tr>
<td>243</td>
<td>以前没有品牌，现在有了品牌</td>
<td>加强 / 注重品牌建设；实施品牌化发展 /走品牌化之路；创新 /  开创 / 打造 / 创立 / 设立 / 专注 / 原创品牌</td>
</tr>
<tr>
<td>244</td>
<td>以前有良好的民风，现在越来越多的人开始攀比、赌博等</td>
<td>不良的社会风气</td>
</tr>
<tr>
<td>245</td>
<td>某报刊发了××评论文章，对××现象进行了评论 / 报道了某件事</td>
<td>新闻媒体评论 / 宣传</td>
</tr>
<tr>
<td>246</td>
<td>某地 /  某人讲述当地的文化，如：他用亲切的方言，娓娓道出了他心目中阿拉善人的民族大义和乡愁 / 他一登台便用一曲“信天游”引人走近延安，荞面饸饹、山丹丹炸油糕、安塞腰鼓、陕北秧歌……</td>
<td>推介 / 宣传 / 推广 / 传播独特文化 / 传统文化 / 本土文化</td>
</tr>
<tr>
<td>247</td>
<td>提及梁祝遗存、长城、故宫等具体的文化资源</td>
<td>文化资源 / 传统文化 / 历史文化</td>
</tr>
<tr>
<td>248</td>
<td>提到具体的、与文化相关的产业发展很好，比如：带动婚纱摄影、婚庆、休闲旅游、动画、剪纸等发展</td>
<td>促进文化产业发展</td>
</tr>
<tr>
<td>249</td>
<td>修建文化广场、文化宣传基地、艺术墙等</td>
<td>完善文化设施</td>
</tr>
<tr>
<td>250</td>
<td>让优秀的文化传统融入到普通百姓生活中，使其得到充分利用</td>
<td>活化文化</td>
</tr>
<tr>
<td>251</td>
<td>保护文化遗产的原始风貌，未增加新东西，在保护过程中原样原修，保留原材料、原工艺、原样式</td>
<td>原真性保护</td>
</tr>
<tr>
<td>252</td>
<td>恢复重阳节等传统民俗文化活动</td>
<td>继承文化传统</td>
</tr>
<tr>
<td>253</td>
<td>保护文化遗产，不仅仅是保留其中某一个部分，还要重视周边的整体风貌</td>
<td>整体性保护</td>
</tr>
<tr>
<td>254</td>
<td>改建前后街巷 / 公共服务基础设施 / 环境卫生等得到改善</td>
<td>注重民生，改善人居 / 居住条件 / 环境</td>
</tr>
<tr>
<td>255</td>
<td>改建后的牛街具有浓郁的民族风情，采用穆斯林的习惯进行装饰</td>
<td>尊重民族文化、宗俗习惯</td>
</tr>
<tr>
<td>256</td>
<td>在农村创办书屋 / 购买图书 / 添置设施 / 动员参加读书活动  / 开展农技讲座等一系列活动</td>
<td>加强农村基础文化建设</td>
</tr>
<tr>
<td>257</td>
<td>文化站以前在小区的路边 /  健身场地竖起宣传栏，但读书人少，现在科学制定宣传栏版面，精心设计，采用更多百姓喜闻乐见的方式</td>
<td>创新宣传方式</td>
</tr>
<tr>
<td>258</td>
<td>村民闲暇时读书读报 / 唱小曲 / 扭秧歌 / 舞蹈 /  打腰鼓的越来越多</td>
<td>丰富村民文化生活</td>
</tr>
</tbody></table>
<h3 id="8-社会类"><a href="#8-社会类" class="headerlink" title="8.社会类"></a>8.社会类</h3><table>
<thead>
<tr>
<th></th>
<th>八、社会类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>259</td>
<td>学校和企业建立研究所 / 与科研机构合作</td>
<td>校企合作 / 校研合作，联系紧密</td>
</tr>
<tr>
<td>260</td>
<td>农村外出务工人员多</td>
<td>农村“空心化”问题 /“三留守”问题 / 空巢化</td>
</tr>
<tr>
<td>261</td>
<td>子女不赡养老人、拿老人养老保险钱</td>
<td>不敬老、不爱老、不养老</td>
</tr>
<tr>
<td>262</td>
<td>盗窃、抽烟、赌博等描述</td>
<td>不良习惯 / 不良嗜好</td>
</tr>
<tr>
<td>263</td>
<td>教育过分重视升学率、实用性</td>
<td>教育功利化</td>
</tr>
<tr>
<td>264</td>
<td>为了自我“充电”，参加各种调节情绪、训练意志、提升技能等类似的培训课程</td>
<td>提升素质 / 提升能力 / 素质教育</td>
</tr>
<tr>
<td>265</td>
<td>房价高、教育费用高、医疗费用高等</td>
<td>费用高 / 生活成本高 / 生活压力大</td>
</tr>
<tr>
<td>266</td>
<td>读书、下棋、游泳、旅游</td>
<td>培养兴趣、爱好 / 丰富业余生活</td>
</tr>
<tr>
<td>267</td>
<td>“饿了么”“美团网”“大众点评”</td>
<td>网络平台 / 网络销售</td>
</tr>
<tr>
<td>268</td>
<td>“微信”“微博”“客户端”等</td>
<td>网络空间 / 自媒体</td>
</tr>
<tr>
<td>269</td>
<td>市民患上支气管炎、冠心病、肺结核甚至癌症</td>
<td>身体健康 / 生命安全</td>
</tr>
<tr>
<td>270</td>
<td>欠债还钱、说到办到</td>
<td>信守承诺 / 诚信</td>
</tr>
<tr>
<td>271</td>
<td>捐款、捐物、抗震、救灾</td>
<td>奉献</td>
</tr>
<tr>
<td>272</td>
<td>忽视了对爱人的关心，也无法尽到孝敬老人的义务，更不用说花时间和精力陪伴子女成长了，长此以往，家庭关系可想有多糟糕啊！</td>
<td>家庭责任 /义务</td>
</tr>
<tr>
<td>273</td>
<td>年轻人必须对自己的身体负责，比如，合理膳食、规律作息、适量运动等</td>
<td>健康生活方式 / 身体健康</td>
</tr>
<tr>
<td>274</td>
<td>文章刊发后 / 媒体报道之后，立马查找问题，解决问题</td>
<td>媒体监督</td>
</tr>
<tr>
<td>275</td>
<td>符合这个地方的文化，体现当地的特色风格</td>
<td>强调地域化</td>
</tr>
<tr>
<td>276</td>
<td>有一些设计让人想到心中的“家乡”“天堂”等</td>
<td>归属感</td>
</tr>
<tr>
<td>277</td>
<td>以达到最精准的市场定位及最大的市场满足</td>
<td>以市场为导向</td>
</tr>
<tr>
<td>278</td>
<td>生二胎的最大顾虑是幼儿的托育问题 / 没有合适的托育机构</td>
<td>育儿机构少，托育难</td>
</tr>
<tr>
<td>279</td>
<td>想要行动的心，就这样被现实中的种种诱惑所“俘虏”</td>
<td>难以抵抗诸多诱惑</td>
</tr>
<tr>
<td>280</td>
<td>让莘莘学子接受到更加优质的教育，而不是抱怨在学校学到的东西太少</td>
<td>提高教育质量</td>
</tr>
</tbody></table>
<h3 id="9-生态类"><a href="#9-生态类" class="headerlink" title="9.生态类"></a>9.生态类</h3><table>
<thead>
<tr>
<th></th>
<th>九、生态类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>281</td>
<td>政府追求经济发展，接纳污染企业</td>
<td>重经济、轻环境</td>
</tr>
<tr>
<td>282</td>
<td>一开始不挣钱，后面可以带动经济发展</td>
<td>可持续发展</td>
</tr>
<tr>
<td>283</td>
<td>亚热带季风气候区，土壤肥沃，光照充足，降水丰富，是……的理想之地</td>
<td>资源优势</td>
</tr>
<tr>
<td>284</td>
<td>竹林和幼林下养兔、养鸡、养鸭，在树林中放养蜜蜂以及在林下发展香菇夜菌种植</td>
<td>林下经济</td>
</tr>
<tr>
<td>285</td>
<td>“乡村游”“农家乐”</td>
<td>特色产业</td>
</tr>
<tr>
<td>286</td>
<td>“猪—沼—果”“木—渔—山”</td>
<td>循环经济、绿色发展</td>
</tr>
<tr>
<td>287</td>
<td>灰土垃圾用于填坑、厨余垃圾用于堆肥、白色垃圾置换生活日用品</td>
<td>垃圾分类 / 生态化处理 / 无害化处理 / 回收再利用</td>
</tr>
<tr>
<td>288</td>
<td>栽植苗木、粉刷墙面、建广场</td>
<td>美化环境</td>
</tr>
<tr>
<td>289</td>
<td>居民分类投放、环卫分类收集、车辆分类运输、终端分类处理</td>
<td>形成垃圾处理链 / 垃圾标准化、常态化、制度化处理</td>
</tr>
<tr>
<td>290</td>
<td>聘请保洁员、垃圾清运员、焚烧员处理垃圾</td>
<td>聘请垃圾清理工作专职人员</td>
</tr>
<tr>
<td>291</td>
<td>保洁员、垃圾清运员、焚烧员处理垃圾达到月薪 6000 元</td>
<td>提升垃圾清理工作人员的薪酬待遇</td>
</tr>
<tr>
<td>292</td>
<td>雾霾天气比前几年少了许多，呼吸着清新的空气</td>
<td>改善空气质量</td>
</tr>
<tr>
<td>293</td>
<td>塑料袋、泡沫盒、烂菜叶、易拉罐等废弃物几乎填满了整个水塘</td>
<td>乱排乱放，污染环境</td>
</tr>
<tr>
<td>294</td>
<td>咱这儿可没有下水道，没有污水井。这些垃圾也只能靠自然过滤</td>
<td>设施建设滞后，处理方式粗放</td>
</tr>
<tr>
<td>295</td>
<td>清运废水废油又不赚钱，还费力，太不划算</td>
<td>利益至上</td>
</tr>
<tr>
<td>296</td>
<td>村庄的山水、空气、树木等资源可能会被提前消耗殆尽</td>
<td>透支资源</td>
</tr>
</tbody></table>
<h3 id="10-乡镇类"><a href="#10-乡镇类" class="headerlink" title="10.乡镇类"></a>10.乡镇类</h3><table>
<thead>
<tr>
<th></th>
<th>十、乡镇类</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>297</td>
<td>大学生 / 务工人员从城市回到乡村</td>
<td>人才 / 劳动力回流</td>
</tr>
<tr>
<td>298</td>
<td>采摘、农家乐、乡村旅游、淘宝村……，不同产业相互渗透、相互交叉，共同发展</td>
<td>产业融合 / 产业多元化</td>
</tr>
<tr>
<td>299</td>
<td>映入眼帘的是光秃秃的石甸山，……我国每年撂荒的土地有近 3000  万亩</td>
<td>土地等资源闲置</td>
</tr>
<tr>
<td>300</td>
<td>4.S  村地处偏僻，有一段路车根本开不进去，下雨天时他坐摩托车进村，常弄得一身泥，特别狼狈</td>
<td>条件艰苦、吃苦耐劳</td>
</tr>
<tr>
<td>301</td>
<td>老乡们说，他态度好，说话和气。大家都喜欢和他说话……村支书也对小童赞不绝口</td>
<td>有亲和力，群众基础好</td>
</tr>
<tr>
<td>302</td>
<td>百姓自己管自己的事情</td>
<td>村民自治</td>
</tr>
<tr>
<td>303</td>
<td>务农就是低人一等，没有能耐的人才种地</td>
<td>职业偏见、歧视</td>
</tr>
<tr>
<td>304</td>
<td>在基层，乡镇职级上升空间小，让不少人觉得没有出路</td>
<td>缺乏晋升空间 /渠道</td>
</tr>
<tr>
<td>305</td>
<td>娱乐活动除了通过电脑上网就是大妈们的广场舞</td>
<td>生活单调 / 乏味 / 枯燥</td>
</tr>
<tr>
<td>306</td>
<td>通过和解、调解、诉讼、法律、仲裁等方式调解纠纷</td>
<td>纠纷调解方式多样化 / 多种形式</td>
</tr>
<tr>
<td>307</td>
<td>调解村民纠纷占用很多时间，全凭热心和责任心，没有多少补助，有时侯还要自己贴钱</td>
<td>待遇低 / 待遇差 / 工资低</td>
</tr>
<tr>
<td>308</td>
<td>土地承包纠纷、财产纠纷</td>
<td>政策性问题</td>
</tr>
<tr>
<td>309</td>
<td>根据需求进行培训，如：现在自个儿想学什么都可以跟村里申请，镇里专门有专家来教俺们</td>
<td>提升培训的精准度、针对性</td>
</tr>
<tr>
<td>310</td>
<td>剧本来源都是平时身边发生的真实事情，主角都是自己演自己</td>
<td>现实题材 / 贴近群众 / 贴近生活</td>
</tr>
<tr>
<td>311</td>
<td>通过投入大量资金对某地进行扶贫的一种方式</td>
<td>加大扶贫资金投入 /“输血式”扶贫</td>
</tr>
<tr>
<td>312</td>
<td>通过投入技术、人才、项目等对该市贫困乡镇进行扶贫的模式</td>
<td>“造血式”扶贫</td>
</tr>
<tr>
<td>313</td>
<td>集中村民办个事真不容易，有时候还真得求着他们。大到修桥修路，小到清理垃圾，都要给点报酬</td>
<td>民众缺乏参与意识、积极性不高</td>
</tr>
<tr>
<td>314</td>
<td>治理了河道，兴建了农田水利项目，扩大了灌溉面积；改造了农村公路，  修建了桥梁</td>
<td>基础设施建设</td>
</tr>
<tr>
<td>315</td>
<td>不愿意为农业项目安排新增建设用地指标，一些产业园区不愿意引进农业项目</td>
<td>不愿向农业农村投入精力和稀缺资源</td>
</tr>
<tr>
<td>316</td>
<td>要重视城市，更要重视农村</td>
<td>城乡一体化发展 / 城乡协调发展 / 兼顾城乡</td>
</tr>
<tr>
<td>317</td>
<td>国家提供农机补贴、种粮补贴，降低赋税</td>
<td>加大政策财政扶持力度 / 政策倾斜</td>
</tr>
<tr>
<td>318</td>
<td>利用农机设备进行生产、种植、收割</td>
<td>机械化生产、种植 / 现代化生产、种植</td>
</tr>
<tr>
<td>319</td>
<td>引进采石场、化工厂等企业</td>
<td>引进污染企业</td>
</tr>
<tr>
<td>320</td>
<td>农村没有垃圾桶、垃圾站，满地垃圾</td>
<td>影响村容村貌 / 环境恶劣</td>
</tr>
<tr>
<td>321</td>
<td>把科技、教育、健康、文化、生态等要素和农业相结合</td>
<td>发展新业态 /提升农产品附加值 / 发展创意农业 / 生态农业等</td>
</tr>
<tr>
<td>322</td>
<td>遭遇自然灾害，粮食就减少一半</td>
<td>农业生产风险高</td>
</tr>
<tr>
<td>323</td>
<td>“被垃圾搞得邋里邋遢”“蚊蝇满天飞、污水遍地流”</td>
<td>乡村环境污染严重</td>
</tr>
<tr>
<td>324</td>
<td>农村招商项目长期落不了地</td>
<td>空头招商</td>
</tr>
<tr>
<td>325</td>
<td>镇遇上稍有投资意向的企业，便承诺各种优惠条件、政策扶持</td>
<td>轻易承诺</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:bieyp6@foxmail.com">Bie Yongpan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.lovexmtx.icu/2020/07/15/%E7%94%B3%E8%AE%BA-%E9%AB%98%E9%A2%91%E6%A6%82%E6%8B%AC%E9%87%91%E5%8F%A5/">http://blog.lovexmtx.icu/2020/07/15/%E7%94%B3%E8%AE%BA-%E9%AB%98%E9%A2%91%E6%A6%82%E6%8B%AC%E9%87%91%E5%8F%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.lovexmtx.icu" target="_blank">Welcome To Byp's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%B3%E8%AE%BA/">申论</a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600152448329&amp;di=6278469f47377d0f30aeae080c96b93d&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180928%2Fce19f9fe8a1a4a0582d57c9974fda959.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/photos/pay/WechatPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/WechatPay.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/photos/pay/AliPay.png" target="_blank"><img class="post-qr-code-img" src="/photos/pay/AliPay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/15/%E7%94%B3%E8%AE%BA-%E5%A4%A7%E4%BD%9C%E6%96%87%E7%A7%AF%E7%B4%AF/"><img class="prev-cover" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1281764823,3458377379&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">申论-大作文积累</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/14/%E8%A1%8C%E6%B5%8B-%E8%A8%80%E8%AF%AD%E7%90%86%E8%A7%A3/"><img class="next-cover" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3989608254,3840250968&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">行测-言语理解</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/07/15/申论-大作文积累/" title="申论-大作文积累"><img class="cover" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1281764823,3458377379&fm=26&gp=0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-15 19:38:36</div><div class="title">申论-大作文积累</div></div></a></div><div><a href="/2020/07/21/申论作文怎么写/" title="申论作文怎么写"><img class="cover" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=150153596,4153699323&fm=26&gp=0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-21 21:50:26</div><div class="title">申论作文怎么写</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1600152448329&amp;di=6278469f47377d0f30aeae080c96b93d&amp;imgtype=0&amp;src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180928%2Fce19f9fe8a1a4a0582d57c9974fda959.jpeg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Bie Yongpan</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Welcome to byp's blog</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'CWg1JHXTDRRkRsrtzbJAPbUE-MdYXbMMI',
      appKey: 'DxFxeWcDj5vUMw3cxdKdOzH5',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="/js/third-party/click_heart.js" async="async"></script></div></body></html>